
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portail des bureaux IA — PRO (Solidaris), OCA (Astronomie), Voyages, Infra Hermes">
      
      
        <meta name="author" content="Christophe (Tofdan) & LEO">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>🏍️ Étude de Marché — Achat Quad 2 Places pour remorque CC - BAVI LEO — Bureaux Agentiques Virtuels [LOCAL]</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#etude-de-marche-achat-quad-2-places-pour-remorque-cc" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="BAVI LEO — Bureaux Agentiques Virtuels [LOCAL]" class="md-header__button md-logo" aria-label="BAVI LEO — Bureaux Agentiques Virtuels [LOCAL]" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BAVI LEO — Bureaux Agentiques Virtuels [LOCAL]
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🏍️ Étude de Marché — Achat Quad 2 Places pour remorque CC
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="http://100.92.102.28:8765" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    100
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../bureaux/" class="md-tabs__link">
        
  
  
    
  
  🏠 Bureaux

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-michel/" class="md-tabs__link">
        
  
  
    
  
  🔧 Michel

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bureau-sylvia/" class="md-tabs__link">
          
  
  
  🧭 Sylvia

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  🤖 Léo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-gerard/" class="md-tabs__link">
        
  
  
    
  
  📝 Gérard

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-virginie/" class="md-tabs__link">
        
  
  
    
  
  🩺 Virginie

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-emile/" class="md-tabs__link">
        
  
  
    
  
  🎓 Émile

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="BAVI LEO — Bureaux Agentiques Virtuels [LOCAL]" class="md-nav__button md-logo" aria-label="BAVI LEO — Bureaux Agentiques Virtuels [LOCAL]" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BAVI LEO — Bureaux Agentiques Virtuels [LOCAL]
  </label>
  
    <div class="md-nav__source">
      <a href="http://100.92.102.28:8765" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    100
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../bureaux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Bureaux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-michel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧 Michel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧭 Sylvia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧭 Sylvia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-sylvia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bureau
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-sylvia/roadbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🗺️ Roadbooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Léo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-gerard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Gérard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-virginie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🩺 Virginie
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-emile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎓 Émile
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-cahier-des-charges" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 🎯 Cahier des charges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 🎯 Cahier des charges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-contraintes-transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Contraintes transport
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-comparatif-des-marques-presentes-en-belgique" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 📊 Comparatif des marques présentes en Belgique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-comparatif-technique-detaille" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 🔍 Comparatif technique détaillé
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 🔍 Comparatif technique détaillé">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-cfmoto-gamme-touring-2025-nouveaux-modeles" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 CFMOTO — Gamme Touring (2025 — Nouveaux modèles)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-can-am-gamme-outlander-2-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Can-Am — Gamme Outlander 2-up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-polaris-gamme-sportsman-touring" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Polaris — Gamme Sportsman Touring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-suzuki-kingquad-750-arrete-en-belgique" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Suzuki — KingQuad 750 (⚠️ Arrêté en Belgique)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-yamaha-arrete-en-belgique" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Yamaha (⚠️ Arrêté en Belgique)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-autres-marques-disponibles-belgique-kymco-segway-goes-tgb" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Autres marques disponibles Belgique — Kymco, Segway, GOES, TGB
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6 Autres marques disponibles Belgique — Kymco, Segway, GOES, TGB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kymco-mxu-utilitairerando" class="md-nav__link">
    <span class="md-ellipsis">
      
        🇹🇼 Kymco — MXU (utilitaire/rando)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segway-powersports-snarler-moderne-connecte" class="md-nav__link">
    <span class="md-ellipsis">
      
        🇨🇳 Segway Powersports — Snarler (moderne, connecté)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cfmoto-touring-dossier-passager" class="md-nav__link">
    <span class="md-ellipsis">
      
        🇨🇳 CFMOTO — Touring (dossier passager)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goes-terrox-utilitaire-accessible" class="md-nav__link">
    <span class="md-ellipsis">
      
        🇨🇳 GOES — Terrox (utilitaire accessible)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tgb-blade-robuste-agricoleforestier" class="md-nav__link">
    <span class="md-ellipsis">
      
        🇹🇼 TGB — Blade (robuste, agricole/forestier)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-compatibilite-remorque-fermee-analyse-detaillee-par-modele" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 📏 Compatibilité remorque fermée — Analyse détaillée par modèle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 📏 Compatibilité remorque fermée — Analyse détaillée par modèle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-dimensions-des-4-modeles-a-comparer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Dimensions des 4 modèles à comparer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-dimension-interieure-minimale-requise" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Dimension intérieure minimale requise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-compatibilite-par-modele-remorque" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Compatibilité par modèle × remorque
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-contraintes-remorquage-roller-team-287-tl-ford-transit" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Contraintes remorquage — Roller Team 287 TL (Ford Transit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-budget-combine-quad-remorque" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Budget combiné Quad + Remorque
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-modeles-de-remorques-disponibles-brenderup-cargodynamictm" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 Modèles de remorques disponibles — Brenderup CargoDynamic™
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-chargement-et-dechargement-du-quad-solutions-pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 Chargement et déchargement du quad — Solutions pratiques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.7 Chargement et déchargement du quad — Solutions pratiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solution-recommandee-treuil-electrique-winch" class="md-nav__link">
    <span class="md-ellipsis">
      
        🅰️ Solution recommandée : Treuil électrique (winch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-rampe-large-conduite-si-vraiment-pas-de-treuil" class="md-nav__link">
    <span class="md-ellipsis">
      
        🅱️ Alternative : Rampe large + conduite (si vraiment pas de treuil)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#porte-hayon-lift-gate-porte-abattante-formant-rampe" class="md-nav__link">
    <span class="md-ellipsis">
      
        🅲 Porte hayon / Lift gate (porte abattante formant rampe)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-roue-jockey-motorisee-manuvrer-la-remorque-chargee" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 Roue jockey motorisée — manœuvrer la remorque chargée
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-revendeurs-pres-de-sombreffe" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 🗺️ Revendeurs près de Sombreffe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 🗺️ Revendeurs près de Sombreffe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#horaires-kd-quad-manage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Horaires KD Quad Manage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-budget-estime" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 💰 Budget estimé
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-recommandations" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 🏆 Recommandations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 🏆 Recommandations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meilleurs-choix-par-profil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meilleurs choix par profil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#points-dattention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Points d'attention
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-comparatif-confort-passager-a-verifier-chez-kd-quad-manage" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 🎯 Comparatif confort passager — À vérifier chez KD Quad Manage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-prochaines-etapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 📋 Prochaines étapes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="etude-de-marche-achat-quad-2-places-pour-remorque-cc">🏍️ Étude de Marché — Achat Quad 2 Places pour remorque CC<a class="headerlink" href="#etude-de-marche-achat-quad-2-places-pour-remorque-cc" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Bureau :</strong> 🤖 LEO — Analyses personnelles | <strong>Date :</strong> 28/06/2026
<strong>Sujet :</strong> Recherche et comparaison de quads biplace pour transport en remorque fermée derrière le camping-car</p>
</blockquote>
<hr />
<h2 id="1-cahier-des-charges">1. 🎯 Cahier des charges<a class="headerlink" href="#1-cahier-des-charges" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Critère</th>
<th style="text-align: left;">Exigence</th>
<th style="text-align: center;">Priorité</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Confort assises avant + arrière</strong></td>
<td style="text-align: left;">Selle large, mousse haute densité, bonne ergonomie</td>
<td style="text-align: center;">🔴 #1</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Place arrière</strong></td>
<td style="text-align: left;"><strong>Dossier passager</strong> obligatoire + <strong>poignées de maintien</strong> + repose-pieds</td>
<td style="text-align: center;">🔴 #1</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Places</strong></td>
<td style="text-align: left;">2 (biplace — selle confortable pour passager)</td>
<td style="text-align: center;">🔴</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Charge utile</strong></td>
<td style="text-align: left;">&gt; 120 kg (2 personnes + bagages)</td>
<td style="text-align: center;">🟡</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Marque</strong></td>
<td style="text-align: left;">Toute marque avec distributeur Belgique</td>
<td style="text-align: center;">🟢</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Transport</strong></td>
<td style="text-align: left;">Tracté derrière le camping-car en remorque fermée</td>
<td style="text-align: center;">🟡</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Permis</strong></td>
<td style="text-align: left;">B (voiture) — quad &lt; 550 kg PTAC ou compatible remorque 750 kg</td>
<td style="text-align: center;">🟡</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Usage</strong></td>
<td style="text-align: left;">Loisirs, balades, chemins, campagne</td>
<td style="text-align: center;">🟢</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Budget</strong></td>
<td style="text-align: left;">Optimiser rapport qualité/confort/prix</td>
<td style="text-align: center;">🟡</td>
</tr>
</tbody>
</table>
<h3 id="11-contraintes-transport">1.1 Contraintes transport<a class="headerlink" href="#11-contraintes-transport" title="Permanent link">&para;</a></h3>
<p>Le quad doit :
- <strong>Tenir dans une remorque fermée</strong> standard (dimensions intérieures typiques : ~300×150×170 cm Lxlxh)
- <strong>Rester sous le PTAC de la remorque</strong> (souvent 750 kg ou 1300 kg selon permis B ou BE)
- <strong>Être chargeable/déchargeable</strong> seul (rampe, treuil)</p>
<hr />
<h2 id="2-comparatif-des-marques-presentes-en-belgique">2. 📊 Comparatif des marques présentes en Belgique<a class="headerlink" href="#2-comparatif-des-marques-presentes-en-belgique" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Marque</th>
<th style="text-align: left;">Origine</th>
<th style="text-align: left;">Distributeur Belgique</th>
<th style="text-align: left;">Gamme touring/biplace</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Can-Am (BRP)</strong></td>
<td style="text-align: left;">🇨🇦 Canada</td>
<td style="text-align: left;">KD Quad Manage (officiel)</td>
<td style="text-align: left;">Outlander 650/850/1000 2-up, Renegade</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Polaris</strong></td>
<td style="text-align: left;">🇺🇸 USA</td>
<td style="text-align: left;">⛔ Aucun dans 50 km de Sombreffe</td>
<td style="text-align: left;">Sportsman 570/850/1000 Touring</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Yamaha</strong></td>
<td style="text-align: left;">🇯🇵 Japon</td>
<td style="text-align: left;">M. Mazuin Sport (Fosses, 15 km), Zone Rouge (Haine, 28 km)</td>
<td style="text-align: left;">Kodiak 700, Grizzly 700 — disponibles neuf ✅</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CFMOTO</strong></td>
<td style="text-align: left;">🇨🇳 Chine</td>
<td style="text-align: left;">KD Quad Manage + Tamoto (Jodoigne, 29 km)</td>
<td style="text-align: left;">C5 Touring, C6 Pro Touring, CFORCE 1000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Kymco</strong></td>
<td style="text-align: left;">🇹🇼 Taïwan</td>
<td style="text-align: left;">KD Quad Manage (seul dans 50 km)</td>
<td style="text-align: left;">MXU 450/550/700 Explorer</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Segway Powersports</strong></td>
<td style="text-align: left;">🇨🇳🇺🇸 Chine/US</td>
<td style="text-align: left;">⛔ Aucun dans 50 km de Sombreffe</td>
<td style="text-align: left;">Snarler AT6/AT8 — vérifier disponibilité</td>
</tr>
<tr>
<td style="text-align: left;"><strong>GOES</strong></td>
<td style="text-align: left;">🇨🇳 Chine</td>
<td style="text-align: left;">KD Quad, distribué avec CFMOTO</td>
<td style="text-align: left;">Terrox — utilitaire accessible</td>
</tr>
<tr>
<td style="text-align: left;"><strong>TGB</strong></td>
<td style="text-align: left;">🇹🇼 Taïwan</td>
<td style="text-align: left;">Réseau belge</td>
<td style="text-align: left;">Blade 600/1000 — robuste, agricole/forestier</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Suzuki</strong></td>
<td style="text-align: left;">🇯🇵 Japon</td>
<td style="text-align: left;">⛔ Plus distribué neuf BE</td>
<td style="text-align: left;">KingQuad 750 (occasion seulement)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Arctic Cat</strong></td>
<td style="text-align: left;">🇺🇸 USA</td>
<td style="text-align: left;">⛔ Plus de distributeur BE</td>
<td style="text-align: left;">Import US uniquement</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-comparatif-technique-detaille">3. 🔍 Comparatif technique détaillé<a class="headerlink" href="#3-comparatif-technique-detaille" title="Permanent link">&para;</a></h2>
<h3 id="31-cfmoto-gamme-touring-2025-nouveaux-modeles">3.1 CFMOTO — Gamme Touring (2025 — Nouveaux modèles)<a class="headerlink" href="#31-cfmoto-gamme-touring-2025-nouveaux-modeles" title="Permanent link">&para;</a></h3>
<p><strong>Distributeur</strong> : MOOOF NV (Benelux) — https://cfmotobenelux.eu/fr/contact/</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">Moteur</th>
<th style="text-align: center;">Poids (kg)</th>
<th style="text-align: center;">Lxlxh (cm)</th>
<th style="text-align: center;">Charge utile (kg)</th>
<th style="text-align: center;">Selle biplace</th>
<th style="text-align: center;">Prix neuf (€)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>C5 Touring</strong> (500)</td>
<td style="text-align: center;">500cc, 39ch</td>
<td style="text-align: center;"><strong>388</strong></td>
<td style="text-align: center;"><strong>236×118×136</strong></td>
<td style="text-align: center;"><strong>270</strong> ✅</td>
<td style="text-align: center;">✅ Selle longue confort</td>
<td style="text-align: center;">~7 000 €*</td>
</tr>
<tr>
<td style="text-align: left;"><strong>C6 Pro Touring</strong> (650)</td>
<td style="text-align: center;">650cc, 54ch</td>
<td style="text-align: center;"><strong>450</strong></td>
<td style="text-align: center;"><strong>246×124×141</strong></td>
<td style="text-align: center;"><strong>330</strong> ✅</td>
<td style="text-align: center;">✅ Selle longue + dossier</td>
<td style="text-align: center;">~8 500 €*</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CFORCE 1000 Touring Overland</strong></td>
<td style="text-align: center;">963cc, ~80ch</td>
<td style="text-align: center;">~420</td>
<td style="text-align: center;">~230×124×122</td>
<td style="text-align: center;">~320</td>
<td style="text-align: center;">✅ Confort + dossier</td>
<td style="text-align: center;">~12 500 €*</td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>*Prix non publics en ligne — contacter MOOOF NV pour devis.</em>
⚠️ <strong>Le C6 Pro Touring pèse 450 kg</strong> → nécessite une remorque PTAC 750 kg minimum, et vérifier permis B (quad 450 kg + remorque 750 kg = 1 200 kg, acceptable si PTAC CC + remorque &lt; 3 500 kg total).</p>
<p>💡 Les modèles <strong>Touring</strong> ont une selle arrière allongée avec repose-pieds passager — indispensables pour 2 personnes.
Les <strong>AGRI/MUD</strong> ont des pneus plus agressifs et protections supplémentaires mais même selle.</p>
</blockquote>
<h3 id="32-can-am-gamme-outlander-2-up">3.2 Can-Am — Gamme Outlander 2-up<a class="headerlink" href="#32-can-am-gamme-outlander-2-up" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">Moteur</th>
<th style="text-align: center;">Poids (kg)</th>
<th style="text-align: center;">Lxlxh (cm)</th>
<th style="text-align: center;">Charge utile (kg)</th>
<th style="text-align: center;">Selle biplace</th>
<th style="text-align: center;">Prix neuf (€)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Outlander 570 DPS 2-up</strong></td>
<td style="text-align: center;">570cc, 48cv</td>
<td style="text-align: center;">~350</td>
<td style="text-align: center;">218×120×120</td>
<td style="text-align: center;">~250</td>
<td style="text-align: center;">✅ XT cab</td>
<td style="text-align: center;">~9 500 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Outlander 650 DPS 2-up</strong></td>
<td style="text-align: center;">650cc, 62cv</td>
<td style="text-align: center;">~365</td>
<td style="text-align: center;">218×120×120</td>
<td style="text-align: center;">~270</td>
<td style="text-align: center;">✅ XT cab</td>
<td style="text-align: center;">~10 500 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Outlander 850 DPS 2-up</strong></td>
<td style="text-align: center;">850cc, 72cv</td>
<td style="text-align: center;">~385</td>
<td style="text-align: center;">225×122×120</td>
<td style="text-align: center;">~300</td>
<td style="text-align: center;">✅ XT cab confort</td>
<td style="text-align: center;">~12 500 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Outlander 1000R DPS 2-up</strong></td>
<td style="text-align: center;">1000cc, 91cv</td>
<td style="text-align: center;">~405</td>
<td style="text-align: center;">228×124×122</td>
<td style="text-align: center;">~320</td>
<td style="text-align: center;">✅ XT cab + dossier</td>
<td style="text-align: center;">~15 500 €</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ Can-Am = le premium du marché, prix plus élevés mais qualité/fiabilité réputée. pièces et entretien coûteux. Réseau belge présent.</p>
</blockquote>
<h3 id="33-polaris-gamme-sportsman-touring">3.3 Polaris — Gamme Sportsman Touring<a class="headerlink" href="#33-polaris-gamme-sportsman-touring" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">Moteur</th>
<th style="text-align: center;">Poids (kg)</th>
<th style="text-align: center;">Lxlxh (cm)</th>
<th style="text-align: center;">Charge utile (kg)</th>
<th style="text-align: center;">Selle biplace</th>
<th style="text-align: center;">Prix neuf (€)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Sportsman 570 Touring</strong></td>
<td style="text-align: center;">570cc, 44cv</td>
<td style="text-align: center;">~345</td>
<td style="text-align: center;">217×120×118</td>
<td style="text-align: center;">~260</td>
<td style="text-align: center;">✅ Lock &amp; Ride</td>
<td style="text-align: center;">~8 900 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sportsman 850 Touring</strong></td>
<td style="text-align: center;">850cc, 60cv</td>
<td style="text-align: center;">~380</td>
<td style="text-align: center;">225×122×120</td>
<td style="text-align: center;">~290</td>
<td style="text-align: center;">✅ Lock &amp; Ride</td>
<td style="text-align: center;">~11 500 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sportsman XP 1000 Touring</strong></td>
<td style="text-align: center;">1000cc, 90cv</td>
<td style="text-align: center;">~405</td>
<td style="text-align: center;">230×124×122</td>
<td style="text-align: center;">~320</td>
<td style="text-align: center;">✅ Lock &amp; Ride confort</td>
<td style="text-align: center;">~14 500 €</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Polaris = bon rapport qualité/prix, réseau belge OK. Les modèles Touring ont la selle passager "Lock &amp; Ride".</p>
</blockquote>
<h3 id="34-suzuki-kingquad-750-arrete-en-belgique">3.4 Suzuki — KingQuad 750 (⚠️ Arrêté en Belgique)<a class="headerlink" href="#34-suzuki-kingquad-750-arrete-en-belgique" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">Moteur</th>
<th style="text-align: center;">Poids (kg)</th>
<th style="text-align: center;">Lxlxh (cm)</th>
<th style="text-align: center;">Charge utile (kg)</th>
<th style="text-align: center;">Selle biplace</th>
<th style="text-align: center;">Prix neuf (€)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>KingQuad 750 AXi</strong></td>
<td style="text-align: center;">750cc, 52cv</td>
<td style="text-align: center;">~320</td>
<td style="text-align: center;">215×120×120</td>
<td style="text-align: center;">~250</td>
<td style="text-align: center;">✅ Selle longue</td>
<td style="text-align: center;">~8 500 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>KingQuad 750 AXi Power Steering</strong></td>
<td style="text-align: center;">750cc, 52cv</td>
<td style="text-align: center;">~325</td>
<td style="text-align: center;">215×120×120</td>
<td style="text-align: center;">~250</td>
<td style="text-align: center;">✅ Selle longue</td>
<td style="text-align: center;">~9 200 €</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⛔ Suzuki ne distribue plus de quads neufs en Belgique. Occasion possible.</p>
</blockquote>
<h3 id="35-yamaha-arrete-en-belgique">3.5 Yamaha (⚠️ Arrêté en Belgique)<a class="headerlink" href="#35-yamaha-arrete-en-belgique" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">Moteur</th>
<th style="text-align: center;">Poids (kg)</th>
<th style="text-align: center;">Lxlxh (cm)</th>
<th style="text-align: center;">Charge utile (kg)</th>
<th style="text-align: center;">Selle biplace</th>
<th style="text-align: center;">Prix neuf (€)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Kodiak 700 EPS</strong></td>
<td style="text-align: center;">700cc, 48cv</td>
<td style="text-align: center;">~310</td>
<td style="text-align: center;">210×118×118</td>
<td style="text-align: center;">~230</td>
<td style="text-align: center;">✅ Siège long</td>
<td style="text-align: center;">~9 000 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Grizzly 700 EPS</strong></td>
<td style="text-align: center;">700cc, 50cv</td>
<td style="text-align: center;">~315</td>
<td style="text-align: center;">210×120×118</td>
<td style="text-align: center;">~240</td>
<td style="text-align: center;">✅ Siège long</td>
<td style="text-align: center;">~10 000 €</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⛔ Yamaha ne distribue plus de quads neufs en Belgique. Occasion possible.</p>
</blockquote>
<h3 id="36-autres-marques-disponibles-belgique-kymco-segway-goes-tgb">3.6 Autres marques disponibles Belgique — Kymco, Segway, GOES, TGB<a class="headerlink" href="#36-autres-marques-disponibles-belgique-kymco-segway-goes-tgb" title="Permanent link">&para;</a></h3>
<h4 id="kymco-mxu-utilitairerando">🇹🇼 Kymco — MXU (utilitaire/rando)<a class="headerlink" href="#kymco-mxu-utilitairerando" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">Moteur</th>
<th style="text-align: center;">Poids (kg)</th>
<th style="text-align: center;">Lxlxh (cm)</th>
<th style="text-align: center;">Charge utile</th>
<th style="text-align: center;">Selle biplace</th>
<th style="text-align: center;">Prix</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>MXU 450</strong></td>
<td style="text-align: center;">450cc, 30ch</td>
<td style="text-align: center;">~330</td>
<td style="text-align: center;">~215×118×120</td>
<td style="text-align: center;">~230 kg</td>
<td style="text-align: center;">Standard</td>
<td style="text-align: center;">~5 500 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>MXU 550</strong></td>
<td style="text-align: center;">550cc, 40ch</td>
<td style="text-align: center;">~350</td>
<td style="text-align: center;">~220×120×120</td>
<td style="text-align: center;">~250 kg</td>
<td style="text-align: center;">✅ Option siège long</td>
<td style="text-align: center;">~6 500 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>MXU 700 Explorer</strong> 🏆</td>
<td style="text-align: center;"><strong>695cc, 44cv</strong></td>
<td style="text-align: center;"><strong>~380</strong></td>
<td style="text-align: center;"><strong>229×125×134</strong></td>
<td style="text-align: center;"><strong>~280 kg</strong></td>
<td style="text-align: center;"><strong>✅ Dossier + poignées</strong></td>
<td style="text-align: center;"><strong>9 999 €</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>🏆 <strong>Kymco MXU 700 Explorer</strong> : châssis allongé (+15 cm), double selle haute densité, <strong>dossier passager + poignées moulées + repose-pieds élargis</strong> ✅, EPS double mode, ABS, écran LCD 7", keyless, clignotants séquentiels LED, attelage. Disponible chez <strong>KD Quad Manage</strong> — <strong>9 999 €</strong> (prix public).
Kymco = très bon réseau belge, fiable, garantie 2 ans.</p>
</blockquote>
<h4 id="segway-powersports-snarler-moderne-connecte">🇨🇳 Segway Powersports — Snarler (moderne, connecté)<a class="headerlink" href="#segway-powersports-snarler-moderne-connecte" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">Moteur</th>
<th style="text-align: center;">Poids</th>
<th style="text-align: center;">Lxlxh</th>
<th style="text-align: center;">Charge utile</th>
<th style="text-align: center;">Selle biplace</th>
<th style="text-align: center;">Prix</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Snarler AT6 L</strong> 🏆</td>
<td style="text-align: center;">600cc, 42ch</td>
<td style="text-align: center;">~380 kg</td>
<td style="text-align: center;">~235×120×130</td>
<td style="text-align: center;">~260 kg</td>
<td style="text-align: center;">✅ Biplace confort (siège + dossier)</td>
<td style="text-align: center;">~8 000 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Snarler AT8 L</strong></td>
<td style="text-align: center;">800cc, 58ch</td>
<td style="text-align: center;">~400 kg</td>
<td style="text-align: center;">~240×122×132</td>
<td style="text-align: center;">~280 kg</td>
<td style="text-align: center;">✅ Biplace confort (siège + dossier)</td>
<td style="text-align: center;">~9 500 €</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Segway = quads modernes avec écran tactile, connectivité, éclairage LED. Disponible chez KD Quad, Motokaiser, Zone Rouge. <strong>Vérifier dossier + poignées passager</strong> sur Snarler AT6 L — la selle biplace est longue mais peut nécessiter un dossier optionnel.</p>
</blockquote>
<h4 id="cfmoto-touring-dossier-passager">🇨🇳 CFMOTO — Touring (dossier passager)<a class="headerlink" href="#cfmoto-touring-dossier-passager" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">Moteur</th>
<th style="text-align: center;">Poids</th>
<th style="text-align: center;">Lxlxh</th>
<th style="text-align: center;">Charge utile</th>
<th style="text-align: center;">Selle biplace</th>
<th style="text-align: center;">Prix</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>C5 Touring</strong> (500)</td>
<td style="text-align: center;">500cc, 39ch</td>
<td style="text-align: center;">388 kg</td>
<td style="text-align: center;">236×118×136</td>
<td style="text-align: center;">270 kg</td>
<td style="text-align: center;">✅ Selle longue confort (dossier optionnel)</td>
<td style="text-align: center;">~7 000 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>C6 Pro Touring</strong> (650) 🏆</td>
<td style="text-align: center;">650cc, 54ch</td>
<td style="text-align: center;">450 kg</td>
<td style="text-align: center;">246×124×141</td>
<td style="text-align: center;">330 kg</td>
<td style="text-align: center;">✅ Selle longue + dossier ✅</td>
<td style="text-align: center;">~8 500 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CFORCE 1000 Touring Overland</strong></td>
<td style="text-align: center;">963cc, ~80ch</td>
<td style="text-align: center;">~420 kg</td>
<td style="text-align: center;">~230×124×122</td>
<td style="text-align: center;">~320 kg</td>
<td style="text-align: center;">✅ Confort + dossier ✅</td>
<td style="text-align: center;">~12 500 €</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ <strong>C5 Touring</strong> : selle biplace confortable mais <strong>dossier passager optionnel</strong> — vérifier si inclus de série.
✅ <strong>C6 Pro Touring</strong> : dossier + repose-pieds passager de série. Plus lourd (450 kg) — vérifier remorque PTAC.
CFMOTO distribué par MOOOF NV + KD Quad Manage.</p>
</blockquote>
<h4 id="goes-terrox-utilitaire-accessible">🇨🇳 GOES — Terrox (utilitaire accessible)<a class="headerlink" href="#goes-terrox-utilitaire-accessible" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">Moteur</th>
<th style="text-align: center;">Poids</th>
<th style="text-align: center;">Lxlxh</th>
<th style="text-align: center;">Charge utile</th>
<th style="text-align: center;">Selle biplace</th>
<th style="text-align: center;">Prix estimé</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Terrox 520</strong></td>
<td style="text-align: center;">500cc, 35ch</td>
<td style="text-align: center;">~350 kg</td>
<td style="text-align: center;">~220×118×120</td>
<td style="text-align: center;">~240 kg</td>
<td style="text-align: center;">Standard</td>
<td style="text-align: center;">~5 000 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Terrox 700</strong></td>
<td style="text-align: center;">700cc, 50ch</td>
<td style="text-align: center;">~380 kg</td>
<td style="text-align: center;">~230×120×122</td>
<td style="text-align: center;">~270 kg</td>
<td style="text-align: center;">✅ Option biplace</td>
<td style="text-align: center;">~6 500 €</td>
</tr>
</tbody>
</table>
<blockquote>
<p>GOES = distribué avec CFMOTO (KD Quad). Marque économique, utilitaire. Vérifier disponibilité selle biplace.</p>
</blockquote>
<h4 id="tgb-blade-robuste-agricoleforestier">🇹🇼 TGB — Blade (robuste, agricole/forestier)<a class="headerlink" href="#tgb-blade-robuste-agricoleforestier" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">Moteur</th>
<th style="text-align: center;">Poids</th>
<th style="text-align: center;">Lxlxh</th>
<th style="text-align: center;">Charge utile</th>
<th style="text-align: center;">Selle biplace</th>
<th style="text-align: center;">Prix estimé</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Blade 600 EFI</strong></td>
<td style="text-align: center;">600cc, 42ch</td>
<td style="text-align: center;">~360 kg</td>
<td style="text-align: center;">~220×120×125</td>
<td style="text-align: center;">~250 kg</td>
<td style="text-align: center;">Standard</td>
<td style="text-align: center;">~6 000 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Blade 1000 EFI</strong></td>
<td style="text-align: center;">1000cc, 75ch</td>
<td style="text-align: center;">~400 kg</td>
<td style="text-align: center;">~230×125×130</td>
<td style="text-align: center;">~300 kg</td>
<td style="text-align: center;">✅ Option siège long</td>
<td style="text-align: center;">~8 500 €</td>
</tr>
</tbody>
</table>
<blockquote>
<p>TGB = marque taïwanaise réputée pour la robustesse en conditions difficiles. Bon pour agricole/forestier en Wallonie/Flandre.</p>
</blockquote>
<hr />
<h2 id="4-compatibilite-remorque-fermee-analyse-detaillee-par-modele">4. 📏 Compatibilité remorque fermée — Analyse détaillée par modèle<a class="headerlink" href="#4-compatibilite-remorque-fermee-analyse-detaillee-par-modele" title="Permanent link">&para;</a></h2>
<h3 id="41-dimensions-des-4-modeles-a-comparer">4.1 Dimensions des 4 modèles à comparer<a class="headerlink" href="#41-dimensions-des-4-modeles-a-comparer" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">Longueur</th>
<th style="text-align: center;">Largeur</th>
<th style="text-align: center;">Hauteur</th>
<th style="text-align: center;">Poids à vide</th>
<th style="text-align: center;">Empattement</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Kymco MXU 700 Explorer</strong> 🏆</td>
<td style="text-align: center;"><strong>229 cm</strong></td>
<td style="text-align: center;"><strong>125 cm</strong></td>
<td style="text-align: center;"><strong>134 cm</strong></td>
<td style="text-align: center;"><strong>~380 kg</strong></td>
<td style="text-align: center;">145 cm</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CFMOTO C5 Touring</strong></td>
<td style="text-align: center;"><strong>236 cm</strong></td>
<td style="text-align: center;"><strong>118 cm</strong></td>
<td style="text-align: center;"><strong>136 cm</strong></td>
<td style="text-align: center;"><strong>388 kg</strong></td>
<td style="text-align: center;">148 cm</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CFMOTO C6 Pro Touring</strong></td>
<td style="text-align: center;"><strong>246 cm</strong></td>
<td style="text-align: center;"><strong>124 cm</strong></td>
<td style="text-align: center;"><strong>141 cm</strong></td>
<td style="text-align: center;"><strong>450 kg</strong> ⚠️</td>
<td style="text-align: center;">151 cm</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Segway Snarler AT6 L</strong></td>
<td style="text-align: center;"><strong>~235 cm</strong></td>
<td style="text-align: center;"><strong>~120 cm</strong></td>
<td style="text-align: center;"><strong>~130 cm</strong></td>
<td style="text-align: center;"><strong>~380 kg</strong></td>
<td style="text-align: center;">~145 cm</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ Le <strong>C6 Pro Touring (246 cm × 141 cm × 450 kg)</strong> est le plus long, le plus haut et le plus lourd — c'est lui qui imposera les contraintes max à la remorque.</p>
</blockquote>
<h3 id="42-dimension-interieure-minimale-requise">4.2 Dimension intérieure minimale requise<a class="headerlink" href="#42-dimension-interieure-minimale-requise" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Mesure</th>
<th style="text-align: left;">Calcul</th>
<th style="text-align: left;">Recommandation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Longueur</strong></td>
<td style="text-align: left;">Quad max 246 cm + 30 cm de marge → <strong>276 cm</strong></td>
<td style="text-align: left;"><strong>≥ 280 cm</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Largeur</strong></td>
<td style="text-align: left;">Quad max 125 cm + 20 cm de marge → <strong>145 cm</strong></td>
<td style="text-align: left;"><strong>≥ 150 cm</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Hauteur</strong></td>
<td style="text-align: left;">Quad max 141 cm + 15 cm de marge → <strong>156 cm</strong></td>
<td style="text-align: left;"><strong>≥ 160 cm</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Charge utile</strong></td>
<td style="text-align: left;">Quad max 450 kg + équipement 50 kg → <strong>500 kg</strong></td>
<td style="text-align: left;"><strong>PTAC ≥ 750 kg</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 Une remorque <strong>300 × 150 × 160 cm (L×l×h)</strong> PTAC 750 kg est le <strong>minimum viable</strong>. Une remorque <strong>310 × 155 × 175 cm</strong> est <strong>l'idéal confort</strong>.</p>
</blockquote>
<h3 id="43-compatibilite-par-modele-remorque">4.3 Compatibilité par modèle × remorque<a class="headerlink" href="#43-compatibilite-par-modele-remorque" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">Remorque compacte<br/>250×130×150</th>
<th style="text-align: center;">Remorque standard<br/>300×150×160</th>
<th style="text-align: center;">Remorque large<br/>310×155×175</th>
<th style="text-align: center;">Remorque lourde<br/>350×155×180</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>PTAC</strong></td>
<td style="text-align: center;">500-750 kg</td>
<td style="text-align: center;">750 kg</td>
<td style="text-align: center;">750 kg</td>
<td style="text-align: center;">1 300 kg</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Kymco MXU 700 Explorer</strong> (229×125×134, ~380 kg)</td>
<td style="text-align: center;">⚠️ Juste en longueur</td>
<td style="text-align: center;">✅ Confortable</td>
<td style="text-align: center;">✅ Large</td>
<td style="text-align: center;">✅ Très large</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CFMOTO C5 Touring</strong> (236×118×136, 388 kg)</td>
<td style="text-align: center;">⚠️ Limite longueur</td>
<td style="text-align: center;">✅ Bon</td>
<td style="text-align: center;">✅ Large</td>
<td style="text-align: center;">✅ Très large</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CFMOTO C6 Pro Touring</strong> (246×124×141, 450 kg)</td>
<td style="text-align: center;">❌ Trop long/haut</td>
<td style="text-align: center;">✅ OK (juste hauteur)</td>
<td style="text-align: center;">✅ Confortable</td>
<td style="text-align: center;">✅ Très large</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Segway Snarler AT6 L</strong> (~235×120×130, ~380 kg)</td>
<td style="text-align: center;">⚠️ Limite longueur</td>
<td style="text-align: center;">✅ Bon</td>
<td style="text-align: center;">✅ Large</td>
<td style="text-align: center;">✅ Très large</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ <strong>Attention C6 Pro Touring (450 kg)</strong> : avec une remorque PTAC 750 kg, il reste seulement <strong>300 kg</strong> de capacité (passagers + équipement + rampe). C'est jouable mais serré. La remorque PTAC 1 300 kg offre plus de marge.</p>
</blockquote>
<h3 id="44-contraintes-remorquage-roller-team-287-tl-ford-transit">4.4 Contraintes remorquage — Roller Team 287 TL (Ford Transit)<a class="headerlink" href="#44-contraintes-remorquage-roller-team-287-tl-ford-transit" title="Permanent link">&para;</a></h3>
<p><strong>Bonne nouvelle !</strong> 🎉 D'après le COC (certificat de conformité) du véhicule :</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Case</th>
<th style="text-align: center;">Valeur</th>
<th style="text-align: left;">Signification</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>18.3 (F.3)</strong></td>
<td style="text-align: center;"><strong>2 000 kg</strong> 🏆</td>
<td style="text-align: left;"><strong>Remorque freinée — valeur réelle</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>18.4 (F.4)</strong></td>
<td style="text-align: center;">750 kg</td>
<td style="text-align: left;">Remorque non freinée</td>
</tr>
<tr>
<td style="text-align: left;"><strong>16.1 (O.1)</strong></td>
<td style="text-align: center;">3 500 kg</td>
<td style="text-align: left;">PTAC du camping-car</td>
</tr>
<tr>
<td style="text-align: left;"><strong>16.4</strong></td>
<td style="text-align: center;">4 250 kg</td>
<td style="text-align: left;">PTAC combiné max (CC + remorque)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>✅ <strong>Tu peux tracter 2 000 kg freiné</strong> — les 750 kg que tu citais étaient la limite <strong>non freinée</strong> (sans frein de remorque). Avec une remorque freinée, la limite réelle est de <strong>2 000 kg</strong>, ce qui permet d'emporter n'importe quel quad sans restriction de poids.</p>
<p>💡 Ton permis BE est donc utile pour le combiné CC + remorque &gt; 3 500 kg, mais même sans BE, la remorque freinée de 1 300 kg serait dans les clous (PTAC CC 3 500 + remorque 1 300 = 4 800 kg → nécessite BE).</p>
</blockquote>
<h3 id="45-budget-combine-quad-remorque">4.5 Budget combiné Quad + Remorque<a class="headerlink" href="#45-budget-combine-quad-remorque" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Combinaison</th>
<th style="text-align: center;">Quad</th>
<th style="text-align: center;">Remorque</th>
<th style="text-align: center;">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Kymco MXU 700 Explorer</strong> + CD260WHBR1300 🏆</td>
<td style="text-align: center;">9 999 €</td>
<td style="text-align: center;">~4 500 €</td>
<td style="text-align: center;"><strong>~14 500 €</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>CFMOTO C5 Touring</strong> + CD260WHBR1300</td>
<td style="text-align: center;">~7 000 €</td>
<td style="text-align: center;">~4 500 €</td>
<td style="text-align: center;"><strong>~11 500 €</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>CFMOTO C6 Pro Touring</strong> + CD260WHBR1300</td>
<td style="text-align: center;">~8 500 €</td>
<td style="text-align: center;">~4 500 €</td>
<td style="text-align: center;"><strong>~13 000 €</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Segway Snarler AT6 L</strong> + CD260WHBR1300</td>
<td style="text-align: center;">~8 000 €</td>
<td style="text-align: center;">~4 500 €</td>
<td style="text-align: center;"><strong>~12 500 €</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>Rappel</strong> : s'ajoutent ~800 € d'équipements (rampe aluminium, sangles à cliquet, antivol) + ~500 € immatriculation + ~400 €/an assurance.</p>
</blockquote>
<h3 id="46-modeles-de-remorques-disponibles-brenderup-cargodynamictm">4.6 Modèles de remorques disponibles — Brenderup CargoDynamic™<a class="headerlink" href="#46-modeles-de-remorques-disponibles-brenderup-cargodynamictm" title="Permanent link">&para;</a></h3>
<p>Seule marque avec catalogue accessible : <strong>Brenderup</strong> (https://www.brenderup.com/fr/remorques/fourgons). BSA Remorques, Tenz et Bockmann ont leurs sites hors ligne.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">L int. (cm)</th>
<th style="text-align: center;">l int. (cm)</th>
<th style="text-align: center;">H int. (cm)</th>
<th style="text-align: center;">PTAC</th>
<th style="text-align: center;">Charge utile</th>
<th style="text-align: center;">Freins</th>
<th style="text-align: left;">Compatible</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>CD260UBD750</strong> 💡</td>
<td style="text-align: center;">260</td>
<td style="text-align: center;">130</td>
<td style="text-align: center;">150</td>
<td style="text-align: center;">750 kg</td>
<td style="text-align: center;">450 kg</td>
<td style="text-align: center;">Non</td>
<td style="text-align: left;">✅ Tous sauf C6 (juste haut.)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CD260WBD750</strong> 🏆</td>
<td style="text-align: center;"><strong>260</strong></td>
<td style="text-align: center;"><strong>155</strong></td>
<td style="text-align: center;"><strong>150</strong></td>
<td style="text-align: center;"><strong>750 kg</strong></td>
<td style="text-align: center;"><strong>405 kg</strong></td>
<td style="text-align: center;"><strong>Oui</strong></td>
<td style="text-align: left;">✅ Tous sauf C6 (juste haut.)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CD260WBR750</strong></td>
<td style="text-align: center;">260</td>
<td style="text-align: center;">155</td>
<td style="text-align: center;">150</td>
<td style="text-align: center;">750 kg</td>
<td style="text-align: center;">405 kg</td>
<td style="text-align: center;">Oui</td>
<td style="text-align: left;">✅ Tous sauf C6 (juste haut.)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CD260WHBR1300</strong> 💎</td>
<td style="text-align: center;">260</td>
<td style="text-align: center;">155</td>
<td style="text-align: center;"><strong>185</strong></td>
<td style="text-align: center;"><strong>1 300 kg</strong></td>
<td style="text-align: center;"><strong>905 kg</strong></td>
<td style="text-align: center;">Oui</td>
<td style="text-align: left;">✅ Tous, large confort</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🏆 <strong>Avec 2 000 kg de traction freinée</strong> : le <strong>CD260WHBR1300</strong> (260×155×185 cm, PTAC 1 300 kg, 905 kg charge utile) est le choix idéal — assez haut pour tous les quads avec 44 cm de marge, assez large pour un chargement confortable. MXU 700 Explorer, C5, C6 Pro ou Snarler, tout passe sans souci.</p>
</blockquote>
<h3 id="47-chargement-et-dechargement-du-quad-solutions-pratiques">4.7 Chargement et déchargement du quad — Solutions pratiques<a class="headerlink" href="#47-chargement-et-dechargement-du-quad-solutions-pratiques" title="Permanent link">&para;</a></h3>
<blockquote>
<p>🎯 <strong>Problème</strong> : si tu conduis le quad dans la remorque, comment en ressortir ? L'espace entre le quad et les parois est trop étroit — impossible de descendre une fois à l'intérieur. Et si tu montes sur le quad déjà dans la remorque, comment fermer les portes ?</p>
</blockquote>
<h4 id="solution-recommandee-treuil-electrique-winch">🅰️ Solution recommandée : Treuil électrique (winch)<a class="headerlink" href="#solution-recommandee-treuil-electrique-winch" title="Permanent link">&para;</a></h4>
<p>C'est la solution la plus simple, la plus sûre, et utilisée par la quasi-totalité des propriétaires de quads :</p>
<div class="highlight"><pre><span></span><code>                   +--- TREUIL ---+
                   |  12V / 4x4   |
                   +------+-------+
                          | cable
                          v
+------------------------------------------+
|           REMORQUE FERMEE                |
|  +----------------------------------+    |
|  |         +-- QUAD --+  &lt;----------+    |  &lt;- Treuil tire le quad
|  |         |          |  cable      |    |
|  |         +----------+             |    |
|  +----------------------------------+    |
|       =================                   |  &lt;- Porte ouverte
|       == RAMPE ====                      |  &lt;- Rampe posee au sol
|       =================                   |
+------------------------------------------+
</code></pre></div>
<p><strong>Procédure :</strong>
1. Ouvrir la porte arrière de la remorque
2. Poser la rampe aluminium au sol
3. Dérouler le câble du treuil, l'accrocher au crochet avant du quad
4. <strong>Tu restes DEHORS</strong> — actionner le treuil (télécommande ou manivelle)
5. Le quad monte tout seul dans la remorque
6. Une fois à l'intérieur : arrêter le treuil, décrocher le câble, ranger la rampe
7. Fermer la porte — <strong>sans jamais être monté sur le quad dans la remorque</strong></p>
<p><strong>Pour décharger :</strong> inverser — laisser le treuil freiner le quad qui descend.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Équipement</th>
<th style="text-align: center;">Prix</th>
<th style="text-align: left;">Où</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Treuil électrique 12V</strong> 2000-3500 lbs</td>
<td style="text-align: center;">~150-300 €</td>
<td style="text-align: left;">Brenderup (accessoires), Norauto, Amazon</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Télécommande sans fil</strong> (optionnel)</td>
<td style="text-align: center;">~30-50 €</td>
<td style="text-align: left;">Évite de retourner au CC pour actionner</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Rampe aluminium</strong> 2,5 m, 400 kg</td>
<td style="text-align: center;">~150-250 €</td>
<td style="text-align: left;">Maréchal, Motardo, Brenderup</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sangles à cliquet x4</strong> 5000 lbs</td>
<td style="text-align: center;">~35 €</td>
<td style="text-align: left;">Pour arrimer le quad une fois dedans</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cales de roue</strong></td>
<td style="text-align: center;">~15 €</td>
<td style="text-align: left;">Sécurité</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total équipement chargement</strong></td>
<td style="text-align: center;"><strong>~350-600 €</strong></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 Le treuil se monte sur le <strong>point d'ancrage avant</strong> de la remorque (anneau de traction). Brenderup vend des treuils dans sa gamme d'accessoires (<code>Accessoires → Treuils</code>).</p>
</blockquote>
<h4 id="alternative-rampe-large-conduite-si-vraiment-pas-de-treuil">🅱️ Alternative : Rampe large + conduite (si vraiment pas de treuil)<a class="headerlink" href="#alternative-rampe-large-conduite-si-vraiment-pas-de-treuil" title="Permanent link">&para;</a></h4>
<p>Si tu veux vraiment conduire le quad dans la rampe :
1. Monter sur le quad <strong>avant</strong> d'ouvrir la porte de la remorque
2. Faire avancer le quad lentement sur la rampe
3. Une fois l'avant dans la remorque, <strong>s'accroupir sur le quad</strong> pour passer sous le plafond
4. Descendre du quad une fois dedans en passant <strong>sur le côté</strong> (si assez de place)
5. ⚠️ <strong>Risque</strong> : se cogner la tête, les guidons peuvent toucher le haut de la porte</p>
<blockquote>
<p>❌ <strong>Déconseillé</strong> — inconfortable, risqué et impossible avec certains quads.</p>
</blockquote>
<h4 id="porte-hayon-lift-gate-porte-abattante-formant-rampe">🅲 Porte hayon / Lift gate (porte abattante formant rampe)<a class="headerlink" href="#porte-hayon-lift-gate-porte-abattante-formant-rampe" title="Permanent link">&para;</a></h4>
<p>Certaines remorques ont une <strong>porte arrière complète qui s'abat au sol</strong> pour former une rampe intégrée (lift gate / hayon) :</p>
<p><strong>Avantages :</strong>
- Rampe plus large que des rails séparés
- Pas besoin de ranger une rampe séparée dans le CC
- Plus stable et plus sûr
- Le treuil est facile à utiliser (le câble passe droit)</p>
<p><strong>Inconvénients :</strong>
- Plus rare sur les modèles fermés standard
- Souvent en option ou sur du sur-mesure
- Plus lourd (charnières renforcées)</p>
<p><strong>Chez Brenderup :</strong> les CargoDynamic CD260 ont des <strong>portes battantes à double vantail</strong> (porte de grange) — pas de hayon abattant de série. Il faut se renseigner chez un revendeur Brenderup pour une éventuelle modification ou un modèle avec hayon. En alternative, regarder <strong>Anssems Fahrzeugtransporter</strong> ou des remorques spécialisées quad chez un carrossier local.</p>
<blockquote>
<p>💡 <strong>Recommandation finale</strong> : <strong>la solution treuil</strong> est la plus répandue, la plus fiable et la moins chère. Un treuil 12V + rampe aluminium te coûtera ~350 € et résout tous les problèmes de chargement et déchargement.</p>
</blockquote>
<h3 id="48-roue-jockey-motorisee-manuvrer-la-remorque-chargee">4.8 Roue jockey motorisée — manœuvrer la remorque chargée<a class="headerlink" href="#48-roue-jockey-motorisee-manuvrer-la-remorque-chargee" title="Permanent link">&para;</a></h3>
<p>Avec un quad chargé (remorque ~730 kg), la déplacer à la main sur un terrain de camping est quasi impossible sans aide motorisée.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Fonctionnement</th>
<th style="text-align: center;">Effort</th>
<th style="text-align: center;">Prix</th>
<th style="text-align: center;">Adapté ~730 kg ?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Manuelle standard</strong> (incluse)</td>
<td style="text-align: left;">Manivelle rotative</td>
<td style="text-align: center;">💪 Très dur</td>
<td style="text-align: center;">~0 €</td>
<td style="text-align: center;">❌ Trop lourd</td>
</tr>
<tr>
<td style="text-align: left;"><strong>À levier</strong> (poupée)</td>
<td style="text-align: left;">Pompe à levier</td>
<td style="text-align: center;">💪 Dur</td>
<td style="text-align: center;">~100 €</td>
<td style="text-align: center;">⚠️ Limite</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Électrique 12V</strong> 🏆</td>
<td style="text-align: left;">Moteur + batterie</td>
<td style="text-align: center;">✅ Aucun</td>
<td style="text-align: center;"><strong>~250-500 €</strong></td>
<td style="text-align: center;">✅ <strong>Indispensable</strong></td>
</tr>
</tbody>
</table>
<p><strong>Al-Ko</strong> (référence européenne) propose la gamme <strong>Premium Electric</strong> et <strong>Electrikit</strong> :</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: center;">Capacité</th>
<th style="text-align: center;">Prix</th>
<th style="text-align: left;">Batterie</th>
<th style="text-align: left;">Montage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Al-Ko Premium Electric</strong> 🏆</td>
<td style="text-align: center;">1 000 kg</td>
<td style="text-align: center;">~350 €</td>
<td style="text-align: left;">Intégrée 12V Li-Ion</td>
<td style="text-align: left;">Tube 48mm standard</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Al-Ko Electrikit</strong></td>
<td style="text-align: center;">2 300 kg</td>
<td style="text-align: center;">~500 €</td>
<td style="text-align: left;">Externe 12V</td>
<td style="text-align: left;">Tube 48mm</td>
</tr>
<tr>
<td style="text-align: left;"><strong>BPW E-Motion</strong></td>
<td style="text-align: center;">1 500 kg</td>
<td style="text-align: center;">~400 €</td>
<td style="text-align: left;">Lithium intégrée</td>
<td style="text-align: left;">Tube 48mm</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Générique Amazon</strong></td>
<td style="text-align: center;">500-1 000 kg</td>
<td style="text-align: center;">~150-250 €</td>
<td style="text-align: left;">Variable</td>
<td style="text-align: left;">À vérifier</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>Al-Ko Premium Electric</strong> (1 000 kg, ~350 €) = meilleur rapport Q/P. Recharge sur secteur 230V ou allume-cigare. Disponible chez Magasin de remorques, Norauto, Amazon.</p>
<p>⚠️ <strong>Vérifier compatibilité</strong> : le tube de la roue jockey Brenderup CD260 est normalement en 48 mm (standard Al-Ko). Confirmer avec le revendeur avant achat.</p>
</blockquote>
<hr />
<h2 id="5-revendeurs-pres-de-sombreffe">5. 🗺️ Revendeurs près de Sombreffe<a class="headerlink" href="#5-revendeurs-pres-de-sombreffe" title="Permanent link">&para;</a></h2>
<p>Sombreffe (province Namur). Les concessionnaires les plus proches :</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Concessionnaire</th>
<th style="text-align: left;">Adresse</th>
<th style="text-align: center;">Tél.</th>
<th style="text-align: left;">Marques</th>
<th style="text-align: center;">Distance</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">🥇 <strong>KD Quad Manage</strong></td>
<td style="text-align: left;">Rue de la Croyère 13, 7170 Manage</td>
<td style="text-align: center;">064 700 970</td>
<td style="text-align: left;">Can-Am, CFMOTO, Kymco</td>
<td style="text-align: center;"><strong>~26 km – 25 min</strong> 🚗</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tamoto</strong></td>
<td style="text-align: left;">Rue de Piétrain 36b, 1370 Jodoigne</td>
<td style="text-align: center;">010 73 02 15</td>
<td style="text-align: left;">CFMOTO</td>
<td style="text-align: center;"><strong>~29 km</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>M. Mazuin Sport</strong></td>
<td style="text-align: left;">Chaussée de Namur 15, 5070 Fosses-la-Ville</td>
<td style="text-align: center;">071 72 50 94</td>
<td style="text-align: left;">Yamaha (moto)</td>
<td style="text-align: center;"><strong>~15 km</strong> 🚗</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Zone Rouge</strong></td>
<td style="text-align: left;">Chaussée de Jolimont 174, 7100 Haine-St-Paul</td>
<td style="text-align: center;">064 22 11 40</td>
<td style="text-align: left;">Yamaha (moto)</td>
<td style="text-align: center;"><strong>~28 km</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>KD Quad Manage</strong> est le plus pratique : 25 min de Sombreffe, distribue <strong>Can-Am, CFMOTO et Kymco</strong> au même endroit. <strong>Tamoto Jodoigne</strong> (29 km) est une alternative pour CFMOTO. <strong>M. Mazuin Sport</strong> à Fosses-la-Ville (15 km) pour Yamaha.</p>
</blockquote>
<h3 id="horaires-kd-quad-manage">Horaires KD Quad Manage<a class="headerlink" href="#horaires-kd-quad-manage" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Lun-Ven</strong> : 9h00 – 18h00</li>
<li><strong>Sam</strong> : 9h00 – 13h30</li>
<li><strong>Réservation essai</strong> : 064 700 970 ou kdquad@gmail.com</li>
</ul>
<hr />
<h2 id="6-budget-estime">6. 💰 Budget estimé<a class="headerlink" href="#6-budget-estime" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Poste</th>
<th style="text-align: center;">Estimation</th>
<th style="text-align: left;">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Quad neuf</strong> (CFORCE 625-850 Touring)</td>
<td style="text-align: center;">8 000 – 11 000 €</td>
<td style="text-align: left;">Neuf, garantie, livré chez distributeur</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Quad occasion</strong> (~2-5 ans, ~2000-5000 km)</td>
<td style="text-align: center;">5 000 – 8 000 €</td>
<td style="text-align: left;">À vérifier : état, entretien, homologation</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Remorque fermée</strong></td>
<td style="text-align: center;">3 000 – 4 500 €</td>
<td style="text-align: left;">Brenda, Anssems, Tenz — neuve</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Équipements</strong> (rampe, sangles, antivol)</td>
<td style="text-align: center;">300 – 600 €</td>
<td style="text-align: left;">Rampe aluminium, sangles à cliquet</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Immatriculation + mise en circulation</strong></td>
<td style="text-align: center;">~500 €</td>
<td style="text-align: left;">Plaques BE, carte grise quad</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Assurance RC + vol</strong></td>
<td style="text-align: center;">~300 – 500 €/an</td>
<td style="text-align: left;">Estimatifs</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total investissement initial</strong></td>
<td style="text-align: center;"><strong>~12 000 – 17 000 €</strong></td>
<td style="text-align: left;">Quad neuf + remorque + équipements</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total version occasion</strong></td>
<td style="text-align: center;"><strong>~9 000 – 13 000 €</strong></td>
<td style="text-align: left;">Quad occasion + remorque neuve</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-recommandations">7. 🏆 Recommandations<a class="headerlink" href="#7-recommandations" title="Permanent link">&para;</a></h2>
<h3 id="meilleurs-choix-par-profil">Meilleurs choix par profil<a class="headerlink" href="#meilleurs-choix-par-profil" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Profil</th>
<th style="text-align: left;">Modèle recommandé</th>
<th style="text-align: center;">Prix estimé</th>
<th style="text-align: left;">Raison</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>🏆 Confort passager max</strong></td>
<td style="text-align: left;">Kymco <strong>MXU 700 Explorer</strong></td>
<td style="text-align: center;"><strong>9 999 €</strong></td>
<td style="text-align: left;">Dossier + poignées ✅, châssis long, EPS, ABS, écran 7", keyless — dispo KD Quad Manage (~25 km)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>💰 Meilleur rapport Q/P</strong></td>
<td style="text-align: left;">CFMOTO <strong>C5 Touring</strong> (500cc)</td>
<td style="text-align: center;">~7 000 €</td>
<td style="text-align: left;">388 kg, 270 kg charge utile, selle biplace confortable</td>
</tr>
<tr>
<td style="text-align: left;"><strong>📱 Moderne &amp; connecté</strong></td>
<td style="text-align: left;">Segway <strong>Snarler AT6 L</strong></td>
<td style="text-align: center;">~8 000 €</td>
<td style="text-align: left;">Biplace confort, écran tactile, connecté</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🛞 Puissance + confort</strong></td>
<td style="text-align: left;">CFMOTO <strong>C6 Pro Touring</strong> (650cc)</td>
<td style="text-align: center;">~8 500 €</td>
<td style="text-align: left;">54ch, dossier série, mais 450 kg (remorque)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🇹🇼 Fiable utilitaire</strong></td>
<td style="text-align: left;">Kymco <strong>MXU 550</strong></td>
<td style="text-align: center;">~6 500 €</td>
<td style="text-align: left;">Bon réseau BE, prix bas, fiable</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🏆 Premium</strong></td>
<td style="text-align: left;">Can-Am <strong>Outlander 650 2-UP</strong></td>
<td style="text-align: center;">~10 500 €</td>
<td style="text-align: left;">Qualité BRP, concessionnaire Bert Adventure Tielt</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🇯🇵 Japonais</strong></td>
<td style="text-align: left;">Yamaha <strong>Kodiak 700 EPS</strong></td>
<td style="text-align: center;">~9 000 €</td>
<td style="text-align: left;">Valeur sûre, disponible neuf chez Motokaiser/Zone Rouge</td>
</tr>
<tr>
<td style="text-align: left;"><strong>💡 Occasion malin</strong></td>
<td style="text-align: left;">CFMOTO C5 Touring (2025)</td>
<td style="text-align: center;">~5 000 – 5 500 €</td>
<td style="text-align: left;">Modèle 2025, peu de km, garantie transferable</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🚀 Max puissance</strong></td>
<td style="text-align: left;">CFMOTO CFORCE 1000 Touring Overland</td>
<td style="text-align: center;">~12 500 €</td>
<td style="text-align: left;">Bicylindre 963cc, conçu long voyage</td>
</tr>
</tbody>
</table>
<h3 id="points-dattention">Points d'attention<a class="headerlink" href="#points-dattention" title="Permanent link">&para;</a></h3>
<ul>
<li>🥇 <strong>Kymco MXU 700 Explorer</strong> = top confort passager (dossier + poignées), 9 999 € chez <strong>KD Quad Manage</strong> (26 km)</li>
<li>🥇 <strong>CFMOTO</strong> = meilleur rapport qualité/prix, dispo chez <strong>KD Quad Manage</strong> + <strong>Tamoto Jodoigne</strong></li>
<li>🥈 <strong>Segway Snarler AT6 L</strong> = bon Q/P, mais <strong>aucun revendeur dans 50 km</strong> de Sombreffe</li>
<li>🥉 <strong>Kymco MXU</strong> = excellent réseau belge, prix compétitif, fiable</li>
<li>✅ <strong>Can-Am</strong> = dispo chez KD Quad Manage — cher mais qualité</li>
<li>🇯🇵 <strong>Yamaha</strong> (Kodiak/Grizzly) = dispo chez <strong>M. Mazuin Sport</strong> (Fosses, 15 km ✅)</li>
<li>✅ <strong>Kayo</strong> = option enfants/ados (50-110cc) si besoin futur</li>
<li>⛔ <strong>Suzuki, Arctic Cat</strong> = plus de distributeur neuf en Belgique</li>
<li>⚠️ <strong>Vérifier la direction assistée (EPS)</strong> — indispensable pour 2 personnes (&gt;120 kg)</li>
<li>✅ <strong>Traction 2 000 kg freinée</strong> — tous les quads et toutes les remorques sont compatibles</li>
<li>✅ <strong>Remorque recommandée</strong> : Brenderup <strong>CD260WHBR1300</strong> (260×155×185 cm, 1 300 kg)</li>
<li>✅ <strong>Avec le BE</strong>, tu es large même avec le CC + remorque &gt; 3 500 kg</li>
<li>✅ <strong>Selle Touring/2-up</strong> obligatoire — vérifier repose-pieds passager + dossier</li>
<li>💡 <strong>Distributeurs multi-marques</strong> : KD Quad, Tamoto, Zone Rouge, Mazuin Sport</li>
</ul>
<hr />
<h2 id="8-comparatif-confort-passager-a-verifier-chez-kd-quad-manage">8. 🎯 Comparatif confort passager — À vérifier chez KD Quad Manage<a class="headerlink" href="#8-comparatif-confort-passager-a-verifier-chez-kd-quad-manage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Critère</th>
<th style="text-align: center;">Kymco MXU 700 Explorer</th>
<th style="text-align: center;">CFMOTO C6 Pro Touring</th>
<th style="text-align: center;">Segway Snarler AT6 L</th>
<th style="text-align: center;">CFMOTO C5 Touring</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>💰 Prix</strong></td>
<td style="text-align: center;"><strong>9 999 €</strong></td>
<td style="text-align: center;">~8 500 €</td>
<td style="text-align: center;">~8 000 €</td>
<td style="text-align: center;">~7 000 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Selle avant</strong></td>
<td style="text-align: center;">Large, mousse HD</td>
<td style="text-align: center;">Confortable</td>
<td style="text-align: center;">Confortable</td>
<td style="text-align: center;">Standard touring</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Selle arrière</strong></td>
<td style="text-align: center;">✅ Large + mousse HD</td>
<td style="text-align: center;">✅ Longue</td>
<td style="text-align: center;">✅ Longue</td>
<td style="text-align: center;">✅ Longue</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Dossier passager</strong></td>
<td style="text-align: center;">✅ <strong>Oui, intégré</strong></td>
<td style="text-align: center;">✅ <strong>Oui, intégré</strong></td>
<td style="text-align: center;">✅ Oui</td>
<td style="text-align: center;">⚠️ Optionnel</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Poignées maintien</strong></td>
<td style="text-align: center;">✅ <strong>Moulées</strong></td>
<td style="text-align: center;">✅ Intégrées</td>
<td style="text-align: center;">✅ Intégrées</td>
<td style="text-align: center;">⚠️ À vérifier</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Repose-pieds arrière</strong></td>
<td style="text-align: center;">✅ Élargis + rehaussés</td>
<td style="text-align: center;">✅ Standards</td>
<td style="text-align: center;">✅ Standards</td>
<td style="text-align: center;">✅ Standards</td>
</tr>
<tr>
<td style="text-align: left;"><strong>EPS (direction assistée)</strong></td>
<td style="text-align: center;">✅ Double mode</td>
<td style="text-align: center;">✅ Standard</td>
<td style="text-align: center;">✅ Standard</td>
<td style="text-align: center;">✅ Standard</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ABS</strong></td>
<td style="text-align: center;">✅ Oui</td>
<td style="text-align: center;">✅ Oui</td>
<td style="text-align: center;">✅ Oui</td>
<td style="text-align: center;">✅ Oui</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Poids</strong></td>
<td style="text-align: center;">~380 kg</td>
<td style="text-align: center;"><strong>450 kg</strong> ⚠️</td>
<td style="text-align: center;">~380 kg</td>
<td style="text-align: center;"><strong>388 kg</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Moteur</strong></td>
<td style="text-align: center;">695cc, 44cv</td>
<td style="text-align: center;">650cc, 54cv</td>
<td style="text-align: center;">600cc, 42cv</td>
<td style="text-align: center;">500cc, 39ch</td>
</tr>
<tr>
<td style="text-align: left;"><strong>KD Quad Manage</strong></td>
<td style="text-align: center;">✅ Oui</td>
<td style="text-align: center;">✅ Oui</td>
<td style="text-align: center;">✅ Oui</td>
<td style="text-align: center;">✅ Oui</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 Conseil : aller chez <strong>KD Quad Manage</strong> et <strong>essayer l'assise arrière</strong> des 4 modèles — c'est le critère déterminant. Le MXU 700 Explorer semble le mieux équipé de série pour le confort passager (dossier + poignées moulées + repose-pieds élargis), mais seul un essai concret permettra de juger du confort réel des selles.</p>
</blockquote>
<hr />
<h2 id="9-prochaines-etapes">9. 📋 Prochaines étapes<a class="headerlink" href="#9-prochaines-etapes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">#</th>
<th style="text-align: left;">Action</th>
<th style="text-align: center;">Qui</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>1</strong></td>
<td style="text-align: left;">🥇 Aller chez <strong>KD Quad Manage</strong> (Rue de la Croyère 13, 7170 Manage — ~25 km) — essayer l'<strong>assise arrière</strong> des 4 modèles : Kymco MXU 700 Explorer / CFMOTO C5/C6 Touring / Segway Snarler AT6</td>
<td style="text-align: center;">Christophe</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: left;">Si MXU 700 Explorer confirmé : commander chez KD Quad</td>
<td style="text-align: center;">Christophe</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: left;">Contacter <strong>MOOOF NV</strong> (CFMOTO Benelux) pour devis</td>
<td style="text-align: center;">Christophe</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: left;">Contacter <strong>Bert Adventure Tielt</strong> (051 40 03 13) pour devis Can-Am Outlander 650 2-UP</td>
<td style="text-align: center;">Christophe</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: left;">Vérifier disponibilité <strong>Yamaha Kodiak 700</strong> chez Motokaiser ou Zone Rouge</td>
<td style="text-align: center;">Christophe</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td style="text-align: left;">Vérifier PTAC camping-car + permis B — total &lt; 3 500 kg ?</td>
<td style="text-align: center;">Christophe</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td style="text-align: left;">Demander prix remorque fermée chez BSA Remorques / Brenderup</td>
<td style="text-align: center;">Christophe</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td style="text-align: left;">Vérifier dimensions intérieures remorque : mini 260×130×150 cm</td>
<td style="text-align: center;">Christophe</td>
</tr>
<tr>
<td style="text-align: center;">9</td>
<td style="text-align: left;">Comparer neuf vs occasion (&lt; 1 an, faible km)</td>
<td style="text-align: center;">Christophe + LEO</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="versions">Versions<a class="headerlink" href="#versions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">Date</th>
<th style="text-align: left;">Auteur</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">v1</td>
<td style="text-align: left;">28/06/2026</td>
<td style="text-align: left;">LEO</td>
<td style="text-align: left;">Version initiale — étude de marché quad biplace</td>
</tr>
<tr>
<td style="text-align: left;">v2</td>
<td style="text-align: left;">28/06/2026</td>
<td style="text-align: left;">LEO</td>
<td style="text-align: left;">Ajout Kymco MXU 700 Explorer + KD Quad Manage</td>
</tr>
<tr>
<td style="text-align: left;">v3</td>
<td style="text-align: left;">28/06/2026</td>
<td style="text-align: left;">LEO</td>
<td style="text-align: left;">Focus confort passager — tableau comparatif assise arrière</td>
</tr>
<tr>
<td style="text-align: left;">v4</td>
<td style="text-align: left;">28/06/2026</td>
<td style="text-align: left;">LEO</td>
<td style="text-align: left;">Ré-analyse remorque + section revendeurs Sombreffe</td>
</tr>
<tr>
<td style="text-align: left;">v5</td>
<td style="text-align: left;">28/06/2026</td>
<td style="text-align: left;">LEO</td>
<td style="text-align: left;">Correction revendeurs (Tamoto, Mazuin) + toit amovible remorque</td>
</tr>
<tr>
<td style="text-align: left;">v6</td>
<td style="text-align: left;">28/06/2026</td>
<td style="text-align: left;">LEO</td>
<td style="text-align: left;">🔑 COC Roller Team : traction freinée 2 000 kg confirmée — plus aucune limite quad/remorque</td>
</tr>
</tbody>
</table>
<hr />
<p><em>Analyse produite par 🤖 Bureau LEO — BAVI LEO</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Christophe Danhier — Propulsé par Hermes Agent
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/christophedanhier-hash" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://t.me/tofdan" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["announce.dismiss", "navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../../assets/js/pdf-download.js"></script>
      
        <script src="../../../../assets/js/external-links.js"></script>
      
    
  </body>
</html>