
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portail des bureaux IA — PRO (Solidaris), OCA (Astronomie), Voyages, Infra Hermes">
      
      
        <meta name="author" content="Christophe (Tofdan) & LEO">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Analyse d'Architecture SI — Microsoft SCOUT - BAVI LEO — Bureaux Agentiques Virtuels</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analyse-darchitecture-si-microsoft-scout" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="BAVI LEO — Bureaux Agentiques Virtuels" class="md-header__button md-logo" aria-label="BAVI LEO — Bureaux Agentiques Virtuels" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BAVI LEO — Bureaux Agentiques Virtuels
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analyse d'Architecture SI — Microsoft SCOUT
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/christophedanhier-hash/BAVI_LEO" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://christophedanhier-hash.github.io/hermes-wiki/" class="md-tabs__link">
          
  
  
  🌐 Portail LEO

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  
  🏠 Accueil

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-michel/" class="md-tabs__link">
        
  
  
    
  
  🔧 Michel

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-sylvia/" class="md-tabs__link">
        
  
  
    
  
  🧭 Sylvia

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-leo/" class="md-tabs__link">
        
  
  
    
  
  🤖 Léo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-gerard/" class="md-tabs__link">
        
  
  
    
  
  📝 Gérard

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-virginie/" class="md-tabs__link">
        
  
  
    
  
  🩺 Virginie

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-emile/" class="md-tabs__link">
        
  
  
    
  
  🎓 Émile

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  🏛️ Robert

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-sophie/" class="md-tabs__link">
        
  
  
    
  
  💰 Sophie

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="BAVI LEO — Bureaux Agentiques Virtuels" class="md-nav__button md-logo" aria-label="BAVI LEO — Bureaux Agentiques Virtuels" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BAVI LEO — Bureaux Agentiques Virtuels
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/christophedanhier-hash/BAVI_LEO" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🌐 Portail LEO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🌐 Portail LEO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/hermes-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Wiki LEO (Hermes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/wiki-oca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔭 Wiki OCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/voyages-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧭 Voyages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/christophedanhier-hash/leo-tracker/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏠 Accueil
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏠 Accueil
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide-utilisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../crons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⏰ Crons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🗺️ Doc-Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-michel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧 Michel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-sylvia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧭 Sylvia
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-leo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Léo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-gerard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Gérard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-virginie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🩺 Virginie
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-emile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎓 Émile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏛️ Robert
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-sophie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💰 Sophie
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#integration-potentielle-dans-le-si-mutualiste-solidaris" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intégration potentielle dans le SI mutualiste Solidaris
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sommaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sommaire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-resume-executif" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Résumé exécutif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-quest-ce-que-microsoft-scout" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Qu'est-ce que Microsoft SCOUT ?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Qu&#39;est-ce que Microsoft SCOUT ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Définition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-capacites-fonctionnelles" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Capacités fonctionnelles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-modele-economique" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Modèle économique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-prerequis-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Prérequis techniques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Prérequis techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-prerequis-obligatoires" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Prérequis obligatoires
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-complexite-du-setup-intune" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Complexité du setup Intune
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-dependances-reseau" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Dépendances réseau
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-schema-darchitecture-conceptuel" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Schéma d'architecture conceptuel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Schéma d&#39;architecture conceptuel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-flux-de-donnees-scout" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Flux de données SCOUT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-integration-avec-lexistant-m365-azure-intune" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Intégration avec l'existant M365 / Azure / Intune
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Intégration avec l&#39;existant M365 / Azure / Intune">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-azure-ad-entra-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Azure AD / Entra ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-microsoft-intune" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Microsoft Intune
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-m365-apps-word-excel-powerpoint-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 M365 Apps (Word, Excel, PowerPoint, Loop)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-patterns-dintegration-avec-les-applicatifs-metier" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Patterns d'intégration avec les applicatifs métier
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Patterns d&#39;intégration avec les applicatifs métier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-ao-application-de-gestion-des-dossiers-solidaris" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 AO (Application de Gestion des Dossiers — Solidaris)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-inami-tarification-attestations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 INAMI (tarification, attestations)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-bcss-banque-carrefour-securite-sociale" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 BCSS (Banque Carrefour Sécurité Sociale)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-ehealth-plateforme-sso" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 eHealth (Plateforme SSO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-schema-recapitulatif-des-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Schéma récapitulatif des patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-impacts-sur-lurbanisation-du-si" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Impacts sur l'urbanisation du SI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Impacts sur l&#39;urbanisation du SI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-poste-de-travail" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Poste de travail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-reseau" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Réseau
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Sécurité
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.3 Sécurité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#731-gouvernance-des-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3.1 Gouvernance des données
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#732-modele-de-menace" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3.2 Modèle de menace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-journalisation-et-tracabilite" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Journalisation et traçabilité
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-analyse-du-modele-agent-local-sur-poste-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Analyse du modèle « agent local sur poste Windows »
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Analyse du modèle « agent local sur poste Windows »">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-compatibilite-avec-un-si-mutualiste" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Compatibilité avec un SI mutualiste
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-contraintes-identifiees" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Contraintes identifiées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-scenarios-de-deploiement-possibles" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Scénarios de déploiement possibles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-points-de-vigilance-et-risques" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Points de vigilance et risques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Points de vigilance et risques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-risques-critiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Risques critiques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-questions-en-suspens-pour-microsoft" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Questions en suspens pour Microsoft
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-comparatif-scout-vs-solutions-alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Comparatif : SCOUT vs solutions alternatives
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-recommandations" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Recommandations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Recommandations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-recommandations-immediates-avant-tout-deploiement" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Recommandations immédiates (avant tout déploiement)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-recommandations-a-court-terme-phase-pilote-3-mois" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Recommandations à court terme (phase pilote — 3 mois)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-recommandations-a-moyen-terme-6-12-mois" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Recommandations à moyen terme (6-12 mois)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104-deconseille-a-ce-stade" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 Déconseillé à ce stade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-annexe-glossaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Annexe — Glossaire
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Annexe — Glossaire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-diagramme-de-classes-ecosysteme-scout-si-solidaris" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Diagramme de classes — Écosystème SCOUT / SI Solidaris
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/christophedanhier-hash/BAVI_LEO/edit/main/docs/wiki/agent-pro/bureau-robert/analyse-scout-architecture.md" title="Editer cette page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="analyse-darchitecture-si-microsoft-scout">Analyse d'Architecture SI — Microsoft SCOUT<a class="headerlink" href="#analyse-darchitecture-si-microsoft-scout" title="Permanent link">&para;</a></h1>
<h2 id="integration-potentielle-dans-le-si-mutualiste-solidaris">Intégration potentielle dans le SI mutualiste Solidaris<a class="headerlink" href="#integration-potentielle-dans-le-si-mutualiste-solidaris" title="Permanent link">&para;</a></h2>
<p><strong>Document :</strong> Architecture SI — Bureau Robert (Expert #1)
<strong>Destinataires :</strong> DSI, architectes SI Solidaris
<strong>Date :</strong> Juillet 2026
<strong>Classification :</strong> Interne — Réflexion stratégique</p>
<hr />
<h2 id="sommaire">Sommaire<a class="headerlink" href="#sommaire" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#1-résumé-exécutif">Résumé exécutif</a></li>
<li><a href="#2-quest-ce-que-microsoft-scout-">Qu'est-ce que Microsoft SCOUT ?</a></li>
<li><a href="#3-prérequis-techniques">Prérequis techniques</a></li>
<li><a href="#4-schéma-darchitecture-conceptuel">Schéma d'architecture conceptuel</a></li>
<li><a href="#5-intégration-avec-lexistant-m365--azure--intune">Intégration avec l'existant M365 / Azure / Intune</a></li>
<li><a href="#6-patterns-dintégration-avec-les-applicatifs-métier">Patterns d'intégration avec les applicatifs métier</a></li>
<li><a href="#7-impacts-sur-lurbanisation-du-si">Impacts sur l'urbanisation du SI</a></li>
<li><a href="#8-analyse-du-modèle-agent-local-sur-poste-windows">Analyse du modèle « agent local sur poste Windows »</a></li>
<li><a href="#9-points-de-vigilance-et-risques">Points de vigilance et risques</a></li>
<li><a href="#10-recommandations">Recommandations</a></li>
<li><a href="#11-annexe--glossaire">Annexe — Glossaire</a></li>
</ol>
<hr />
<h2 id="1-resume-executif">1. Résumé exécutif<a class="headerlink" href="#1-resume-executif" title="Permanent link">&para;</a></h2>
<p>Microsoft SCOUT est un <strong>agent IA autonome</strong> qui s'exécute <strong>localement</strong> sur un poste Windows 11. Il peut lire/écrire des fichiers, exécuter PowerShell, naviguer sur le web via Playwright, lancer du code Python/Node.js, et piloter les applications M365 (Word, Excel, PowerPoint, Loop). Son architecture repose sur une extension VSCode et est orchestrée via GitHub Copilot.</p>
<p><strong>Enjeu pour Solidaris :</strong> SCOUT promet une <strong>automatisation de tâches bureautiques et techniques</strong> directement sur le poste de l'agent. Dans un SI mutualiste fortement régulé (loi du 6 août 1990, RGPD, NBB, eHealth), ce modèle pose des questions fondamentales de <strong>sécurité, de gouvernance des données, et de compatibilité avec l'urbanisation existante.</strong></p>
<p><strong>Conclusion préliminaire :</strong> SCOUT n'est pas mûr pour un déploiement mutualiste à grande échelle sans un <strong>travail d'encadrement significatif</strong> (sandboxing, politique Intune restrictive, périmètre fonctionnel limité). Son intérêt est réel pour des <strong>usages ciblés et pilotes</strong> (assistance rédactionnelle, traitement de documents standards, scripts PowerShell supervisés). Le déploiement « full open » sur l'ensemble du parc est <strong>déconseillé en l'état.</strong></p>
<hr />
<h2 id="2-quest-ce-que-microsoft-scout">2. Qu'est-ce que Microsoft SCOUT ?<a class="headerlink" href="#2-quest-ce-que-microsoft-scout" title="Permanent link">&para;</a></h2>
<h3 id="21-definition">2.1 Définition<a class="headerlink" href="#21-definition" title="Permanent link">&para;</a></h3>
<p>SCOUT est un <strong>agent IA</strong> développé par Microsoft, intégré à GitHub Copilot, qui transforme VSCode en <strong>hub d'automatisation</strong> sur le poste de travail. Il ne s'agit pas d'un service cloud (bien qu'il utilise des API cloud), mais d'un <strong>processus local</strong> qui orchestre des outils locaux.</p>
<h3 id="22-capacites-fonctionnelles">2.2 Capacités fonctionnelles<a class="headerlink" href="#22-capacites-fonctionnelles" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Capacité</th>
<th>Description</th>
<th>Pertinence Solidaris</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>File system local</strong></td>
<td>Lecture/écriture de fichiers sur le poste</td>
<td>⚠️ Risque fuite de données mutualistes</td>
</tr>
<tr>
<td><strong>PowerShell</strong></td>
<td>Exécution de commandes et scripts</td>
<td>✅ Automatisation tâches IT</td>
</tr>
<tr>
<td><strong>Playwright (navigateur)</strong></td>
<td>Contrôle du navigateur web</td>
<td>⚠️ Peut interagir avec des web apps métier</td>
</tr>
<tr>
<td><strong>npm / Python</strong></td>
<td>Installation et exécution de code</td>
<td>⚠️ Risque d'introduction de dépendances non maîtrisées</td>
</tr>
<tr>
<td><strong>MCP Servers</strong></td>
<td>Extension via Model Context Protocol</td>
<td>⚠️ Surface d'attaque extensible</td>
</tr>
<tr>
<td><strong>M365 (Word, Excel, PowerPoint, Loop)</strong></td>
<td>Pilotage des apps bureautiques</td>
<td>✅ Fort potentiel métier</td>
</tr>
<tr>
<td><strong>GitHub Copilot</strong></td>
<td>Modèle de langage + orchestration</td>
<td>Dépend du modèle sous-jacent</td>
</tr>
</tbody>
</table>
<h3 id="23-modele-economique">2.3 Modèle économique<a class="headerlink" href="#23-modele-economique" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Licence :</strong> GitHub Copilot Business ou Enterprise (pas inclus dans M365 Copilot)</li>
<li><strong>Infrastructure :</strong> Nécessite une Organisation Microsoft Frontier</li>
<li><strong>Poste :</strong> Windows 11 uniquement</li>
</ul>
<hr />
<h2 id="3-prerequis-techniques">3. Prérequis techniques<a class="headerlink" href="#3-prerequis-techniques" title="Permanent link">&para;</a></h2>
<h3 id="31-prerequis-obligatoires">3.1 Prérequis obligatoires<a class="headerlink" href="#31-prerequis-obligatoires" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Composant</th>
<th>Exigence</th>
<th>Statut Solidaris (estimation)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OS</strong></td>
<td>Windows 11 (21H2+)</td>
<td>✅ Parc majoritairement Windows 11</td>
</tr>
<tr>
<td><strong>Compte M365</strong></td>
<td>E3/E5 ou équivalent</td>
<td>✅ Oui</td>
</tr>
<tr>
<td><strong>Intune (MDM)</strong></td>
<td>Politique obligatoire pour SCOUT</td>
<td>✅ Intune déployé, mais politique SCOUT à créer</td>
</tr>
<tr>
<td><strong>Microsoft Frontier</strong></td>
<td>Organisation déclarée « Frontier »</td>
<td>❌ À vérifier — dépend du tenant Azure</td>
</tr>
<tr>
<td><strong>GitHub Copilot</strong></td>
<td>Business ou Enterprise (licence séparée)</td>
<td>❌ Licence additionnelle nécessaire</td>
</tr>
<tr>
<td><strong>VSCode</strong></td>
<td>Dernière version stable</td>
<td>✅ Déjà déployé dans certaines équipes</td>
</tr>
<tr>
<td><strong>Extension SCOUT</strong></td>
<td>Via marketplace VSCode</td>
<td>✅ À ajouter au catalogue approuvé</td>
</tr>
</tbody>
</table>
<h3 id="32-complexite-du-setup-intune">3.2 Complexité du setup Intune<a class="headerlink" href="#32-complexite-du-setup-intune" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Retour d'expérience terrain :</strong> La configuration Intune pour SCOUT n'est pas triviale. Elle implique :
1. Création d'une <strong>politique de configuration d'application</strong> spécifique
2. Ajout de l'utilisateur/device à un groupe cible
3. <strong>Propagation parfois longue</strong> (plusieurs heures)
4. <strong>Acceptation explicite</strong> sur le poste client</p>
<p>Dans un environnement mutualiste avec ~2000-4000 postes, le déploiement progressif par vague est impératif.</p>
</blockquote>
<h3 id="33-dependances-reseau">3.3 Dépendances réseau<a class="headerlink" href="#33-dependances-reseau" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Accès à github.com</strong> et api.github.com (indispensable)</li>
<li><strong>Accès aux API M365</strong> (graph.microsoft.com)</li>
<li><strong>Accès aux modèles IA</strong> (Azure OpenAI ou modèles tiers selon config)</li>
<li><strong>Proxy d'entreprise :</strong> nécessite configuration explicite pour les appels SCOUT</li>
</ul>
<hr />
<h2 id="4-schema-darchitecture-conceptuel">4. Schéma d'architecture conceptuel<a class="headerlink" href="#4-schema-darchitecture-conceptuel" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TB
    subgraph SI_SOLIDARIS["SI SOLIDARIS (Vue urbanisation)"]
        subgraph DOMAINE_M365["DOMAINE M365 (Cloud Microsoft)"]
            Azure_AD["Azure AD /&lt;br/&gt;Entra ID"]
            M365_Apps["Exchange Online&lt;br/&gt;SharePoint / OD&lt;br/&gt;Teams / Loop"]
            Azure_AD --&gt; M365_Apps
        end

        subgraph DOMAINE_METIER["DOMAINE MÉTIER (Datacenter Solidaris / Cloud)"]
            AO["AO&lt;br/&gt;(gestion)"]
            INAMI["INAMI&lt;br/&gt;(tarif)"]
            BCSS["BCSS&lt;br/&gt;(ref.)"]
            eHealth["Plateforme eHealth&lt;br/&gt;(SSO, Metahub, ...)"]
            AO --&gt; eHealth
            INAMI --&gt; eHealth
            BCSS --&gt; eHealth
        end
    end

    subgraph RESEAU["RÉSEAU D'ENTREPRISE (Proxy, Firewall, ZTA)"]
        direction TB
    end

    subgraph POSTE["POSTE DE TRAVAIL WINDOWS 11"]
        subgraph VSCODE["VSCode + SCOUT"]
            direction TB
            IA["Modèle IA&lt;br/&gt;(local ou cloud)"]
            MCP["MCP Servers"]
            Playwright["Playwright&lt;br/&gt;(Browser)"]
            PS["PowerShell&lt;br/&gt;/ npm / Py"]
        end

        subgraph M365_LOCAL["Apps M365 (Word, Excel, PPT, Loop)"]
        end

        subgraph NAV["Accès navigateur (Edge/Chrome)&lt;br/&gt;→ AO, INAMI Web, BCSS, eHealth"]
        end
    end

    DOMAINE_M365 --&gt; RESEAU
    DOMAINE_METIER --&gt; RESEAU
    RESEAU --&gt; POSTE</code></pre>
<h3 id="41-flux-de-donnees-scout">4.1 Flux de données SCOUT<a class="headerlink" href="#41-flux-de-donnees-scout" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart LR
    U[Utilisateur] --&gt; SCOUT[SCOUT (VSCode)]

    SCOUT --&gt;|API GitHub Copilot| IA["Modèle IA&lt;br/&gt;Azure OpenAI / tiers"]
    SCOUT --&gt;|Graph API| M365["Word, Excel,&lt;br/&gt;PPT, Loop,&lt;br/&gt;SharePoint"]
    SCOUT --&gt;|Local| LOCAL["File System,&lt;br/&gt;PowerShell,&lt;br/&gt;Python, npm"]
    SCOUT --&gt;|MCP| MCP_SERV[MCP Servers]
    MCP_SERV --&gt; EXT["Services externes&lt;br/&gt;(SI métier si connectés)"]
    SCOUT --&gt;|Playwright| BROWSER[Navigateur]
    BROWSER --&gt; WEB["Web apps&lt;br/&gt;AO, INAMI,&lt;br/&gt;BCSS, eHealth"]</code></pre>
<hr />
<h2 id="5-integration-avec-lexistant-m365-azure-intune">5. Intégration avec l'existant M365 / Azure / Intune<a class="headerlink" href="#5-integration-avec-lexistant-m365-azure-intune" title="Permanent link">&para;</a></h2>
<h3 id="51-azure-ad-entra-id">5.1 Azure AD / Entra ID<a class="headerlink" href="#51-azure-ad-entra-id" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Élément</th>
<th>Impact SCOUT</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Authentification</strong></td>
<td>SCOUT utilise le token M365 de l'utilisateur connecté dans VSCode</td>
</tr>
<tr>
<td><strong>Conditional Access</strong></td>
<td>Applicable — peut restreindre SCOUT à certains segments réseau</td>
</tr>
<tr>
<td><strong>MFA</strong></td>
<td>Respecte les politiques MFA existantes via le token</td>
</tr>
<tr>
<td><strong>PIM / Privileged Identity</strong></td>
<td>SCOUT hérite des droits de l'utilisateur — attention aux rôles élevés</td>
</tr>
</tbody>
</table>
<p><strong>⚠️ Risque :</strong> Si un utilisateur avec des droits élevés (admin local, délégation) utilise SCOUT, l'agent hérite de ces droits. <strong>Principe de moindre privilège impératif.</strong></p>
<h3 id="52-microsoft-intune">5.2 Microsoft Intune<a class="headerlink" href="#52-microsoft-intune" title="Permanent link">&para;</a></h3>
<p>SCOUT nécessite une politique Intune spécifique. Voici ce qu'elle doit encadrer :</p>
<table>
<thead>
<tr>
<th>Politique Intune</th>
<th>Recommandation Solidaris</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>App Configuration Policy</strong></td>
<td>Créer une politique SCOUT avec paramètres restrictifs</td>
</tr>
<tr>
<td><strong>Managed Browser Policy</strong></td>
<td>Forcer Edge Managed si Playwright utilisé</td>
</tr>
<tr>
<td><strong>Data Protection</strong></td>
<td>Empêcher copie de données mutualistes hors périmètre</td>
</tr>
<tr>
<td><strong>Compliance Policy</strong></td>
<td>Exiger Windows 11 à jour, Defender ATP, BitLocker</td>
</tr>
<tr>
<td><strong>Custom Profile</strong></td>
<td>Bloquer l'exécution de code non signé via SCOUT</td>
</tr>
</tbody>
</table>
<h3 id="53-m365-apps-word-excel-powerpoint-loop">5.3 M365 Apps (Word, Excel, PowerPoint, Loop)<a class="headerlink" href="#53-m365-apps-word-excel-powerpoint-loop" title="Permanent link">&para;</a></h3>
<p>C'est le <strong>cas d'usage le plus prometteur</strong> : SCOUT peut :
- Générer un <strong>courrier standardisé</strong> (Word) à partir de données AO
- Mettre à jour un <strong>tableau de suivi</strong> (Excel) avec des données INAMI
- Créer une <strong>présentation</strong> (PowerPoint) pour un comité de gestion
- Orchestrer un <strong>workflow Loop</strong> entre agents solidaris</p>
<p><strong>Potentiel immédiat :</strong> Automatisation de la production documentaire mutualiste.</p>
<hr />
<h2 id="6-patterns-dintegration-avec-les-applicatifs-metier">6. Patterns d'intégration avec les applicatifs métier<a class="headerlink" href="#6-patterns-dintegration-avec-les-applicatifs-metier" title="Permanent link">&para;</a></h2>
<h3 id="61-ao-application-de-gestion-des-dossiers-solidaris">6.1 AO (Application de Gestion des Dossiers — Solidaris)<a class="headerlink" href="#61-ao-application-de-gestion-des-dossiers-solidaris" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart LR
    AO["AO&lt;br/&gt;(Web)"] &lt;--&gt;|scraping / actions| SCOUT["VSCode + SCOUT&lt;br/&gt;Playwright"]</code></pre>
<ul>
<li><strong>Pattern recommandé :</strong> RPA léger via Playwright (connexion, extraction, mise à jour)</li>
<li><strong>Risque :</strong> Le scraping d'AO est fragile — toute évolution de l'UI casse le script</li>
<li><strong>Alternative plus robuste :</strong> API AO si disponible (via MCP Server dédié)</li>
</ul>
<h3 id="62-inami-tarification-attestations">6.2 INAMI (tarification, attestations)<a class="headerlink" href="#62-inami-tarification-attestations" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart LR
    INAMI["INAMI&lt;br/&gt;Web"] &lt;--&gt;|consultation| SCOUT["VSCode + SCOUT&lt;br/&gt;Playwright"]</code></pre>
<ul>
<li><strong>Usage :</strong> Consultation d'attestations, vérification de tarifs</li>
<li><strong>Contrainte :</strong> INAMI Web nécessite eHealth / ItsMe — compatible via navigateur contrôlé</li>
<li><strong>Limitation :</strong> SCOUT ne gère <strong>pas les identifiants</strong> — le gestionnaire de mots de passe d'entreprise reste nécessaire</li>
</ul>
<h3 id="63-bcss-banque-carrefour-securite-sociale">6.3 BCSS (Banque Carrefour Sécurité Sociale)<a class="headerlink" href="#63-bcss-banque-carrefour-securite-sociale" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart LR
    BCSS["BCSS&lt;br/&gt;(Web)"] &lt;--&gt;|DMF, DMI, ...| SCOUT["VSCode + SCOUT&lt;br/&gt;Playwright"]</code></pre>
<ul>
<li><strong>Usage :</strong> Déclarations DMFA, consultation de données sociales</li>
<li><strong>⚠️ Critique :</strong> Les données BCSS sont <strong>hautement sensibles</strong> (RGPD, loi du 15/01/1990). Toute interaction SCOUT doit être <strong>journalisée et tracée.</strong></li>
</ul>
<h3 id="64-ehealth-plateforme-sso">6.4 eHealth (Plateforme SSO)<a class="headerlink" href="#64-ehealth-plateforme-sso" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Service eHealth</th>
<th>Intégration SCOUT</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Metahub</strong></td>
<td>Possible via navigateur — authentification eHealth</td>
</tr>
<tr>
<td><strong>Recip-e</strong></td>
<td>Consultation d'historique médicamenteux (⚠️ sensible)</td>
</tr>
<tr>
<td><strong>Vitalink</strong></td>
<td>Partage de données de santé (⚠️ très sensible)</td>
</tr>
</tbody>
</table>
<h3 id="65-schema-recapitulatif-des-patterns">6.5 Schéma récapitulatif des patterns<a class="headerlink" href="#65-schema-recapitulatif-des-patterns" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph PATTERNS["PATTERNS D'INTÉGRATION"]
        P1["PATTERN 1 : API Directe (M365)"]
        P1_DESC["SCOUT ──► Graph API ──► SharePoint / Exchange / Teams&lt;br/&gt;✅ Recommandé — natif, sécurisé, traçable"]

        P2["PATTERN 2 : Playwright (Web App métier)"]
        P2_DESC["SCOUT ──► Playwright ──► Browser ──► AO / INAMI / BCSS&lt;br/&gt;⚠️ Usage maîtrisé — fragile, à superviser"]

        P3["PATTERN 3 : MCP Server (API métier)"]
        P3_DESC["SCOUT ──► MCP ──► API Gateway ──► AO / BCSS / eHealth&lt;br/&gt;🔧 À construire — nécessite développement Solidaris"]

        P4["PATTERN 4 : PowerShell / Script"]
        P4_DESC["SCOUT ──► PowerShell ──► Active Directory / Fichier réseau&lt;br/&gt;⚠️ Risqué — nécessite signature de script + supervision"]
    end</code></pre>
<hr />
<h2 id="7-impacts-sur-lurbanisation-du-si">7. Impacts sur l'urbanisation du SI<a class="headerlink" href="#7-impacts-sur-lurbanisation-du-si" title="Permanent link">&para;</a></h2>
<h3 id="71-poste-de-travail">7.1 Poste de travail<a class="headerlink" href="#71-poste-de-travail" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Domaine</th>
<th>Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OS</strong></td>
<td>Windows 11 obligatoire — pas de support Windows 10</td>
</tr>
<tr>
<td><strong>VSCode</strong></td>
<td>Devient un outil de productivité généraliste (plus que simple IDE)</td>
</tr>
<tr>
<td><strong>Agent IA permanent</strong></td>
<td>Processus résident — impact mémoire/CPU à mesurer</td>
</tr>
<tr>
<td><strong>Extensions</strong></td>
<td>SCOUT + MCP = nouvelles extensions à gérer dans le catalogue</td>
</tr>
<tr>
<td><strong>Signature de code</strong></td>
<td>Les scripts Python/npm exécutés par SCOUT doivent-ils être signés ?</td>
</tr>
<tr>
<td><strong>Droits utilisateur</strong></td>
<td>Réévaluation nécessaire — SCOUT ne devrait pas tourner avec des droits admin</td>
</tr>
</tbody>
</table>
<h3 id="72-reseau">7.2 Réseau<a class="headerlink" href="#72-reseau" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flux réseau</th>
<th>Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>github.com</strong></td>
<td>Nouveau flux sortant — à autoriser au proxy/firewall</td>
</tr>
<tr>
<td><strong>api.github.com</strong></td>
<td>Essentiel pour le fonctionnement de SCOUT</td>
</tr>
<tr>
<td><strong>Modèles IA</strong></td>
<td>Azure OpenAI (recommandé) vs modèles tiers (Gemini, etc.)</td>
</tr>
<tr>
<td><strong>MCP externes</strong></td>
<td>Nouveaux flux potentiels vers des services tiers</td>
</tr>
<tr>
<td><strong>Latence</strong></td>
<td>SCOUT est sensible à la latence API — proxy performant requis</td>
</tr>
</tbody>
</table>
<h3 id="73-securite">7.3 Sécurité<a class="headerlink" href="#73-securite" title="Permanent link">&para;</a></h3>
<h4 id="731-gouvernance-des-donnees">7.3.1 Gouvernance des données<a class="headerlink" href="#731-gouvernance-des-donnees" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong>Point critique :</strong> SCOUT peut lire/écrire <strong>n'importe quel fichier</strong> accessible par l'utilisateur sur le poste. Dans un contexte mutualiste, cela inclut :
- Fichiers contenant des données de santé (RGPD art. 9)
- Fichiers contenant des données de sécurité sociale (loi 1990)
- Correspondances sensibles
- Identifiants et mots de passe (⚠️ SCOUT n'est PAS un password manager mais peut y accéder)</p>
</blockquote>
<p><strong>Recommandation :</strong> Mettre en place une <strong>DLP (Data Loss Prevention)</strong> côté Microsoft 365 pour surveiller les actions SCOUT.</p>
<h4 id="732-modele-de-menace">7.3.2 Modèle de menace<a class="headerlink" href="#732-modele-de-menace" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Menace</th>
<th>Probabilité</th>
<th>Impact</th>
<th>Atténuation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuite de données via modèle IA tiers</td>
<td>Moyenne</td>
<td>Critique</td>
<td>Forcer Azure OpenAI, pas de modèles externes</td>
</tr>
<tr>
<td>Exécution de code malveillant via MCP</td>
<td>Faible</td>
<td>Élevé</td>
<td>Politique Intune restrictive, whitelist MCP</td>
</tr>
<tr>
<td>Détournement de Playwright pour accès non autorisé</td>
<td>Moyenne</td>
<td>Élevé</td>
<td>Désactiver Playwright ou limiter aux URLs approuvées</td>
</tr>
<tr>
<td>Exfiltration via npm/Python</td>
<td>Faible</td>
<td>Critique</td>
<td>Désactiver installation de packages non approuvés</td>
</tr>
<tr>
<td>Escalade de privilèges via SCOUT</td>
<td>Faible</td>
<td>Élevé</td>
<td>Principe de moindre privilège</td>
</tr>
</tbody>
</table>
<h3 id="74-journalisation-et-tracabilite">7.4 Journalisation et traçabilité<a class="headerlink" href="#74-journalisation-et-tracabilite" title="Permanent link">&para;</a></h3>
<p><strong>Recommandation forte :</strong> Toute action SCOUT sur des données métier doit être :
1. <strong>Journalisée</strong> dans les logs Windows (EventID à définir)
2. <strong>Corrélée</strong> avec le SIEM (Sentinel ou équivalent)
3. <strong>Traçable</strong> jusqu'à l'utilisateur et l'action spécifique
4. <strong>Horodatée</strong> avec précision (obligation légale)</p>
<hr />
<h2 id="8-analyse-du-modele-agent-local-sur-poste-windows">8. Analyse du modèle « agent local sur poste Windows »<a class="headerlink" href="#8-analyse-du-modele-agent-local-sur-poste-windows" title="Permanent link">&para;</a></h2>
<h3 id="81-compatibilite-avec-un-si-mutualiste">8.1 Compatibilité avec un SI mutualiste<a class="headerlink" href="#81-compatibilite-avec-un-si-mutualiste" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Critère</th>
<th>Analyse</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sécurité des données</strong></td>
<td>L'agent tourne en local — les données ne quittent pas le poste <em>sauf</em> si le modèle IA les envoie au cloud. Si Azure OpenAI : données restent dans le périmètre Microsoft (mais pas forcément UE).</td>
<td>⚠️</td>
</tr>
<tr>
<td><strong>Conformité RGPD</strong></td>
<td>Possible si : modèle Azure OpenAI région UE + données pseudonymisées + pas de données de santé dans les prompts</td>
<td>⚠️</td>
</tr>
<tr>
<td><strong>Traçabilité</strong></td>
<td>Insuffisante en l'état — nécessite ajout de logging applicatif</td>
<td>❌</td>
</tr>
<tr>
<td><strong>Maintien en condition opérationnelle</strong></td>
<td>SCOUT évolue vite — les scripts et workflows peuvent casser sans préavis</td>
<td>⚠️</td>
</tr>
<tr>
<td><strong>Support utilisateur</strong></td>
<td>Nouveau type d'outil — les utilisateurs auront besoin d'accompagnement</td>
<td>⚠️</td>
</tr>
<tr>
<td><strong>Gouvernance</strong></td>
<td>Pas de console d'administration centralisée SCOUT — tout passe par Intune/GitHub</td>
<td>❌</td>
</tr>
</tbody>
</table>
<h3 id="82-contraintes-identifiees">8.2 Contraintes identifiées<a class="headerlink" href="#82-contraintes-identifiees" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Pas de « safety bubble » pour les modèles tiers</strong> — si SCOUT est configuré pour utiliser Gemini ou d'autres modèles, les données sortent du périmètre Microsoft</li>
<li><strong>Pas de gestion des identifiants</strong> — SCOUT ne doit pas gérer les mots de passe métier</li>
<li><strong>Licence séparée GitHub Copilot</strong> — pas dans M365 Copilot, coût additionnel à prévoir</li>
<li><strong>Windows 11 uniquement</strong> — pas de support Windows 10 (fin de vie 2025) ni macOS</li>
<li><strong>Pas de console d'administration</strong> — la gouvernance est indirecte (Intune + politiques)</li>
</ol>
<h3 id="83-scenarios-de-deploiement-possibles">8.3 Scénarios de déploiement possibles<a class="headerlink" href="#83-scenarios-de-deploiement-possibles" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph SCENARIO_A["Scénario A : " Sandbox contrôlé " (Recommandé pour phase pilote)"]
        A1["Périmètre : 10-20 utilisateurs pilotes (DSI, IT, experts)"]
        A2["Postes : Windows 11, VM ou postes dédiés (pas de production)"]
        A3["SCOUT activé : Oui"]
        A4["Playwright : Désactivé (sauf URLs approuvées)"]
        A5["MCP : Désactivé"]
        A6["Modèle : Azure OpenAI UE uniquement"]
        A7["npm/Python : Désactivé"]
        A8["PowerShell : Limitée aux scripts signés"]
        A9["DLP : Active"]
        A10["Journalisation : Complète (Event Viewer + Sentinel)"]
    end

    subgraph SCENARIO_B["Scénario B : " Usages métier ciblés " (Mise en production prudente)"]
        B1["Périmètre : Par service (déploiement progressif)"]
        B2["Postes : Windows 11 standard, politique Intune dédiée"]
        B3["Usages : Production de documents M365 uniquement"]
        B4["Playwright : Activé pour AO uniquement (URL whitelist)"]
        B5["MCP : MCP serveur interne Solidaris uniquement"]
        B6["Modèle : Azure OpenAI UE"]
        B7["npm/Python : Désactivé"]
        B8["PowerShell : Scripts signés + approuvés"]
    end

    subgraph SCENARIO_C["Scénario C : " Full open " (Déconseillé à ce stade)"]
        C1["Périmètre : Tout le parc"]
        C2["Toutes capacités activées"]
        C3["❌ Risques : fuite de données, exécution non maîtrisée,&lt;br/&gt;non-conformité RGPD, impossibilité de tracer"]
    end</code></pre>
<hr />
<h2 id="9-points-de-vigilance-et-risques">9. Points de vigilance et risques<a class="headerlink" href="#9-points-de-vigilance-et-risques" title="Permanent link">&para;</a></h2>
<h3 id="91-risques-critiques">9.1 Risques critiques<a class="headerlink" href="#91-risques-critiques" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Risque</th>
<th>Niveau</th>
<th>Action requise</th>
</tr>
</thead>
<tbody>
<tr>
<td>R1</td>
<td><strong>Données de santé exfiltrées</strong> via modèle IA tiers</td>
<td>🔴 Critique</td>
<td>Forcer Azure OpenAI UE, pas de modèles externes</td>
</tr>
<tr>
<td>R2</td>
<td><strong>Non-conformité RGPD</strong> si les données ne sont pas pseudonymisées dans les prompts</td>
<td>🔴 Critique</td>
<td>Définir une politique de prompt safe, audit</td>
</tr>
<tr>
<td>R3</td>
<td><strong>Impossibilité de tracer</strong> les actions SCOUT rétroactivement</td>
<td>🟠 Élevé</td>
<td>Développer un module de logging SCOUT avant déploiement</td>
</tr>
<tr>
<td>R4</td>
<td><strong>Dépendance à l'écosystème GitHub</strong> indisponible</td>
<td>🟠 Élevé</td>
<td>Prévoir un fallback, SCOUT ne fonctionne pas offline</td>
</tr>
<tr>
<td>R5</td>
<td><strong>Introduction de vulnérabilités</strong> via dépendances npm/Python</td>
<td>🟠 Élevé</td>
<td>Désactiver l'installation de packages non approuvés</td>
</tr>
</tbody>
</table>
<h3 id="92-questions-en-suspens-pour-microsoft">9.2 Questions en suspens pour Microsoft<a class="headerlink" href="#92-questions-en-suspens-pour-microsoft" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Où sont exactement traitées les données</strong> lorsque SCOUT utilise Azure OpenAI ? Région UE garantie ?</li>
<li><strong>Quelle est la roadmap</strong> de SCOUT — va-t-il fusionner avec M365 Copilot ? Produit pérenne ?</li>
<li><strong>Comment auditer</strong> les actions d'un agent SCOUT a posteriori ?</li>
<li><strong>Quel modèle de support</strong> Microsoft propose-t-il pour SCOUT en entreprise ?</li>
<li><strong>Y a-t-il un SOC</strong> dédié chez Microsoft pour détecter les abus SCOUT ?</li>
</ol>
<h3 id="93-comparatif-scout-vs-solutions-alternatives">9.3 Comparatif : SCOUT vs solutions alternatives<a class="headerlink" href="#93-comparatif-scout-vs-solutions-alternatives" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Critère</th>
<th>SCOUT</th>
<th>Power Automate</th>
<th>RPA traditionnel (UiPath/AA)</th>
<th>Script manuel</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Autonomie</strong></td>
<td>Élevée (IA)</td>
<td>Moyenne (règles)</td>
<td>Élevée</td>
<td>Faible</td>
</tr>
<tr>
<td><strong>Facilité de déploiement</strong></td>
<td>Moyenne</td>
<td>Élevée</td>
<td>Faible</td>
<td>Élevée</td>
</tr>
<tr>
<td><strong>Traçabilité</strong></td>
<td>Faible</td>
<td>Élevée</td>
<td>Élevée</td>
<td>Moyenne</td>
</tr>
<tr>
<td><strong>Sécurité</strong></td>
<td>À encadrer</td>
<td>Bonne</td>
<td>Bonne</td>
<td>Variable</td>
</tr>
<tr>
<td><strong>Coût licence</strong></td>
<td>Moyen (GH Copilot)</td>
<td>Moyen (M365)</td>
<td>Élevé</td>
<td>Nul</td>
</tr>
<tr>
<td><strong>Flexibilité</strong></td>
<td>Très élevée</td>
<td>Moyenne</td>
<td>Élevée</td>
<td>Très élevée</td>
</tr>
<tr>
<td><strong>Maturité SI mutualiste</strong></td>
<td>Faible (nouveau)</td>
<td>Bonne (connu)</td>
<td>Bonne (testé)</td>
<td>Élevée (historique)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-recommandations">10. Recommandations<a class="headerlink" href="#10-recommandations" title="Permanent link">&para;</a></h2>
<h3 id="101-recommandations-immediates-avant-tout-deploiement">10.1 Recommandations immédiates (avant tout déploiement)<a class="headerlink" href="#101-recommandations-immediates-avant-tout-deploiement" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>🔴 Auditer le périmètre réglementaire</strong></li>
<li>Valider avec le <strong>Délégué à la Protection des Données (DPD)</strong> l'utilisation d'un agent IA local</li>
<li>Vérifier la <strong>conformité avec la loi du 6 août 1990</strong> relative aux mutualités</li>
<li>
<p>Consulter l'<strong>INAMI</strong> sur l'utilisation d'agents IA pour les interactions avec leurs services</p>
</li>
<li>
<p><strong>🔴 Définir une politique de sécurité SCOUT</strong></p>
</li>
<li>Forcer le modèle Azure OpenAI <strong>région UE</strong> (France ou Pays-Bas)</li>
<li><strong>Désactiver les modèles tiers</strong> (Gemini, etc.)</li>
<li>Interdire l'installation de <strong>packages npm/Python non approuvés</strong></li>
<li>
<p><strong>Whitelist d'URLs</strong> pour Playwright (AO, INAMI, BCSS, eHealth uniquement)</p>
</li>
<li>
<p><strong>🟠 Créer une politique Intune dédiée</strong></p>
</li>
<li>Ne pas réutiliser les politiques génériques</li>
<li>Tester la propagation sur un groupe pilote avant généralisation</li>
</ol>
<h3 id="102-recommandations-a-court-terme-phase-pilote-3-mois">10.2 Recommandations à court terme (phase pilote — 3 mois)<a class="headerlink" href="#102-recommandations-a-court-terme-phase-pilote-3-mois" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Lancer un pilote de 10 utilisateurs maximum :</strong></li>
<li>Équipe DSI et référents métier</li>
<li>Périmètre : production documentaire M365 uniquement</li>
<li>Pas d'accès aux applicatifs métier (Playwright désactivé)</li>
<li>Durée : 8 semaines minimum</li>
<li>
<p>Indicateurs : productivité, incidents, conformité</p>
</li>
<li>
<p><strong>Développer un MCP Server interne Solidaris</strong></p>
</li>
<li>Alternative sécurisée à Playwright pour l'accès aux données métier</li>
<li>Interface contrôlée avec AO, BCSS, eHealth</li>
<li>
<p>Journalisation intégrée</p>
</li>
<li>
<p><strong>Former les utilisateurs pilotes</strong></p>
</li>
<li>Sensibilisation aux risques de sécurité</li>
<li>Bonnes pratiques de prompt engineering</li>
<li>Procédure de signalement d'incidents</li>
</ol>
<h3 id="103-recommandations-a-moyen-terme-6-12-mois">10.3 Recommandations à moyen terme (6-12 mois)<a class="headerlink" href="#103-recommandations-a-moyen-terme-6-12-mois" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Évaluer l'intégration avec M365 Copilot</strong></li>
<li>SCOUT + Copilot = combinaison puissante mais redondante</li>
<li>
<p>Attendre la roadmap Microsoft pour savoir si SCOUT sera absorbé par M365 Copilot</p>
</li>
<li>
<p><strong>Étendre progressivement si le pilote est concluant</strong></p>
</li>
<li>Par service, en commençant par les équipes administratives</li>
<li>Avec un accompagnement utilisateur renforcé</li>
<li>
<p>En maintenant une politique de sécurité stricte</p>
</li>
<li>
<p><strong>Mettre en place une gouvernance SCOUT</strong></p>
</li>
<li>Comité de validation des cas d'usage</li>
<li>Revue trimestrielle des incidents</li>
<li>Mise à jour des politiques Intune</li>
</ol>
<h3 id="104-deconseille-a-ce-stade">10.4 Déconseillé à ce stade<a class="headerlink" href="#104-deconseille-a-ce-stade" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart LR
    START[Phase pilote réussie ?] --&gt;|Oui| B["Scénario B :&lt;br/&gt;Usages métier ciblés"]
    START --&gt;|Non / Incertain| C["Scénario A :&lt;br/&gt;Sandbox contrôlé"]
    B --&gt; D{"Conforme ?&lt;br/&gt;Traçable ?&lt;br/&gt;Sécurisé ?"}
    D --&gt;|Oui| E["Étendre progressivement&lt;br/&gt;par service"]
    D --&gt;|Non| C
    C --&gt; F["Ajuster politique&lt;br/&gt;Intune + gouvernance"]</code></pre>
<p>❌ <strong>Déploiement généralisé</strong> sur l'ensemble du parc Solidaris
❌ <strong>Playwright ouvert</strong> vers tous les sites web
❌ <strong>Exécution de code non signé</strong> via PowerShell/Python/npm
❌ <strong>Utilisation de modèles IA hors périmètre UE</strong>
❌ <strong>Utilisation de MCP serveurs non contrôlés par Solidaris</strong>
❌ <strong>SCOUT sur des postes manipulant des données de santé sans DLP actif</strong></p>
<hr />
<h2 id="11-annexe-glossaire">11. Annexe — Glossaire<a class="headerlink" href="#11-annexe-glossaire" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Terme</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SCOUT</strong></td>
<td>Agent IA autonome Microsoft, extension VSCode, orchestré par GitHub Copilot</td>
</tr>
<tr>
<td><strong>MCP</strong></td>
<td>Model Context Protocol — protocole d'extension de SCOUT vers des services externes</td>
</tr>
<tr>
<td><strong>Playwright</strong></td>
<td>Bibliothèque de contrôle de navigateur web (Microsoft)</td>
</tr>
<tr>
<td><strong>Azure OpenAI</strong></td>
<td>Service d'IA générative Microsoft hébergé sur Azure</td>
</tr>
<tr>
<td><strong>Intune</strong></td>
<td>MDM (Mobile Device Management) Microsoft pour la gestion des postes</td>
</tr>
<tr>
<td><strong>Frontier</strong></td>
<td>Organisation Microsoft avec les dernières fonctionnalités AI</td>
</tr>
<tr>
<td><strong>DLP</strong></td>
<td>Data Loss Prevention — prévention de perte de données</td>
</tr>
<tr>
<td><strong>AO</strong></td>
<td>Application de Gestion des dossiers Solidaris</td>
</tr>
<tr>
<td><strong>INAMI</strong></td>
<td>Institut National d'Assurance Maladie-Invalidité</td>
</tr>
<tr>
<td><strong>BCSS</strong></td>
<td>Banque Carrefour de la Sécurité Sociale</td>
</tr>
<tr>
<td><strong>eHealth</strong></td>
<td>Plateforme électronique des soins de santé belge</td>
</tr>
<tr>
<td><strong>ZTA</strong></td>
<td>Zero Trust Architecture — modèle de sécurité « ne jamais faire confiance, toujours vérifier »</td>
</tr>
<tr>
<td><strong>RGPD</strong></td>
<td>Règlement Général sur la Protection des Données (UE 2016/679)</td>
</tr>
</tbody>
</table>
<h3 id="111-diagramme-de-classes-ecosysteme-scout-si-solidaris">11.1 Diagramme de classes — Écosystème SCOUT / SI Solidaris<a class="headerlink" href="#111-diagramme-de-classes-ecosysteme-scout-si-solidaris" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>classDiagram
    class PosteWindows11 {
        +VSCode
        +IntunePolicy
        +BitLocker
        +DefenderATP
    }
    class SCOUT {
        +GitHubCopilot
        +Playwright
        +MCPClient
        +PowerShell
        +npmPython
    }
    class AzureOpenAI {
        +ModeleIA
        +RegionUE
    }
    class M365 {
        +Word
        +Excel
        +PowerPoint
        +Loop
        +SharePoint
    }
    class AppMetier {
        +AO
        +INAMI
        +BCSS
        +eHealth
    }
    class Intune {
        +AppConfigPolicy
        +CompliancePolicy
        +DataProtection
    }
    class EntraID {
        +ConditionalAccess
        +MFA
        +PIM
    }
    class DLP {
        +DataLossPrevention
        +Journalisation
    }

    PosteWindows11 --&gt; SCOUT : héberge
    PosteWindows11 --&gt; Intune : géré par
    SCOUT --&gt; AzureOpenAI : utilise (forcé UE)
    SCOUT --&gt; M365 : pilote via Graph API
    SCOUT --&gt; AppMetier : interagit via Playwright/MCP
    Intune --&gt; SCOUT : encadre
    EntraID --&gt; SCOUT : authentifie
    DLP --&gt; SCOUT : surveille</code></pre>
<hr />
<p><em>Document produit par le Bureau Robert — Architecture SI (Expert #1)</em>
<em>Pour le compte de la DSI Solidaris — Juillet 2026</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Christophe Danhier — Propulsé par Hermes Agent
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/christophedanhier-hash" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://t.me/tofdan" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../../assets/js/pdf-download.js"></script>
      
        <script src="../../../../assets/js/external-links.js"></script>
      
    
  </body>
</html>