
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portail des bureaux IA — PRO (Solidaris), OCA (Astronomie), Voyages, Infra Hermes">
      
      
        <meta name="author" content="Christophe (Tofdan) & LEO">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>🚀 Analyse Projet & Programme — Microsoft SCOUT - BAVI LEO — Bureaux Agentiques Virtuels</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analyse-projet-programme-microsoft-scout" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="BAVI LEO — Bureaux Agentiques Virtuels" class="md-header__button md-logo" aria-label="BAVI LEO — Bureaux Agentiques Virtuels" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BAVI LEO — Bureaux Agentiques Virtuels
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🚀 Analyse Projet &amp; Programme — Microsoft SCOUT
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/christophedanhier-hash/BAVI_LEO" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://christophedanhier-hash.github.io/hermes-wiki/" class="md-tabs__link">
          
  
  
  🌐 Portail LEO

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  
  🏠 Accueil

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-michel/" class="md-tabs__link">
        
  
  
    
  
  🔧 Michel

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-sylvia/" class="md-tabs__link">
        
  
  
    
  
  🧭 Sylvia

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-leo/" class="md-tabs__link">
        
  
  
    
  
  🤖 Léo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-gerard/" class="md-tabs__link">
        
  
  
    
  
  📝 Gérard

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-virginie/" class="md-tabs__link">
        
  
  
    
  
  🩺 Virginie

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-emile/" class="md-tabs__link">
        
  
  
    
  
  🎓 Émile

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  🏛️ Robert

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bureau-sophie/" class="md-tabs__link">
        
  
  
    
  
  💰 Sophie

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="BAVI LEO — Bureaux Agentiques Virtuels" class="md-nav__button md-logo" aria-label="BAVI LEO — Bureaux Agentiques Virtuels" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BAVI LEO — Bureaux Agentiques Virtuels
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/christophedanhier-hash/BAVI_LEO" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🌐 Portail LEO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🌐 Portail LEO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/hermes-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Wiki LEO (Hermes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/wiki-oca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔭 Wiki OCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/voyages-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧭 Voyages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/christophedanhier-hash/leo-tracker/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏠 Accueil
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏠 Accueil
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide-utilisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../crons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⏰ Crons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🗺️ Doc-Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-michel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧 Michel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-sylvia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧭 Sylvia
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-leo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Léo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-gerard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Gérard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-virginie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🩺 Virginie
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-emile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎓 Émile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏛️ Robert
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bureau-sophie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💰 Sophie
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deploiement-dans-un-contexte-mutualiste-solidaris-taille-moyenne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Déploiement dans un contexte mutualiste (Solidaris / taille moyenne)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-synthese-executive" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Synthèse exécutive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-contexte-mutualiste-solidaris-taille-moyenne" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Contexte Mutualiste (Solidaris — taille moyenne)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-architecture-et-prerequis-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Architecture et Prérequis Techniques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Architecture et Prérequis Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-chaine-de-dependances" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Chaîne de dépendances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-prerequis-detailles" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Prérequis détaillés
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-modele-de-credits-scout" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Modèle de crédits SCOUT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-modele-de-licence-et-couts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Modèle de Licence et Coûts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Modèle de Licence et Coûts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-couts-de-licence-annuels-base-1-000-utilisateurs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Coûts de licence annuels (base 1 000 utilisateurs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-scenarios-de-dimensionnement" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Scénarios de dimensionnement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-options-enterprise-vs-business" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Options Enterprise vs Business
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tco-total-cost-of-ownership-perimetre-complet" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TCO (Total Cost of Ownership) — Périmètre Complet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. TCO (Total Cost of Ownership) — Périmètre Complet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-tco-annee-1-deploiement-partiel-200-users-pilote-1-000-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 TCO Année 1 — Déploiement partiel (200 users pilote → 1 000 users)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-tco-par-utilisateur" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 TCO par utilisateur
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-roi-potentiel-processus-metier-automatisables" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. ROI Potentiel — Processus Métier Automatisables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. ROI Potentiel — Processus Métier Automatisables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-matrice-dopportunite-mutualiste" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Matrice d'opportunité mutualiste
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-estimation-roi-scenario-prudent" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Estimation ROI (scénario prudent)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-risques-projet" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Risques Projet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Risques Projet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-matrice-des-risques" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Matrice des risques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-risques-residuels-non-mitigeables" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Risques résiduels non mitigeables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-scenarios-de-deploiement" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Scénarios de Déploiement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Scénarios de Déploiement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-scenario-a-poc-uniquement-recommande-court-terme" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Scénario A — POC uniquement (Recommandé court terme)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-scenario-b-pilote-controle-recommande-si-poc-ok" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Scénario B — Pilote contrôlé (Recommandé si POC OK)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-scenario-c-generalisation-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Scénario C — Généralisation production
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-planning-estime" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Planning Estimé
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Planning Estimé">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-macro-planning-18-mois" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Macro-Planning (18 mois)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-detail-par-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Détail par phase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.2 Détail par phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-preparation-mois-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase ① — Préparation (Mois 1-2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-setup-infrastructure-mois-3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase ② — Setup Infrastructure (Mois 3-4)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-poc-mois-5-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase ③ — POC (Mois 5-8)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-pilote-mois-9-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase ④ — Pilote (Mois 9-14)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-generalisation-mois-15-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase ⑤ — Généralisation (Mois 15-18)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-gouvernance-projet" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Gouvernance Projet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Gouvernance Projet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Organisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-comites-de-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Comités de décision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-recommandation-au-comite-de-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Recommandation au Comité de Direction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Recommandation au Comité de Direction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#positionnement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positionnement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommandation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommandation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-attendue-du-comite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Décision attendue du Comité
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-documents-de-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Documents de Référence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Versions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-mise-a-jour-microsoft-build-2026-juin-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Mise à jour — Microsoft Build 2026 (juin 2026)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Mise à jour — Microsoft Build 2026 (juin 2026)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-map-change-le-perimetre" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 MAP change le périmètre
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-impact-sur-le-tco" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Impact sur le TCO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-planning-revise" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 Planning révisé
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-message-cle-a-retenir" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.4 Message clé à retenir
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/christophedanhier-hash/BAVI_LEO/edit/main/docs/wiki/agent-pro/bureau-robert/analyse-scout-deploiement.md" title="Editer cette page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="analyse-projet-programme-microsoft-scout">🚀 Analyse Projet &amp; Programme — Microsoft SCOUT<a class="headerlink" href="#analyse-projet-programme-microsoft-scout" title="Permanent link">&para;</a></h1>
<h2 id="deploiement-dans-un-contexte-mutualiste-solidaris-taille-moyenne">Déploiement dans un contexte mutualiste (Solidaris / taille moyenne)<a class="headerlink" href="#deploiement-dans-un-contexte-mutualiste-solidaris-taille-moyenne" title="Permanent link">&para;</a></h2>
<p><strong>Expert #6 — Bureau Robert | Audience : PMO, Direction Projets, Responsable Budgétaire</strong></p>
<hr />
<h2 id="1-synthese-executive">1. Synthèse exécutive<a class="headerlink" href="#1-synthese-executive" title="Permanent link">&para;</a></h2>
<p>Microsoft <strong>SCOUT</strong> (System Configuration and Orchestration Unified Toolkit) est l'agent autonome Microsoft qui exécute des tâches sur le poste de travail Windows 11. Il s'interface avec les applications locales, le système de fichiers, et le navigateur via un agent autonome orchestré depuis <strong>GitHub Copilot</strong>.</p>
<p><strong>Constats clés :</strong>
- <strong>Pas inclus dans M365 Copilot</strong> — nécessite GitHub Copilot Business ($19/user/mois) ou Enterprise ($39/user/mois)
- <strong>Prérequis bloquant :</strong> Windows 11 + Intune + GitHub Copilot + Microsoft Frontier (organisation)
- <strong>ROI potentiel</strong> : automatisation de processus métier mutualistes à fort volume (gestion des dossiers, extraction de documents, répondre aux mails usagers, suivi BCSS/eHealth)
- <strong>Risque majeur :</strong> produit encore <strong>frontier</strong> — documentation limitée (1 vidéo détaillée), API/produit susceptible de changer
- <strong>Recommandation :</strong> Attendre la maturation du produit. Si déploiement, commencer par une <strong>Proof of Concept (POC)</strong> ciblée (5-10 utilisateurs) sans engagement pluriannuel.</p>
<hr />
<h2 id="2-contexte-mutualiste-solidaris-taille-moyenne">2. Contexte Mutualiste (Solidaris — taille moyenne)<a class="headerlink" href="#2-contexte-mutualiste-solidaris-taille-moyenne" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Élément</th>
<th style="text-align: left;">Valeur</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Type d'organisation</td>
<td style="text-align: left;">Mutualité (Solidaris — taille moyenne belge)</td>
</tr>
<tr>
<td style="text-align: left;">SI cible</td>
<td style="text-align: left;">~1 000 à 3 000 postes Windows</td>
</tr>
<tr>
<td style="text-align: left;">Infrastructure existante</td>
<td style="text-align: left;">Windows 11 (probablement déployé partiellement), M365 E3/E5, Intune (partiel ou en déploiement)</td>
</tr>
<tr>
<td style="text-align: left;">Environnement métier</td>
<td style="text-align: left;">INAMI, BCSS, eHealth, MyCareNet, Intermutualité</td>
</tr>
<tr>
<td style="text-align: left;">Profils utilisateurs</td>
<td style="text-align: left;">Gestionnaires de dossiers, conseillers, service RH, service informatique</td>
</tr>
<tr>
<td style="text-align: left;">Niveau de maturité IT</td>
<td style="text-align: left;">Moyen (orga Microsoft Frontier probablement en place ou en cours)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-architecture-et-prerequis-techniques">3. Architecture et Prérequis Techniques<a class="headerlink" href="#3-architecture-et-prerequis-techniques" title="Permanent link">&para;</a></h2>
<h3 id="31-chaine-de-dependances">3.1 Chaîne de dépendances<a class="headerlink" href="#31-chaine-de-dependances" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph TD
    A[Windows 11] --&gt; B[Microsoft Intune]
    B --&gt;|GPO &amp; déploiement| C[Microsoft Frontier]
    C --&gt; D[GitHub Copilot B/E]
    D --&gt;|Licence + crédits| E[SCOUT - Agent autonome]

    style A fill:#27ae60,stroke:#fff,color:#fff
    style B fill:#f39c12,stroke:#fff,color:#fff
    style C fill:#f39c12,stroke:#fff,color:#fff
    style D fill:#e74c3c,stroke:#fff,color:#fff
    style E fill:#4a90d9,stroke:#fff,color:#fff</code></pre>
<h3 id="32-prerequis-detailles">3.2 Prérequis détaillés<a class="headerlink" href="#32-prerequis-detailles" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;">#</th>
<th style="text-align: left;">Prérequis</th>
<th style="text-align: left;">Statut estimé (Solidaris)</th>
<th style="text-align: left;">Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: left;">Windows 11 sur TOUS les postes cibles</td>
<td style="text-align: left;">⚠️ Partiel — migration probablement en cours</td>
<td style="text-align: left;">Moyen</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: left;">Microsoft Intune déployé et configuré</td>
<td style="text-align: left;">⚠️ Partiel — configuration GPO/politiques nécessaire</td>
<td style="text-align: left;"><strong>Élevé</strong></td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: left;">Organisation Microsoft Frontier</td>
<td style="text-align: left;">✅ Probablement déjà existant (M365 E3/E5)</td>
<td style="text-align: left;">Faible</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: left;">GitHub Copilot Business ou Enterprise</td>
<td style="text-align: left;">❌ À souscrire</td>
<td style="text-align: left;">Nouveau budget</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: left;">Formulaire de consentement utilisateur</td>
<td style="text-align: left;">❌ À créer + validation juridique (RGPD, CCT)</td>
<td style="text-align: left;">Moyen</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td style="text-align: left;">Formation utilisateurs</td>
<td style="text-align: left;">❌ À concevoir — concept nouveau (agent autonome vs chat)</td>
<td style="text-align: left;">Moyen</td>
</tr>
</tbody>
</table>
<h3 id="33-modele-de-credits-scout">3.3 Modèle de crédits SCOUT<a class="headerlink" href="#33-modele-de-credits-scout" title="Permanent link">&para;</a></h3>
<p>SCOUT fonctionne sur un système de <strong>crédits</strong> :
- Chaque chat, heartbeat, et automation consomme des crédits
- Les modèles ont des coûts différents :</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Modèle</th>
<th style="text-align: left;">Coût crédits</th>
<th style="text-align: left;">Usage recommandé</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Opus 4.7</strong></td>
<td style="text-align: left;">⚠️ <strong>Élevé</strong></td>
<td style="text-align: left;">Tâches complexes, critique</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sonic 4.6</strong></td>
<td style="text-align: left;">Moyen</td>
<td style="text-align: left;">Tâches standards</td>
</tr>
<tr>
<td style="text-align: left;"><strong>GPT 4.1</strong></td>
<td style="text-align: left;"><strong>Faible (éco)</strong></td>
<td style="text-align: left;">Tâches simples, automation</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ <strong>Attention :</strong> Un heartbeat 24/7 peut épuiser les crédits très rapidement. Il est impératif de choisir le modèle adapté à chaque tâche.</p>
</blockquote>
<hr />
<h2 id="4-modele-de-licence-et-couts">4. Modèle de Licence et Coûts<a class="headerlink" href="#4-modele-de-licence-et-couts" title="Permanent link">&para;</a></h2>
<h3 id="41-couts-de-licence-annuels-base-1-000-utilisateurs">4.1 Coûts de licence annuels (base 1 000 utilisateurs)<a class="headerlink" href="#41-couts-de-licence-annuels-base-1-000-utilisateurs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Composant</th>
<th style="text-align: left;">Unité</th>
<th style="text-align: center;">Coût unitaire/mois</th>
<th style="text-align: center;">Nb utilisateurs</th>
<th style="text-align: center;">Coût annuel</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>GitHub Copilot Business</strong></td>
<td style="text-align: left;">Utilisateur</td>
<td style="text-align: center;">$19</td>
<td style="text-align: center;">200 (pilote)</td>
<td style="text-align: center;"><strong>$45 600</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>GitHub Copilot Enterprise</strong></td>
<td style="text-align: left;">Utilisateur</td>
<td style="text-align: center;">$39</td>
<td style="text-align: center;">200 (pilote)</td>
<td style="text-align: center;"><strong>$93 600</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Crédits SCOUT</strong></td>
<td style="text-align: left;">Variable</td>
<td style="text-align: center;">Inclus dans Env. / selon consommation</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;"><strong>Variable</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>ℹ️ Les crédits sont inclus dans GitHub Copilot mais avec un plafond. En cas de dépassement, coûts supplémentaires non documentés à ce stade.</p>
</blockquote>
<h3 id="42-scenarios-de-dimensionnement">4.2 Scénarios de dimensionnement<a class="headerlink" href="#42-scenarios-de-dimensionnement" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Scénario</th>
<th style="text-align: center;">Nb users</th>
<th style="text-align: left;">Licence</th>
<th style="text-align: center;">Coût licence/an</th>
<th style="text-align: center;">Crédits estimés/an</th>
<th style="text-align: center;">Total estimé/an</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>POC</strong></td>
<td style="text-align: center;">10</td>
<td style="text-align: left;">Business</td>
<td style="text-align: center;">$2 280</td>
<td style="text-align: center;">Faible</td>
<td style="text-align: center;"><strong>~$3 000</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Pilote</strong></td>
<td style="text-align: center;">200</td>
<td style="text-align: left;">Business</td>
<td style="text-align: center;">$45 600</td>
<td style="text-align: center;">$5 000 — $15 000</td>
<td style="text-align: center;"><strong>~$55 000</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Production (1 000)</strong></td>
<td style="text-align: center;">1 000</td>
<td style="text-align: left;">Business</td>
<td style="text-align: center;">$228 000</td>
<td style="text-align: center;">$25 000 — $75 000</td>
<td style="text-align: center;"><strong>~$280 000</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Production (1 000)</strong></td>
<td style="text-align: center;">1 000</td>
<td style="text-align: left;">Enterprise</td>
<td style="text-align: center;">$468 000</td>
<td style="text-align: center;">$25 000 — $75 000</td>
<td style="text-align: center;"><strong>~$520 000</strong></td>
</tr>
</tbody>
</table>
<h3 id="43-options-enterprise-vs-business">4.3 Options Enterprise vs Business<a class="headerlink" href="#43-options-enterprise-vs-business" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Critère</th>
<th style="text-align: center;">Business ($19)</th>
<th style="text-align: center;">Enterprise ($39)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">SCOUT agent</td>
<td style="text-align: center;">✅ Oui</td>
<td style="text-align: center;">✅ Oui</td>
</tr>
<tr>
<td style="text-align: left;">Crédits inclus</td>
<td style="text-align: center;">✅ Oui</td>
<td style="text-align: center;">✅ Oui</td>
</tr>
<tr>
<td style="text-align: left;">Modèles personnalisés</td>
<td style="text-align: center;">❌ Non</td>
<td style="text-align: center;">✅ Oui</td>
</tr>
<tr>
<td style="text-align: left;">SAML/SSO</td>
<td style="text-align: center;">✅ Basique</td>
<td style="text-align: center;">✅ Avancé</td>
</tr>
<tr>
<td style="text-align: left;">Audit &amp; compliance</td>
<td style="text-align: center;">❌ Non</td>
<td style="text-align: center;">✅ Oui (logs, policies)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Recommandation mutualité</strong></td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;"><strong>✅ Recommandé</strong> pour conformité RGPD</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-tco-total-cost-of-ownership-perimetre-complet">5. TCO (Total Cost of Ownership) — Périmètre Complet<a class="headerlink" href="#5-tco-total-cost-of-ownership-perimetre-complet" title="Permanent link">&para;</a></h2>
<h3 id="51-tco-annee-1-deploiement-partiel-200-users-pilote-1-000-users">5.1 TCO Année 1 — Déploiement partiel (200 users pilote → 1 000 users)<a class="headerlink" href="#51-tco-annee-1-deploiement-partiel-200-users-pilote-1-000-users" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Poste</th>
<th style="text-align: left;">Détail</th>
<th style="text-align: center;">Année 1 (Pilote 200)</th>
<th style="text-align: center;">Année 2 (Prod 1 000)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Licence GitHub Copilot Enterprise</strong></td>
<td style="text-align: left;">$39/user/mois</td>
<td style="text-align: center;">$93 600</td>
<td style="text-align: center;">$468 000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Crédits SCOUT</strong></td>
<td style="text-align: left;">Selon consommation</td>
<td style="text-align: center;">$15 000</td>
<td style="text-align: center;">$75 000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Microsoft Intune</strong></td>
<td style="text-align: left;">Déjà en place ou coût additionnel</td>
<td style="text-align: center;">$0 — $5 000</td>
<td style="text-align: center;">$0 — $5 000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Support technique</strong></td>
<td style="text-align: left;">15% des licences</td>
<td style="text-align: center;">$14 040</td>
<td style="text-align: center;">$70 200</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Formation utilisateurs</strong></td>
<td style="text-align: left;">½ journée par user (x2 sessions)</td>
<td style="text-align: center;">$20 000</td>
<td style="text-align: center;">$30 000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Formation formateurs IT</strong></td>
<td style="text-align: left;">5 jours</td>
<td style="text-align: center;">$7 500</td>
<td style="text-align: center;">$0</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Pilotage / Chef de projet</strong></td>
<td style="text-align: left;">0,5 ETP CDI</td>
<td style="text-align: center;">$45 000</td>
<td style="text-align: center;">$45 000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Intégration Intune (packaging SCOUT)</strong></td>
<td style="text-align: left;">Prestation externe ou régie</td>
<td style="text-align: center;">$15 000</td>
<td style="text-align: center;">$5 000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Révision juridique RGPD + CCT</strong></td>
<td style="text-align: left;">Consentement SCOUT, DPA</td>
<td style="text-align: center;">$5 000</td>
<td style="text-align: center;">$0</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Communication / conduite du changement</strong></td>
<td style="text-align: left;">Interne</td>
<td style="text-align: center;">$10 000</td>
<td style="text-align: center;">$5 000</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>TOTAL ESTIMÉ</strong></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"><strong>~$225 140</strong></th>
<th style="text-align: center;"><strong>~$698 200</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="52-tco-par-utilisateur">5.2 TCO par utilisateur<a class="headerlink" href="#52-tco-par-utilisateur" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Période</th>
<th style="text-align: center;">Coût total</th>
<th style="text-align: center;">Nb users</th>
<th style="text-align: center;">Coût/user/an</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Année 1 (pilote)</td>
<td style="text-align: center;">~$225 140</td>
<td style="text-align: center;">200</td>
<td style="text-align: center;"><strong>~$1 126</strong></td>
</tr>
<tr>
<td style="text-align: left;">Année 2 (production)</td>
<td style="text-align: center;">~$698 200</td>
<td style="text-align: center;">1 000</td>
<td style="text-align: center;"><strong>~$698</strong></td>
</tr>
<tr>
<td style="text-align: left;">Année 3 (régime stable)</td>
<td style="text-align: center;">~$650 000</td>
<td style="text-align: center;">1 000</td>
<td style="text-align: center;"><strong>~$650</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-roi-potentiel-processus-metier-automatisables">6. ROI Potentiel — Processus Métier Automatisables<a class="headerlink" href="#6-roi-potentiel-processus-metier-automatisables" title="Permanent link">&para;</a></h2>
<h3 id="61-matrice-dopportunite-mutualiste">6.1 Matrice d'opportunité mutualiste<a class="headerlink" href="#61-matrice-dopportunite-mutualiste" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Processus métier</th>
<th style="text-align: center;">Volume estimé</th>
<th style="text-align: center;">Automatable SCOUT</th>
<th style="text-align: center;">Gain attendu</th>
<th style="text-align: center;">Priorité</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Traitement des dossiers usagers</strong> (récurrents)</td>
<td style="text-align: center;">Haut</td>
<td style="text-align: center;">✅ Extraction, résumé, mise à jour</td>
<td style="text-align: center;">30-40% temps agent</td>
<td style="text-align: center;">🥇 <strong>Haute</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Réponse aux mails usagers standards</strong></td>
<td style="text-align: center;">Très haut</td>
<td style="text-align: center;">✅ Rédaction, qualification, routage</td>
<td style="text-align: center;">40-60% temps agent</td>
<td style="text-align: center;">🥇 <strong>Haute</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Suivi des flux BCSS/eHealth/MyCareNet</strong></td>
<td style="text-align: center;">Moyen</td>
<td style="text-align: center;">✅ Vérification, alerte, mise à jour</td>
<td style="text-align: center;">25-35% temps agent</td>
<td style="text-align: center;">🥇 <strong>Haute</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Extraction données des documents</strong> (DMIs, attestations)</td>
<td style="text-align: center;">Haut</td>
<td style="text-align: center;">✅ OCR + structuration automatique</td>
<td style="text-align: center;">50-70% temps administratif</td>
<td style="text-align: center;">🥇 <strong>Haute</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Mise à jour des dossiers Intermutualité</strong></td>
<td style="text-align: center;">Moyen</td>
<td style="text-align: center;">✅ Automation heartbeat</td>
<td style="text-align: center;">20-30% temps</td>
<td style="text-align: center;">🥈 <strong>Moyenne</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Génération de rapports périodiques</strong></td>
<td style="text-align: center;">Bas</td>
<td style="text-align: center;">✅ Compilation automatique</td>
<td style="text-align: center;">60-80% temps analyste</td>
<td style="text-align: center;">🥈 <strong>Moyenne</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tâches RH (demandes congés, notes de frais)</strong></td>
<td style="text-align: center;">Moyen</td>
<td style="text-align: center;">✅ Orchestration formulaires</td>
<td style="text-align: center;">15-25% temps RH</td>
<td style="text-align: center;">🥉 <strong>Faible</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Support IT N1</strong></td>
<td style="text-align: center;">Haut</td>
<td style="text-align: center;">✅ Diagnostic, résolution, escalade</td>
<td style="text-align: center;">30-50% temps IT</td>
<td style="text-align: center;">🥇 <strong>Haute</strong></td>
</tr>
</tbody>
</table>
<h3 id="62-estimation-roi-scenario-prudent">6.2 Estimation ROI (scénario prudent)<a class="headerlink" href="#62-estimation-roi-scenario-prudent" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Horizon</th>
<th style="text-align: center;">Investissement total</th>
<th style="text-align: center;">Gains estimés (temps libéré)</th>
<th style="text-align: center;">ROI</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Année 1 (POC/Pilote)</td>
<td style="text-align: center;">~$225 000</td>
<td style="text-align: center;">~$100 000 (5 ETP * $50k)</td>
<td style="text-align: center;"><strong>-55%</strong></td>
</tr>
<tr>
<td style="text-align: left;">Année 2 (Prod ramp-up)</td>
<td style="text-align: center;">~$698 000</td>
<td style="text-align: center;">~$500 000 (25 ETP * $50k)</td>
<td style="text-align: center;"><strong>-28%</strong></td>
</tr>
<tr>
<td style="text-align: left;">Année 3 (Régime stable)</td>
<td style="text-align: center;">~$650 000</td>
<td style="text-align: center;">~$1 000 000 (50 ETP * $50k)</td>
<td style="text-align: center;"><strong>+54%</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ ROI négatif les 2 premières années. Retour sur investissement à partir de l'année 3 si adoption massive et pérennité du produit.</p>
</blockquote>
<hr />
<h2 id="7-risques-projet">7. Risques Projet<a class="headerlink" href="#7-risques-projet" title="Permanent link">&para;</a></h2>
<h3 id="71-matrice-des-risques">7.1 Matrice des risques<a class="headerlink" href="#71-matrice-des-risques" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;">#</th>
<th style="text-align: left;">Risque</th>
<th style="text-align: center;">Probabilité</th>
<th style="text-align: center;">Impact</th>
<th style="text-align: center;">Niveau</th>
<th style="text-align: left;">Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>R1</strong></td>
<td style="text-align: left;"><strong>Dépendance Intune</strong> — Si Intune n'est pas stabilisé, SCOUT est bloqué</td>
<td style="text-align: center;"><strong>Haute</strong></td>
<td style="text-align: center;"><strong>Critique</strong></td>
<td style="text-align: center;">🔴 <strong>20</strong></td>
<td style="text-align: left;">Audit Intune préalable ; n'engager SCOUT qu'après validation Intune</td>
</tr>
<tr>
<td style="text-align: center;"><strong>R2</strong></td>
<td style="text-align: left;"><strong>Dépendance Microsoft Frontier</strong> — Organisation nécessaire au déploiement</td>
<td style="text-align: center;"><strong>Moyenne</strong></td>
<td style="text-align: center;"><strong>Élevé</strong></td>
<td style="text-align: center;">🟠 <strong>12</strong></td>
<td style="text-align: left;">Vérifier Organisation Frontier existante ; plan B : temporiser</td>
</tr>
<tr>
<td style="text-align: center;"><strong>R3</strong></td>
<td style="text-align: left;"><strong>Dépendance format Frontier</strong> — Le format/fonctionnalités SCOUT est instable</td>
<td style="text-align: center;"><strong>Haute</strong></td>
<td style="text-align: center;"><strong>Élevé</strong></td>
<td style="text-align: center;">🟠 <strong>16</strong></td>
<td style="text-align: left;">Produit en version précoce ; prévoir clauses de sortie dans le contrat</td>
</tr>
<tr>
<td style="text-align: center;"><strong>R4</strong></td>
<td style="text-align: left;"><strong>Documentation insuffisante</strong> — 1 seule vidéo (Shane Young), doc Microsoft encore « frontier »</td>
<td style="text-align: center;"><strong>Haute</strong></td>
<td style="text-align: center;"><strong>Moyen</strong></td>
<td style="text-align: center;">🟠 <strong>12</strong></td>
<td style="text-align: left;">Allouer du temps d'exploration ; réseau early adopters ; MVP contenu</td>
</tr>
<tr>
<td style="text-align: center;"><strong>R5</strong></td>
<td style="text-align: left;"><strong>Consommation excessive de crédits</strong> — Heartbeat 24/7 épuise le quota</td>
<td style="text-align: center;"><strong>Moyenne</strong></td>
<td style="text-align: center;"><strong>Élevé</strong></td>
<td style="text-align: center;">🟠 <strong>12</strong></td>
<td style="text-align: left;">Politique d'usage : heartbeat limité, modèle éco pour tâches simples</td>
</tr>
<tr>
<td style="text-align: center;"><strong>R6</strong></td>
<td style="text-align: left;"><strong>Faible adoption utilisateurs</strong> — Concept d'agent autonome mal compris</td>
<td style="text-align: center;"><strong>Moyenne</strong></td>
<td style="text-align: center;"><strong>Élevé</strong></td>
<td style="text-align: center;">🟠 <strong>12</strong></td>
<td style="text-align: left;">Formation obligatoire ½ journée ; cas d'usage concrets métier</td>
</tr>
<tr>
<td style="text-align: center;"><strong>R7</strong></td>
<td style="text-align: left;"><strong>Évolution du produit</strong> — SCOUT peut changer, voire disparaître (produit frontier MS)</td>
<td style="text-align: center;"><strong>Basse</strong></td>
<td style="text-align: center;"><strong>Critique</strong></td>
<td style="text-align: center;">🟠 <strong>10</strong></td>
<td style="text-align: left;">Clause de résiliation sans pénalité dans le contrat Microsoft</td>
</tr>
<tr>
<td style="text-align: center;"><strong>R8</strong></td>
<td style="text-align: left;"><strong>Conformité RGPD</strong> — Agent autonome accédant aux données des dossiers mutualistes</td>
<td style="text-align: center;"><strong>Haute</strong></td>
<td style="text-align: center;"><strong>Critique</strong></td>
<td style="text-align: center;">🔴 <strong>20</strong></td>
<td style="text-align: left;">DPO en amont ; registre traitement mis à jour ; consentement utilisateur ; limitation périmètre données</td>
</tr>
<tr>
<td style="text-align: center;"><strong>R9</strong></td>
<td style="text-align: left;"><strong>Dépendance à un seul modèle</strong> — Pas d'alternative à l'agent SCOUT propriétaire</td>
<td style="text-align: center;"><strong>Haute</strong></td>
<td style="text-align: center;"><strong>Moyen</strong></td>
<td style="text-align: center;">🟠 <strong>12</strong></td>
<td style="text-align: left;">Garder une veille sur des solutions alternatives open source ; ne pas verrouiller l'architecture</td>
</tr>
</tbody>
</table>
<h3 id="72-risques-residuels-non-mitigeables">7.2 Risques résiduels non mitigeables<a class="headerlink" href="#72-risques-residuels-non-mitigeables" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Produit Microsoft « frontier »</strong> — SCOUT n'est pas un produit mature. Microsoft peut en changer les termes, l'API, ou le modèle économique.</li>
<li><strong>Verrouillage Intune</strong> — Une fois SCOUT déployé, le coût de sortie d'Intune est élevé. C'est un choix d'infrastructure à long terme.</li>
</ol>
<hr />
<h2 id="8-scenarios-de-deploiement">8. Scénarios de Déploiement<a class="headerlink" href="#8-scenarios-de-deploiement" title="Permanent link">&para;</a></h2>
<h3 id="81-scenario-a-poc-uniquement-recommande-court-terme">8.1 Scénario A — POC uniquement (Recommandé court terme)<a class="headerlink" href="#81-scenario-a-poc-uniquement-recommande-court-terme" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Élément</th>
<th style="text-align: left;">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Périmètre</strong></td>
<td style="text-align: left;">5-10 utilisateurs IT + 5 utilisateurs métier pilotes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Durée</strong></td>
<td style="text-align: left;">6-8 semaines</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Coût</strong></td>
<td style="text-align: left;">~$3 000 — $5 000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Objectif</strong></td>
<td style="text-align: left;">Valider le concept, identifier les cas d'usage, tester la consommation crédits</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Livrables</strong></td>
<td style="text-align: left;">Rapport d'évaluation technique + business case élargi</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Décision</strong></td>
<td style="text-align: left;">Go/No Go pour Pilote</td>
</tr>
</tbody>
</table>
<h3 id="82-scenario-b-pilote-controle-recommande-si-poc-ok">8.2 Scénario B — Pilote contrôlé (Recommandé si POC OK)<a class="headerlink" href="#82-scenario-b-pilote-controle-recommande-si-poc-ok" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Élément</th>
<th style="text-align: left;">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Périmètre</strong></td>
<td style="text-align: left;">200 utilisateurs (50 IT, 100 gestionnaires, 50 RH/finances)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Durée</strong></td>
<td style="text-align: left;">4-6 mois</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Coût</strong></td>
<td style="text-align: left;">~$225 000</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Objectif</strong></td>
<td style="text-align: left;">Mesurer le ROI réel, valider la conformité RGPD, former les relais</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Livrables</strong></td>
<td style="text-align: left;">Bilan ROI, guide d'usage, retour d'expérience utilisateurs</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Décision</strong></td>
<td style="text-align: left;">Go/No Go pour Généralisation</td>
</tr>
</tbody>
</table>
<h3 id="83-scenario-c-generalisation-production">8.3 Scénario C — Généralisation production<a class="headerlink" href="#83-scenario-c-generalisation-production" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Élément</th>
<th style="text-align: left;">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Périmètre</strong></td>
<td style="text-align: left;">1 000 utilisateurs (déploiement par vagues de 200)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Durée</strong></td>
<td style="text-align: left;">6-9 mois post-pilote</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Coût</strong></td>
<td style="text-align: left;">~$698 000 (année de transition)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Objectif</strong></td>
<td style="text-align: left;">Déploiement complet, automation des processus identifiés</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Rythme</strong></td>
<td style="text-align: left;">Vague 1 : 200 → Vague 2 : +300 → Vague 3 : +500</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-planning-estime">9. Planning Estimé<a class="headerlink" href="#9-planning-estime" title="Permanent link">&para;</a></h2>
<h3 id="91-macro-planning-18-mois">9.1 Macro-Planning (18 mois)<a class="headerlink" href="#91-macro-planning-18-mois" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>gantt
    title Planning déploiement SCOUT - Solidaris
    dateFormat  YYYY-MM-DD
    axisFormat  %b

    section Préparation
    Audit Intune &amp; DPO       :a1, 2026-08-01, 30d
    Validation prérequis     :a2, after a1, 15d

    section Setup
    Config Intune            :b1, after a2, 45d
    Déclaration Frontier     :b2, after a2, 15d

    section POC (10 users)
    Tests cas d'usage        :c1, after b1, 60d
    Synthèse &amp; Go/No Go      :c2, after c1, 15d

    section Pilote (200 users)
    Déploiement ciblé        :d1, after c2, 90d
    Validation métier        :d2, after d1, 45d

    section Généralisation
    Vagues 1-1000 users      :e1, after d2, 120d
    Adoption complète        :e2, after e1, 30d</code></pre>
<h3 id="92-detail-par-phase">9.2 Détail par phase<a class="headerlink" href="#92-detail-par-phase" title="Permanent link">&para;</a></h3>
<h4 id="phase-1-preparation-mois-1-2">Phase ① — Préparation (Mois 1-2)<a class="headerlink" href="#phase-1-preparation-mois-1-2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Tâche</th>
<th style="text-align: left;">Responsable</th>
<th style="text-align: center;">Durée</th>
<th style="text-align: left;">Dépendances</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Audit parc Windows 11</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">2 sem.</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td style="text-align: left;">Audit Intune (déploiement, politiques, packaging)</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">3 sem.</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td style="text-align: left;">Vérification Organisation Microsoft Frontier</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">1 sem.</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td style="text-align: left;">Consultation DPO (conformité RGPD, registre, AIPD)</td>
<td style="text-align: left;">DPO</td>
<td style="text-align: center;">3 sem.</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td style="text-align: left;">Élaboration budget + validation comité de direction</td>
<td style="text-align: left;">PMO/Robert</td>
<td style="text-align: center;">3 sem.</td>
<td style="text-align: left;">Audit préalable</td>
</tr>
<tr>
<td style="text-align: left;">Négociation contrat Microsoft (GitHub Copilot Enterprise)</td>
<td style="text-align: left;">Achats</td>
<td style="text-align: center;">4 sem.</td>
<td style="text-align: left;">Budget validé</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Jalon : Décision de lancement POC</strong></td>
<td style="text-align: left;">Comité</td>
<td style="text-align: center;">—</td>
<td style="text-align: left;">Toutes tâches ci-dessus</td>
</tr>
</tbody>
</table>
<h4 id="phase-2-setup-infrastructure-mois-3-4">Phase ② — Setup Infrastructure (Mois 3-4)<a class="headerlink" href="#phase-2-setup-infrastructure-mois-3-4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Tâche</th>
<th style="text-align: left;">Responsable</th>
<th style="text-align: center;">Durée</th>
<th style="text-align: left;">Dépendances</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Mise à niveau Windows 11 (si postes non conformes)</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">4 sem.</td>
<td style="text-align: left;">Audit parc</td>
</tr>
<tr>
<td style="text-align: left;">Configuration Intune (GPO, packaging SCOUT)</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;"><strong>4 sem. (goulot)</strong></td>
<td style="text-align: left;">Intune disponible</td>
</tr>
<tr>
<td style="text-align: left;">Création Organisation Frontier SCOUT</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">1 sem.</td>
<td style="text-align: left;">Frontier OK</td>
</tr>
<tr>
<td style="text-align: left;">Déploiement GitHub Copilot Enterprise (10 comptes POC)</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">1 sem.</td>
<td style="text-align: left;">Contrat signé</td>
</tr>
<tr>
<td style="text-align: left;">Rédaction formulaire consentement utilisateur</td>
<td style="text-align: left;">DPO/RH</td>
<td style="text-align: center;">2 sem.</td>
<td style="text-align: left;">DPO consulté</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Jalon : Infrastructure prête pour POC</strong></td>
<td style="text-align: left;">PMO</td>
<td style="text-align: center;">—</td>
<td style="text-align: left;">Tout ci-dessus</td>
</tr>
</tbody>
</table>
<h4 id="phase-3-poc-mois-5-8">Phase ③ — POC (Mois 5-8)<a class="headerlink" href="#phase-3-poc-mois-5-8" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Tâche</th>
<th style="text-align: left;">Responsable</th>
<th style="text-align: center;">Durée</th>
<th style="text-align: left;">Dépendances</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Identification des cas d'usage (3-5 processus)</td>
<td style="text-align: left;">Métier + PMO</td>
<td style="text-align: center;">2 sem.</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td style="text-align: left;">Déploiement SCOUT (10 users IT + 5 métier)</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">1 sem.</td>
<td style="text-align: left;">Infrastructure prête</td>
</tr>
<tr>
<td style="text-align: left;">Tests heartbeat, automation, chat</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">2 sem.</td>
<td style="text-align: left;">Déploiement</td>
</tr>
<tr>
<td style="text-align: left;">Mesure consommation crédits par modèle</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">4 sem.</td>
<td style="text-align: left;">Tests</td>
</tr>
<tr>
<td style="text-align: left;">Évaluation RGPD sur cas réels</td>
<td style="text-align: left;">DPO</td>
<td style="text-align: center;">3 sem.</td>
<td style="text-align: left;">Usage réel</td>
</tr>
<tr>
<td style="text-align: left;">Rédaction rapport POC</td>
<td style="text-align: left;">PMO</td>
<td style="text-align: center;">2 sem.</td>
<td style="text-align: left;">Tous les tests</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Jalon : Go/No Go Pilote</strong></td>
<td style="text-align: left;">Comité</td>
<td style="text-align: center;">—</td>
<td style="text-align: left;">Rapport POC</td>
</tr>
</tbody>
</table>
<h4 id="phase-4-pilote-mois-9-14">Phase ④ — Pilote (Mois 9-14)<a class="headerlink" href="#phase-4-pilote-mois-9-14" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Tâche</th>
<th style="text-align: left;">Responsable</th>
<th style="text-align: center;">Durée</th>
<th style="text-align: left;">Dépendances</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Déploiement SCOUT (200 users) par vagues de 50</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">4 sem.</td>
<td style="text-align: left;">POC validé</td>
</tr>
<tr>
<td style="text-align: left;">Formation utilisateurs (½ journée, 10 sessions)</td>
<td style="text-align: left;">Formateurs IT</td>
<td style="text-align: center;">6 sem.</td>
<td style="text-align: left;">Support formé</td>
</tr>
<tr>
<td style="text-align: left;">Création guide d'usage SCOUT (cas d'usage métier)</td>
<td style="text-align: left;">PMO + Métier</td>
<td style="text-align: center;">4 sem.</td>
<td style="text-align: left;">Retour POC</td>
</tr>
<tr>
<td style="text-align: left;">Suivi adoption + consommation crédits</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">12 sem.</td>
<td style="text-align: left;">Déploiement</td>
</tr>
<tr>
<td style="text-align: left;">Mesure ROI sur processus automatisés</td>
<td style="text-align: left;">PMO</td>
<td style="text-align: center;">8 sem.</td>
<td style="text-align: left;">2 mois d'usage</td>
</tr>
<tr>
<td style="text-align: left;">Bilan conformité RGPD + audit intermédiaire</td>
<td style="text-align: left;">DPO</td>
<td style="text-align: center;">4 sem.</td>
<td style="text-align: left;">3 mois d'usage</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Jalon : Go/No Go Généralisation</strong></td>
<td style="text-align: left;">Comité</td>
<td style="text-align: center;">—</td>
<td style="text-align: left;">Bilan pilote + ROI</td>
</tr>
</tbody>
</table>
<h4 id="phase-5-generalisation-mois-15-18">Phase ⑤ — Généralisation (Mois 15-18)<a class="headerlink" href="#phase-5-generalisation-mois-15-18" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Tâche</th>
<th style="text-align: left;">Responsable</th>
<th style="text-align: center;">Durée</th>
<th style="text-align: left;">Dépendances</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Vague 1 : 200 users supplémentaires</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">4 sem.</td>
<td style="text-align: left;">Pilote validé</td>
</tr>
<tr>
<td style="text-align: left;">Vague 2 : 300 users supplémentaires</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">4 sem.</td>
<td style="text-align: left;">Vague 1 OK</td>
</tr>
<tr>
<td style="text-align: left;">Vague 3 : 500 users supplémentaires (full scale)</td>
<td style="text-align: left;">Équipe IT</td>
<td style="text-align: center;">6 sem.</td>
<td style="text-align: left;">Vague 2 OK</td>
</tr>
<tr>
<td style="text-align: left;">Conduite du changement (communication, FAQ, support)</td>
<td style="text-align: left;">PMO/COM</td>
<td style="text-align: center;">12 sem.</td>
<td style="text-align: left;">Tout le déploiement</td>
</tr>
<tr>
<td style="text-align: left;">Bilan post-déploiement + ajustements</td>
<td style="text-align: left;">PMO</td>
<td style="text-align: center;">4 sem.</td>
<td style="text-align: left;">Généralisation complète</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-gouvernance-projet">10. Gouvernance Projet<a class="headerlink" href="#10-gouvernance-projet" title="Permanent link">&para;</a></h2>
<h3 id="101-organisation">10.1 Organisation<a class="headerlink" href="#101-organisation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Rôle</th>
<th style="text-align: left;">Persona</th>
<th style="text-align: left;">Missions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Sponsor</strong></td>
<td style="text-align: left;">Direction Générale</td>
<td style="text-align: left;">Validation budgétaire, arbitrage</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Chef de Projet</strong></td>
<td style="text-align: left;">PMO Bureau Robert</td>
<td style="text-align: left;">Coordination, planning, reporting</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Expert Métier</strong></td>
<td style="text-align: left;">Bureau Robert (#6 Projet &amp; Programme)</td>
<td style="text-align: left;">Analyse d'impact, TCO, risques</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Expert IT</strong></td>
<td style="text-align: left;">DSI Solidaris</td>
<td style="text-align: left;">Intune, Windows 11, packaging SCOUT</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DPO</strong></td>
<td style="text-align: left;">DPO Solidaris</td>
<td style="text-align: left;">Conformité RGPD, AIPD, consentement</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Référent Utilisateurs</strong></td>
<td style="text-align: left;">1 par service pilote</td>
<td style="text-align: left;">Relais terrain, feedback</td>
</tr>
</tbody>
</table>
<h3 id="102-comites-de-decision">10.2 Comités de décision<a class="headerlink" href="#102-comites-de-decision" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Comité</th>
<th style="text-align: center;">Fréquence</th>
<th style="text-align: left;">Participants</th>
<th style="text-align: left;">Décisions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Comité de Pilotage (COPIL)</strong></td>
<td style="text-align: center;">Mensuel</td>
<td style="text-align: left;">Sponsor, PMO, DSI, DPO</td>
<td style="text-align: left;">Budget, périmètre, Go/No Go</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Comité Technique (COTECH)</strong></td>
<td style="text-align: center;">Bimensuel</td>
<td style="text-align: left;">PMO, Équipe IT, Référents</td>
<td style="text-align: left;">Intune, planning, incidents</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Comité Utilisateurs</strong></td>
<td style="text-align: center;">Mensuel</td>
<td style="text-align: left;">Référents, PMO, Formateur</td>
<td style="text-align: left;">Adoption, retours, ajustements</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-recommandation-au-comite-de-direction">11. Recommandation au Comité de Direction<a class="headerlink" href="#11-recommandation-au-comite-de-direction" title="Permanent link">&para;</a></h2>
<h3 id="positionnement">Positionnement<a class="headerlink" href="#positionnement" title="Permanent link">&para;</a></h3>
<p><strong>Microsoft SCOUT est un produit innovant mais immature.</strong> Il présente un potentiel réel pour l'automatisation des processus mutualistes, mais les risques sont significatifs :</p>
<p>🔴 <strong>Risques bloquants (année 1) :</strong>
- Dépendance Intune non stabilisée dans beaucoup d'orga
- Produit frontier vulnérable aux changements
- Documentation insuffisante (dépendance à 1 vidéo)
- Conformité RGPD à valider (agent autonome sur données mutualistes)</p>
<p>🟢 <strong>Opportunités réelles :</strong>
- Automatisation des dossiers usagers (30-70% de gain)
- Extraction et structuration de documents
- Support IT N1 automatisé</p>
<h3 id="recommandation">Recommandation<a class="headerlink" href="#recommandation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;">#</th>
<th style="text-align: left;">Recommandation</th>
<th style="text-align: center;">Horizon</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: left;"><strong>Auditer Intune d'abord</strong> — sans Intune stable, SCOUT est impossible</td>
<td style="text-align: center;">Mois 1-2</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: left;"><strong>POC limité (10 users)</strong> — coût faible (~$5k), validation rapide</td>
<td style="text-align: center;">Mois 5-8</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: left;"><strong>Ne PAS signer d'engagement pluriannuel</strong> — clause de sortie obligatoire</td>
<td style="text-align: center;">Contrat</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: left;"><strong>Ne PAS étendre avant validation RGPD</strong> — AIPD obligatoire avec DPO</td>
<td style="text-align: center;">DPO/Année 1</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: left;"><strong>Former des relais internes</strong> — concept d'agent autonome à expliquer</td>
<td style="text-align: center;">Pilote</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td style="text-align: left;"><strong>Garder une veille alternative</strong> — ne pas verrouiller l'architecture sur SCOUT</td>
<td style="text-align: center;">Permanent</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td style="text-align: left;"><strong>Si POC concluant</strong> → Pilote 200 users avec mesure ROI stricte</td>
<td style="text-align: center;">Mois 9-14</td>
</tr>
</tbody>
</table>
<h3 id="decision-attendue-du-comite">Décision attendue du Comité<a class="headerlink" href="#decision-attendue-du-comite" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Proposition :</strong> Valider le lancement de la <strong>Phase ① (Préparation)</strong> pour un audit Intune et une consultation DPO, avec un budget d'investigation de <strong>€15 000 — €20 000</strong> (ressources internes). La décision de lancer le POC sera prise sur la base des résultats de cet audit.</p>
<p><strong>N'engager aucun budget licence GitHub Copilot / SCOUT avant la fin de l'audit préalable.</strong></p>
</blockquote>
<hr />
<h2 id="12-documents-de-reference">12. Documents de Référence<a class="headerlink" href="#12-documents-de-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Document</th>
<th style="text-align: left;">Source</th>
<th style="text-align: left;">Utilité</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Shane Young — SCOUT Demo (vidéo unique disponible)</td>
<td style="text-align: left;">YouTube</td>
<td style="text-align: left;">Source technique principale (1 seule vidéo détaillée)</td>
</tr>
<tr>
<td style="text-align: left;">Documentation Microsoft SCOUT (frontier)</td>
<td style="text-align: left;">Microsoft Learn</td>
<td style="text-align: left;">Documentation officielle (encore frontier)</td>
</tr>
<tr>
<td style="text-align: left;">Guide déploiement Intune</td>
<td style="text-align: left;">Microsoft</td>
<td style="text-align: left;">Prérequis n°1</td>
</tr>
<tr>
<td style="text-align: left;">GitHub Copilot licensing guide</td>
<td style="text-align: left;">GitHub Docs</td>
<td style="text-align: left;">Modèle de licence</td>
</tr>
<tr>
<td style="text-align: left;">RGPD — Registre des traitements</td>
<td style="text-align: left;">DPO Solidaris</td>
<td style="text-align: left;">Conformité</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="13-versions">13. Versions<a class="headerlink" href="#13-versions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">Date</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Auteur</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">v1</td>
<td style="text-align: left;">2026-07-09</td>
<td style="text-align: left;">Version initiale — Analyse Projet &amp; Programme SCOUT</td>
<td style="text-align: left;">Bureau Robert (Expert #6)</td>
</tr>
</tbody>
</table>
<hr />
<!-- AUTO:FOOTER -->
<p><em>Analyse produite par le </em><em>Bureau Robert — Expert #6 Projet &amp; Programme</em><em> — Modèle : </em><em>deepseek-chat</em><em> — Date : </em><em>2026-07-09</em><em>
Dernière mise à jour : 2026-07-09</em></p>
<!-- AUTO:FOOTER:END -->

<hr />
<h2 id="11-mise-a-jour-microsoft-build-2026-juin-2026">11. Mise à jour — Microsoft Build 2026 (juin 2026)<a class="headerlink" href="#11-mise-a-jour-microsoft-build-2026-juin-2026" title="Permanent link">&para;</a></h2>
<p>Les annonces de Build 2026 modifient sensiblement le cadrage projet de SCOUT :</p>
<h3 id="111-map-change-le-perimetre">11.1 MAP change le périmètre<a class="headerlink" href="#111-map-change-le-perimetre" title="Permanent link">&para;</a></h3>
<p>Microsoft Agent Platform (MAP) est une <strong>plateforme unifiée open source</strong> qui dépasse largement SCOUT :
- MAF (Microsoft Agent Framework) en Python/.NET
- Hosted Agents en Foundry (sandbox sécurisée, GA juillet 2026)
- GitHub Copilot app native (macOS, Windows, <strong>Linux</strong>)
- Microsoft IQ comme couche de contexte unifiée</p>
<blockquote>
<p><strong>Impact projet :</strong> SCOUT n'est plus un produit isolé à évaluer. C'est le premier composant d'une plateforme agent Microsoft. La question devient : <strong>faut-il adopter MAP, et SCOUT en est le premier cas d'usage ?</strong></p>
</blockquote>
<h3 id="112-impact-sur-le-tco">11.2 Impact sur le TCO<a class="headerlink" href="#112-impact-sur-le-tco" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Changement</th>
<th style="text-align: left;">Impact sur les coûts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Modèles MAI souverains (MI Synthing)</td>
<td style="text-align: left;">Coût réduit vs Opus/Sonnet — économie sur les crédits GitHub Copilot</td>
</tr>
<tr>
<td style="text-align: left;">Frontier Tuning</td>
<td style="text-align: left;">Fine-tuning données Solidaris → GPT 5.4-like pour 10× moins cher</td>
</tr>
<tr>
<td style="text-align: left;">Identité gérée</td>
<td style="text-align: left;">Économie sur le coût de gouvernance (audit intégré)</td>
</tr>
<tr>
<td style="text-align: left;">Hosted Agents GA</td>
<td style="text-align: left;">Alternative cloud au déploiement local — mutualisation possible</td>
</tr>
</tbody>
</table>
<h3 id="113-planning-revise">11.3 Planning révisé<a class="headerlink" href="#113-planning-revise" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Phase</th>
<th style="text-align: center;">Nouvelle estimation</th>
<th style="text-align: left;">Justification</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">POC technique</td>
<td style="text-align: center;"><strong>T3 2026</strong> inchangé</td>
<td style="text-align: left;">MAP en GA juillet, MAI disponibles</td>
</tr>
<tr>
<td style="text-align: left;">Pilote métier</td>
<td style="text-align: center;"><strong>T1-T2 2027</strong> inchangé</td>
<td style="text-align: left;">Toujours besoin de maturité sécurité</td>
</tr>
<tr>
<td style="text-align: left;">Généralisation</td>
<td style="text-align: center;"><strong>H2 2027 au plus tôt</strong> inchangé</td>
<td style="text-align: left;">Dépend de AIPD + DPA</td>
</tr>
</tbody>
</table>
<h3 id="114-message-cle-a-retenir">11.4 Message clé à retenir<a class="headerlink" href="#114-message-cle-a-retenir" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>"L'IA ne changera pas votre entreprise, c'est le système qui la fait tourner qui le fera."</strong></p>
<p>Cette phrase de Microsoft Build 2026 résume l'enjeu pour Solidaris : SCOUT n'est qu'un outil. La <strong>plateforme</strong> (MAP, MAF, IQ, identité, sécurité) est ce qui crée la valeur. L'investissement dans la plateforme précède et conditionne le ROI de SCOUT.</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Christophe Danhier — Propulsé par Hermes Agent
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/christophedanhier-hash" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://t.me/tofdan" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../../assets/js/pdf-download.js"></script>
      
        <script src="../../../../assets/js/external-links.js"></script>
      
    
  </body>
</html>