
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portail des bureaux IA — PRO (Solidaris), OCA (Astronomie), Voyages, Infra Hermes">
      
      
        <meta name="author" content="Christophe (Tofdan) & LEO">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Formation Opérateur — Télescope T600 - BAVI LEO — Bureaux Agentiques Virtuels</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#formation-operateur-telescope-t600" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../../.." title="BAVI LEO — Bureaux Agentiques Virtuels" class="md-header__button md-logo" aria-label="BAVI LEO — Bureaux Agentiques Virtuels" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BAVI LEO — Bureaux Agentiques Virtuels
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Formation Opérateur — Télescope T600
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/christophedanhier-hash/BAVI_LEO" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://christophedanhier-hash.github.io/hermes-wiki/" class="md-tabs__link">
          
  
  
  🌐 Portail LEO

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
  🏠 Accueil

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../bureau-michel/" class="md-tabs__link">
        
  
  
    
  
  🔧 Michel

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../bureau-sylvia/" class="md-tabs__link">
        
  
  
    
  
  🧭 Sylvia

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../bureau-leo/" class="md-tabs__link">
        
  
  
    
  
  🤖 Léo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  📝 Gérard

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../bureau-virginie/" class="md-tabs__link">
        
  
  
    
  
  🩺 Virginie

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../bureau-emile/" class="md-tabs__link">
        
  
  
    
  
  🎓 Émile

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../bureau-robert/" class="md-tabs__link">
        
  
  
    
  
  🏛️ Robert

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../bureau-sophie/" class="md-tabs__link">
        
  
  
    
  
  💰 Sophie

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="BAVI LEO — Bureaux Agentiques Virtuels" class="md-nav__button md-logo" aria-label="BAVI LEO — Bureaux Agentiques Virtuels" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BAVI LEO — Bureaux Agentiques Virtuels
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/christophedanhier-hash/BAVI_LEO" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🌐 Portail LEO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🌐 Portail LEO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/hermes-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Wiki LEO (Hermes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/wiki-oca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔭 Wiki OCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/voyages-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧭 Voyages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/christophedanhier-hash/leo-tracker/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏠 Accueil
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏠 Accueil
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guide-utilisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../crons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⏰ Crons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../documentation-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🗺️ Doc-Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bureau-michel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧 Michel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bureau-sylvia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧭 Sylvia
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bureau-leo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Léo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Gérard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bureau-virginie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🩺 Virginie
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bureau-emile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎓 Émile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bureau-robert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏛️ Robert
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bureau-sophie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💰 Sophie
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/christophedanhier-hash/BAVI_LEO/edit/main/docs/wiki/agent-pro/bureau-gerard/t600/formation-operateur-t600.md" title="Editer cette page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="formation-operateur-telescope-t600">Formation Opérateur — Télescope T600<a class="headerlink" href="#formation-operateur-telescope-t600" title="Permanent link">&para;</a></h1>
<h1 id="formation-operateur-telescope-t600_1">Formation Opérateur — Télescope T600<a class="headerlink" href="#formation-operateur-telescope-t600_1" title="Permanent link">&para;</a></h1>
<div class="admonition tip">
<p class="admonition-title">Enrichissements issus de l'analyse Cowork</p>
<p>Cette formation a été enrichie avec les apports de l'analyse Cowork (Microsoft Copilot) :</p>
<ul>
<li>✅ <strong>Objectifs SMART</strong> détaillés par module</li>
<li>✅ <strong>QCM</strong> 10 questions avec corrigé (annexe)</li>
<li>✅ <strong>Annexe formateur</strong> avec pièges classiques</li>
<li>✅ <strong>Analyse des risques</strong> avec coûts de résolution</li>
</ul>
<p>Voir <a href="cowork/comparative.md">l'analyse comparative</a> et <a href="cowork/index.md">la présentation Cowork</a>.</p>
</div>
<h2 id="metadonnees">Métadonnées<a class="headerlink" href="#metadonnees" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Champ</th>
<th>Valeur</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Version</strong></td>
<td>1.1</td>
</tr>
<tr>
<td><strong>Date</strong></td>
<td>12 juin 2026</td>
</tr>
<tr>
<td><strong>Rédacteur</strong></td>
<td>Rédacteur Technique (Bureau Gérard)</td>
</tr>
<tr>
<td><strong>Audience</strong></td>
<td>Opérateurs débutants et intermédiaires</td>
</tr>
<tr>
<td><strong>Durée estimée</strong></td>
<td>1 journée (théorie + pratique)</td>
</tr>
<tr>
<td><strong>Prérequis</strong></td>
<td>Notions de base en astronomie, utilisation d'un PC</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="objectifs-pedagogiques-smart">Objectifs pédagogiques (SMART)<a class="headerlink" href="#objectifs-pedagogiques-smart" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Critère</th>
<th>Objectif</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S</strong> — Spécifique</td>
<td>Exécuter la séquence complète de mise en route et d'extinction du T600, de la vérification météo au rebranchement de la batterie</td>
</tr>
<tr>
<td><strong>M</strong> — Mesurable</td>
<td>Réaliser les 8 étapes clés (préparation physique, IPX800 .237, IPX800 .238, connexion télé, Foscam, diagnostic, cimiers, rotation) sans erreur d'ordre</td>
</tr>
<tr>
<td><strong>A</strong> — Atteignable</td>
<td>Oui — après démonstration par le formateur et mise en situation encadrée</td>
</tr>
<tr>
<td><strong>R</strong> — Réaliste</td>
<td>Adapté aux opérateurs OCA (tout niveau) sans prérequis technique avancé</td>
</tr>
<tr>
<td><strong>T</strong> — Temporel</td>
<td>Validé en fin de session de 3h par une mise en situation complète notée</td>
</tr>
</tbody>
</table>
<p><strong>Objectif principal :</strong> À l'issue de cette formation, l'opérateur sera capable de <strong>mettre en route, utiliser et éteindre le T600 en autonomie</strong>, en respectant les consignes de sécurité et l'ordre validé des opérations.</p>
<hr />
<h2 id="module-1-presentation-du-t600">Module 1 : Présentation du T600<a class="headerlink" href="#module-1-presentation-du-t600" title="Permanent link">&para;</a></h2>
<h3 id="11-quest-ce-que-le-t600">1.1 Qu'est-ce que le T600 ?<a class="headerlink" href="#11-quest-ce-que-le-t600" title="Permanent link">&para;</a></h3>
<p>Le <strong>T600</strong> est un télescope astronomique installé à l'<strong>Observatoire Centre Ardennes (OCA)</strong>. C'est un instrument de <strong>600 mm d'ouverture</strong> — ce qui signifie qu'il capte environ <strong>7 300 fois plus de lumière</strong> que l'œil humain.</p>
<p><strong>Caractéristiques principales :</strong>
- <strong>Ouverture :</strong> 600 mm ✅
- <strong>Monture :</strong> Équatoriale allemande (GEM)
- <strong>Dôme :</strong> 4 500 mm de diamètre, motorisé
- <strong>Domotisation :</strong> Pilotage complet via automate IPX800
- <strong>Supervision :</strong> Caméra Foscam + AnyDesk (télétravail possible)</p>
<blockquote>
<p>⚠️ <strong>Information manquante :</strong> Le type optique exact (Newton, Cassegrain, Ritchey-Chrétien...) et la focale du télescope ne sont pas connus à ce jour. Un relevé sur site est nécessaire avant d'utiliser l'instrument pour des travaux scientifiques. Consultez votre référent technique.</p>
</blockquote>
<h3 id="12-que-permet-il-de-faire">1.2 Que permet-il de faire ?<a class="headerlink" href="#12-que-permet-il-de-faire" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Usage</th>
<th style="text-align: center;">Possible ?</th>
<th>Conditions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Observation visuelle</td>
<td style="text-align: center;">✅ Oui</td>
<td>Nécessite un oculaire adapté</td>
</tr>
<tr>
<td>Astrophotographie lunaire/planétaire</td>
<td style="text-align: center;">⚠️ Partiel</td>
<td>Sans autoguideur, poses limitées</td>
</tr>
<tr>
<td>Imagerie ciel profond (nébuleuses, galaxies)</td>
<td style="text-align: center;">❌ Limitée</td>
<td>Nécessite autoguideur + mise en station</td>
</tr>
<tr>
<td>Pilotage à distance</td>
<td style="text-align: center;">✅ Oui</td>
<td>Via AnyDesk + Foscam</td>
</tr>
</tbody>
</table>
<h3 id="13-securite-regles-dor">1.3 Sécurité — Règles d'or<a class="headerlink" href="#13-securite-regles-dor" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>RÈGLE #1 : JAMAIS de rotation du dôme avec le câble de charge des cimiers branché.</strong>
<strong>RÈGLE #2 : Toujours vérifier que les cimiers sont 100% ouverts avant de faire tourner le dôme.</strong>
<strong>RÈGLE #3 : En cas d'orage, exécuter la procédure d'extinction complète immédiatement.</strong>
<strong>RÈGLE #4 : Ne jamais forcer un mouvement mécanique — si ça coince, arrêter et diagnostiquer.</strong></p>
</blockquote>
<hr />
<h2 id="module-2-architecture-et-composants">Module 2 : Architecture et composants<a class="headerlink" href="#module-2-architecture-et-composants" title="Permanent link">&para;</a></h2>
<h3 id="21-vue-densemble-simplifiee">2.1 Vue d'ensemble simplifiée<a class="headerlink" href="#21-vue-densemble-simplifiee" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    %% Styles
    classDef main fill:#e3f2fd,stroke:#1976d2,stroke-width:2px,color:#0d47a1
    classDef sub fill:#e8f5f9,stroke:#0288d1,stroke-width:3px

    subgraph Systeme["LE SYSTÈME T600"]
        Operateur["VOUS (ici)&lt;br/&gt;(opérateur)"]:::main
        NPC["2 PCs NUC&lt;br/&gt;(AnyDesk)"]:::main
        IPX800["IPX800&lt;br/&gt;(Automate)&lt;br/&gt;8 relais"]:::main
        Pleiades["Cartes Pléiades&lt;br/&gt;(Alcyone/Electra&lt;br/&gt;/Maia)"]:::main
        Cimiers["Cimiers&lt;br/&gt;(volets)&lt;br/&gt;+ Dôme"]:::main
        Monture["Monture GEM&lt;br/&gt;+ Télescope&lt;br/&gt;(AD/DEC)"]:::main

        Operateur &lt;--&gt;|Commande| NPC
        NPC --&gt; IPX800
        NPC --&gt; Pleiades
        IPX800 --&gt; Cimiers
        Pleiades --&gt; Monture
    end

    linkStyle default stroke-width:2px,fill:none</code></pre>
<h3 id="22-les-composants-cles-que-vous-devez-connaitre">2.2 Les composants clés que vous devez connaître<a class="headerlink" href="#22-les-composants-cles-que-vous-devez-connaitre" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Composant</th>
<th>À quoi ça sert ?</th>
<th>Où ça se trouve ?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IPX800</strong></td>
<td>Automate qui commande tous les relais (alimentation, cimiers, rotation)</td>
<td>Armoire électrique (adresses 192.168.0.237 et .238)</td>
</tr>
<tr>
<td><strong>PC T600-NUC</strong></td>
<td>PC du 1er étage — alimente l'IPX800</td>
<td>1er étage de l'observatoire</td>
</tr>
<tr>
<td><strong>PC T600-NUC-TELE</strong></td>
<td>PC qui pilote le télescope (NINA, LesveDomeNet)</td>
<td>Près de la monture ou accessible via AnyDesk</td>
</tr>
<tr>
<td><strong>Caméra Foscam</strong></td>
<td>Supervision visuelle du dôme</td>
<td>Fixée dans le dôme, vue sur l'ensemble</td>
</tr>
<tr>
<td><strong>Cimiers</strong></td>
<td>Volets du dôme — s'ouvrent et se ferment via commande radio</td>
<td>Sur le dôme (partie tournante)</td>
</tr>
<tr>
<td><strong>Variateur de fréquence</strong></td>
<td>Contrôle la vitesse de rotation du dôme</td>
<td>Armoire électrique (réglé à 24.0 Hz)</td>
</tr>
<tr>
<td><strong>Encodeur Grayhill</strong></td>
<td>Capteur de position du dôme (lecture par LesveDomeNet)</td>
<td>Sur l'axe de rotation du dôme</td>
</tr>
<tr>
<td><strong>Batterie cimiers</strong></td>
<td>Alimente la partie tournante (toujours en charge)</td>
<td>Sur le dôme, côté tournant</td>
</tr>
</tbody>
</table>
<h3 id="23-les-logiciels-que-vous-utiliserez">2.3 Les logiciels que vous utiliserez<a class="headerlink" href="#23-les-logiciels-que-vous-utiliserez" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Logiciel</th>
<th>Rôle</th>
<th style="text-align: center;">Où ça tourne</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NINA</strong></td>
<td>Acquisition d'images, pointage du télescope</td>
<td style="text-align: center;">T600-NUC-TELE</td>
</tr>
<tr>
<td><strong>LesveDomeNet</strong></td>
<td>Pilotage de la rotation du dôme</td>
<td style="text-align: center;">T600-NUC-TELE</td>
</tr>
<tr>
<td><strong>IPX800 (interface web)</strong></td>
<td>Commande des relais (alimentation, cimiers)</td>
<td style="text-align: center;">Navigateur vers 192.168.0.237/.238</td>
</tr>
<tr>
<td><strong>Foscam</strong></td>
<td>Visualisation caméra de supervision</td>
<td style="text-align: center;">T600-NUC-TELE ou T600-NUC</td>
</tr>
<tr>
<td><strong>AnyDesk</strong></td>
<td>Connexion à distance aux PCs</td>
<td style="text-align: center;">Votre PC distant</td>
</tr>
</tbody>
</table>
<h3 id="24-comprendre-la-semantique-output-input-de-lipx800">2.4 Comprendre la sémantique Output / Input de l'IPX800<a class="headerlink" href="#24-comprendre-la-semantique-output-input-de-lipx800" title="Permanent link">&para;</a></h3>
<p>L'interface web de l'IPX800 (192.168.0.238) distingue deux types de lignes essentielles à comprendre :</p>
<table>
<thead>
<tr>
<th>Ligne</th>
<th>Signification</th>
<th>Exemple concret</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Output</strong> (Sortie)</td>
<td>Ce que l'IPX800 <strong>commande</strong> — l'ordre envoyé à l'équipement</td>
<td>Vous cliquez ON sur S6 → Output S6 = ON (ordre d'ouverture des cimiers)</td>
</tr>
<tr>
<td><strong>Input</strong> (Entrée)</td>
<td>Ce que l'IPX800 <strong>reçoit</strong> — le retour d'état des équipements</td>
<td>Si le moteur des cimiers est bien sous tension → Input S6 = ON (confirmation)</td>
</tr>
</tbody>
</table>
<p><strong>Règle fondamentale :</strong> <code>Output</code> et <code>Input</code> doivent toujours correspondre.</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Interprétation</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>✅ Output=ON <strong>et</strong> Input=ON</td>
<td>L'équipement est correctement alimenté</td>
<td>Continuer</td>
</tr>
<tr>
<td>❌ Output=ON <strong>mais</strong> Input=OFF</td>
<td>Problème : fusible, câble, relais ou équipement défectueux</td>
<td><strong>Ne pas continuer</strong> — diagnostiquer avant</td>
</tr>
<tr>
<td>❌ Output=OFF <strong>mais</strong> Input=ON</td>
<td>Fuite de courant ou relais collé</td>
<td><strong>Intervention technique requise</strong></td>
</tr>
</tbody>
</table>
<p><strong>Exemple concret — Cimiers (S4, S5, S6) :</strong>
<div class="highlight"><pre><span></span><code>S6 (Ouverture)      : Output=ON  →  Input doit passer ON  (moteur sous tension)
S5 (Urgence ferm.)  : Output=ON  →  Input doit passer ON
S4 (Fermeture)      : Output=ON  →  Input doit passer ON
</code></pre></div></p>
<blockquote>
<p>💡 <strong>Astuce diagnostic :</strong> L'écart Output/Input est votre <strong>premier indicateur de panne</strong>. Avant d'appeler le support, vérifiez toujours ce couple sur l'interface .238. Un Output sans Input = un problème électrique entre l'automate et l'équipement.</p>
</blockquote>
<hr />
<h2 id="module-3-demarrage-pas-a-pas">Module 3 : Démarrage pas-à-pas<a class="headerlink" href="#module-3-demarrage-pas-a-pas" title="Permanent link">&para;</a></h2>
<h3 id="31-avant-de-commencer-verifications">3.1 Avant de commencer — Vérifications<a class="headerlink" href="#31-avant-de-commencer-verifications" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] La météo est favorable (pas de pluie annoncée, vent modéré)</li>
<li>[ ] L'observatoire est accessible</li>
<li>[ ] Vous avez les mots de passe à portée de main (voir Aide-mémoire en annexe)</li>
</ul>
<h3 id="32-procedure-de-demarrage">3.2 Procédure de démarrage<a class="headerlink" href="#32-procedure-de-demarrage" title="Permanent link">&para;</a></h3>
<h4 id="etape-1-preparation-physique">Étape 1 — Préparation physique<a class="headerlink" href="#etape-1-preparation-physique" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>1. Débrancher le câble de charge des cimiers
   → La batterie des cimiers est toujours en charge.
   → ⚠️ NE SURTOUT PAS FAIRE TOURNER LE DÔME AVEC LE CÂBLE BRANCHÉ.
   → Risque : arrachement mécanique, dommages structurels.

2. Enlever la bâche du télescope

3. (Optionnel) Mettre tension sur coffret cimier via wifi si pilotage IPX800
   → Adresse : 192.168.0.236
</code></pre></div>
<h4 id="etape-2-connexion-au-pc-t600-nuc-1er-etage">Étape 2 — Connexion au PC T600-NUC (1er étage)<a class="headerlink" href="#etape-2-connexion-au-pc-t600-nuc-1er-etage" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>Option A — Sur place :
   Allumer le PC, mot de passe local : forets

Option B — À distance :
   AnyDesk → saisir 513 471 809 → mot de passe : T6002024$#@
</code></pre></div>
<h4 id="etape-3-alimentation-ipx800">Étape 3 — Alimentation IPX800<a class="headerlink" href="#etape-3-alimentation-ipx800" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>1. Ouvrir un navigateur Edge (ou autre)
2. Aller sur http://192.168.0.237 (CMD-Ipx800-237)
3. Cliquer sur le bouton ON de la ligne D0
   → Le statut passe de &quot;IPX800 éteint&quot; à ...
4. Actualiser la page
   → ✅ Vérifier que le module est bien allumé
</code></pre></div>
<h4 id="etape-4-activation-des-sorties-ipx800">Étape 4 — Activation des sorties IPX800<a class="headerlink" href="#etape-4-activation-des-sorties-ipx800" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>1. Nouvel onglet → http://192.168.0.238
2. Login : Admin  |  Mot de passe : Oc@2018
3. Cliquer sur &quot;Out&quot; → activer les 4 boutons (sorties S1 à S6)
   [A CONFIRMER : quels boutons exactement — à vérifier sur l&#39;interface réelle]
4. Vérifier :
   → Ligne OUTPUT : affiche ce que vous avez demandé
   → Ligne INPUT : montre que les appareils sont alimentés
   (Si un input ne correspond pas, il y a un problème)
</code></pre></div>
<h4 id="etape-5-connexion-au-pc-t600-nuc-tele">Étape 5 — Connexion au PC T600-NUC-TELE<a class="headerlink" href="#etape-5-connexion-au-pc-t600-nuc-tele" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>Option A — Sur place (si à côté du télescope) : connexion directe
Option B — À distance : AnyDesk → 1 041 426 244 → mot de passe : T600NUC2024$#@
</code></pre></div>
<h4 id="etape-6-camera-foscam">Étape 6 — Caméra Foscam<a class="headerlink" href="#etape-6-camera-foscam" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>1. Démarrer le programme &quot;Foscam T6002021&quot;
2. Compte local : login = foscamt600 / mot de passe = T6002021
3. Sélectionner le device : FI9831P-T600
4. (Optionnel) Compte cloud : login = jean-paul.dumoulin@skynet.be
   mot de passe = T6002021$
</code></pre></div>
<h4 id="etape-7-diagnostic-prealable-telemetrie">Étape 7 — Diagnostic préalable (télémétrie)<a class="headerlink" href="#etape-7-diagnostic-prealable-telemetrie" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>Avant toute action sur les cimiers ou le dôme, vérifier :

☐ Tension batterie cimiers → NOMINALE
☐ Relais Keyes_SRly → NOMINAL (pas collé)
☐ Communication NRF24L01 TX/RX → NOMINALE (pas de perte de paquets)
☐ Détecteur de pluie → NOMINAL (signal inactif)
☐ Température dôme → pas d&#39;anomalie thermique
  (Voir 192.168.4.201 pour la température DS18B20)
</code></pre></div>
<h3 id="33-procedure-douverture-des-cimiers">3.3 Procédure d'ouverture des cimiers<a class="headerlink" href="#33-procedure-douverture-des-cimiers" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>1. Commande : activer la sortie S6 de l&#39;IPX800 (Ouverture Cimiers)
2. Pendant l&#39;ouverture (~90 secondes) :
   - Surveiller le courant moteur (ACS712)
   - Vérifier les capteurs de fin de course (GH, GB, DY, DB)
   - Regarder la caméra Foscam (latence &lt; 1 seconde)
3. ✅ Attendre que les cimiers soient physiquement 100% ouverts
</code></pre></div>
<p><strong>Si problème :</strong>
- Activer S5 (Fermeture Cimiers URGENCE) pour un arrêt immédiat
- Vérifier le détecteur de pluie
- Inspecter visuellement via la caméra</p>
<h3 id="34-procedure-de-rotation-du-dome">3.4 Procédure de rotation du dôme<a class="headerlink" href="#34-procedure-de-rotation-du-dome" title="Permanent link">&para;</a></h3>
<p><strong>Conditions STRICTES avant de lancer la rotation :</strong>
- [ ] ✅ Cimiers 100% ouverts
- [ ] ✅ Câble chargeur débranché
- [ ] ✅ Aucun obstacle visible (vérifier via caméra)</p>
<p><strong>Lancement :</strong>
1. Démarrer LesveDomeNet sur le T600-NUC-TELE
2. Activer la rotation
3. Surveiller en temps réel :
   - Encodeur Grayhill : transitions régulières
   - Position Home : cohérente (valeur = 310)
   - Vitesse : stable, pas de variation
   - Mécanique : pas de bruit anormal, pas de glissement</p>
<hr />
<h2 id="module-4-operations-courantes">Module 4 : Opérations courantes<a class="headerlink" href="#module-4-operations-courantes" title="Permanent link">&para;</a></h2>
<h3 id="41-pointage-du-telescope">4.1 Pointage du télescope<a class="headerlink" href="#41-pointage-du-telescope" title="Permanent link">&para;</a></h3>
<blockquote>
<p>⚠️ <strong>Information importante :</strong> À ce jour, il n'existe <strong>pas de procédure documentée</strong> pour l'alignement stellaire et la mise en station du T600. Les étapes ci-dessous sont indicatives et devront être complétées par votre référent technique.</p>
</blockquote>
<p><strong>Étapes générales (à adapter selon la procédure officielle en cours d'élaboration) :</strong></p>
<ol>
<li><strong>Mise en station</strong> (polar alignment) — aligner l'axe de la monture avec l'axe de rotation de la Terre</li>
<li>Méthode recommandée : SharpCap Polar Alignment ou caméra polaire</li>
<li>
<p>Fréquence : avant chaque session d'imagerie longue pose</p>
</li>
<li>
<p><strong>Alignement stellaire</strong> — apprendre au télescope où sont les étoiles</p>
</li>
<li>Utiliser NINA → Plate Solving (ASTAP)</li>
<li>Aligner sur ≥ 6 étoiles réparties dans le ciel</li>
<li>
<p>Objectif : RMS de pointage &lt; 30 arcsec</p>
</li>
<li>
<p><strong>Centrage</strong> de l'objet cible</p>
</li>
<li>Utiliser la fonction Go-To de NINA</li>
<li>Affiner avec le plate solving</li>
</ol>
<h3 id="42-suivi-tracking">4.2 Suivi (Tracking)<a class="headerlink" href="#42-suivi-tracking" title="Permanent link">&para;</a></h3>
<p>Le T600 utilise les cartes <strong>Pléiades</strong> (Alcyone-5 + Electra-5 + Maia-4) pour le suivi des astres :
- <strong>Boucle fermée</strong> : l'encodeur quadrature vérifie en permanence que le moteur suit correctement
- <strong>Port ST-4</strong> présent pour l'autoguidage (mais l'autoguideur n'est pas documenté — [LACUNE])</p>
<p><strong>Sans autoguidage</strong>, la durée de pose utile est limitée à environ 30–60 secondes maximum.</p>
<p><strong>Avec autoguidage</strong> (à installer et documenter), des poses de plusieurs minutes deviennent possibles.</p>
<h3 id="43-acquisition-dimages-nina">4.3 Acquisition d'images (NINA)<a class="headerlink" href="#43-acquisition-dimages-nina" title="Permanent link">&para;</a></h3>
<ol>
<li>Lancer NINA sur le T600-NUC-TELE</li>
<li>Configurer la séquence d'acquisition :</li>
<li>Filtre (si roue à filtres disponible)</li>
<li>Temps de pose</li>
<li>Nombre de poses</li>
<li>Dossier de sauvegarde</li>
<li>Lancer l'acquisition</li>
<li>Surveiller via Foscam et les logs NINA</li>
</ol>
<h2 id="module-5-extinction-et-securisation">Module 5 : Extinction et sécurisation<a class="headerlink" href="#module-5-extinction-et-securisation" title="Permanent link">&para;</a></h2>
<h3 id="51-procedure-dextinction-en-4-niveaux">5.1 Procédure d'extinction en 4 niveaux<a class="headerlink" href="#51-procedure-dextinction-en-4-niveaux" title="Permanent link">&para;</a></h3>
<h4 id="niveau-1-mecanique-cimiers">Niveau 1 — Mécanique (cimiers)<a class="headerlink" href="#niveau-1-mecanique-cimiers" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>1. Commande FERMETURE CIMIERS via IPX800 (S4)
2. Vérifier les fins de course : GH, GB, DY, DB
3. Vérifier qu&#39;il n&#39;y a plus de tension sur les moteurs
4. REBRANCHER le câble de charge de la batterie des cimiers
</code></pre></div>
<h4 id="niveau-2-cerveau-informatique-arret-os">Niveau 2 — Cerveau informatique (arrêt OS)<a class="headerlink" href="#niveau-2-cerveau-informatique-arret-os" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>1. Sur le T600-NUC-TELE : clic Arrêter (ou fermer session)
   → La connexion AnyDesk sera perdue si vous êtes à distance
2. Attendre l&#39;extinction complète du système
</code></pre></div>
<h4 id="niveau-3-relais-ipx800-238">Niveau 3 — Relais (IPX800 .238)<a class="headerlink" href="#niveau-3-relais-ipx800-238" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>1. Interface 192.168.0.238
2. Désactiver TOUTES les sorties
3. Vérifier que toutes les lignes Output sont OFF
</code></pre></div>
<h4 id="niveau-4-energie-ipx800-237">Niveau 4 — Énergie (IPX800 .237)<a class="headerlink" href="#niveau-4-energie-ipx800-237" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>1. Interface 192.168.0.237
2. Commande OFF sur la ligne D0
3. Actualiser → vérifier &quot;IPX800 éteint&quot;
</code></pre></div>
<blockquote>
<p>⚠️ <strong>Ordre v1.2 (correction JP Dumoulin) :</strong> l'arrêt informatique précède la coupure des relais pour protéger l'intégrité des fichiers d'acquisition. Le rebranchement de la batterie fait partie intégrante du Niveau 1.</p>
</blockquote>
<h3 id="52-procedure-durgence">5.2 Procédure d'urgence<a class="headerlink" href="#52-procedure-durgence" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Que faire ?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Orage imminent</strong></td>
<td>Exécuter l'extinction complète (Niveaux 1→4) immédiatement</td>
</tr>
<tr>
<td><strong>Cimiers bloqués ouverts (risque pluie)</strong></td>
<td>Commande URGENCE S5 sur IPX800 — arrêt immédiat</td>
</tr>
<tr>
<td><strong>Rotation dôme avec câble branché</strong></td>
<td>STOP immédiat via LesveDomeNet, débrancher le câble</td>
</tr>
<tr>
<td><strong>Bruit anormal mécanique</strong></td>
<td>Arrêter immédiatement, ne pas forcer</td>
</tr>
<tr>
<td><strong>Perte réseau / IPX800 injoignable</strong></td>
<td>Vérifier T600-NUC allumé, redémarrer interface, couper alimentation manuelle si nécessaire</td>
</tr>
</tbody>
</table>
<h3 id="53-checklist-de-fin-de-session">5.3 Checklist de fin de session<a class="headerlink" href="#53-checklist-de-fin-de-session" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Cimiers fermés</li>
<li>[ ] Télescope en position Park</li>
<li>[ ] Alimentation IPX800 coupée</li>
<li>[ ] PCs éteints</li>
<li>[ ] Bâche du télescope remise (si applicable)</li>
<li>[ ] Câble de charge des cimiers rebranché (pour recharger la batterie)</li>
<li>[ ] Porte de l'observatoire fermée à clé</li>
</ul>
<hr />
<h2 id="module-6-diagnostic-et-depannage-courant">Module 6 : Diagnostic et dépannage courant<a class="headerlink" href="#module-6-diagnostic-et-depannage-courant" title="Permanent link">&para;</a></h2>
<h3 id="61-problemes-frequents-et-solutions">6.1 Problèmes fréquents et solutions<a class="headerlink" href="#61-problemes-frequents-et-solutions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Problème</th>
<th>Cause probable</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>L'IPX800 ne répond pas</strong></td>
<td>PC NUC éteint ou WiFi coupé</td>
<td>Vérifier T600-NUC, vérifier Switch WiFi dôme</td>
</tr>
<tr>
<td><strong>Les cimiers ne bougent pas</strong></td>
<td>Batterie déchargée, relais collé</td>
<td>Vérifier tension batterie, test relais Keyes</td>
</tr>
<tr>
<td><strong>La caméra Foscam ne s'affiche pas</strong></td>
<td>Foscam T6002021 non démarré, mauvais login</td>
<td>Vérifier programme, login foscamt600 / T6002021</td>
</tr>
<tr>
<td><strong>Perte connexion AnyDesk</strong></td>
<td>PC distant éteint, réseau instable</td>
<td>Redémarrer AnyDesk, vérifier WiFi</td>
</tr>
<tr>
<td><strong>Rotation dôme irrégulière</strong></td>
<td>Encodeur Grayhill sale ou défaillant</td>
<td>Nettoyer roue encodeur, vérifier transitions dans LesveDomeNet</td>
</tr>
<tr>
<td><strong>Projection planétarium tronquée</strong></td>
<td>Perte EDID (mauvais ordre allumage)</td>
<td>Voir Module 4.4 — commande <code>sos</code> ou <code>rm monitors.xml</code></td>
</tr>
<tr>
<td><strong>Température anormale</strong></td>
<td>Watchdog DS18B20, ventilation Alcyone-5</td>
<td>Voir 192.168.4.201, vérifier ventilation</td>
</tr>
</tbody>
</table>
<h3 id="62-verifications-de-premiere-ligne-avant-dappeler-le-support">6.2 Vérifications de première ligne (avant d'appeler le support)<a class="headerlink" href="#62-verifications-de-premiere-ligne-avant-dappeler-le-support" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Si quelque chose ne fonctionne pas :

1. VÉRIFIER l&#39;alimentation
   → Le PC NUC est-il allumé ?
   → L&#39;IPX800 est-il alimenté ?
   → Les sorties IPX800 sont-elles activées et confirmées par les inputs ?

2. VÉRIFIER le réseau
   → Le Switch WiFi dôme est-il allumé ?
   → Avez-vous la bonne adresse IP ?
   → Le WiFi est-il connecté ?

3. VÉRIFIER les câbles
   → Le câble de charge des cimiers est-il débranché ?
   → Les connexions USB (Velleman) sont-elles bien en place ?

4. VÉRIFIER les logs
   → LesveDomeNet a-t-il des erreurs ?
   → NINA a-t-il des messages d&#39;erreur ?
</code></pre></div>
<h3 id="63-quand-appeler-le-support-technique">6.3 Quand appeler le support technique<a class="headerlink" href="#63-quand-appeler-le-support-technique" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bruit mécanique anormal</strong> (grincement, claquement)</td>
<td>⛔ Arrêter immédiatement, ne pas forcer</td>
</tr>
<tr>
<td><strong>Odeur de brûlé</strong></td>
<td>⛔ Couper l'alimentation générale</td>
</tr>
<tr>
<td><strong>Fumée</strong></td>
<td>⛔ Évacuer, appeler les pompiers, couper disjoncteur</td>
</tr>
<tr>
<td><strong>Fuite d'eau</strong></td>
<td>⛔ Couper l'électricité, protéger les équipements</td>
</tr>
<tr>
<td><strong>Problème récurrent non résolu</strong></td>
<td>Contacter le support avec description détaillée</td>
</tr>
<tr>
<td><strong>Modification matérielle nécessaire</strong></td>
<td>Ne pas modifier sans accord du responsable technique</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="module-7-maintenance-1er-niveau">Module 7 : Maintenance 1er niveau<a class="headerlink" href="#module-7-maintenance-1er-niveau" title="Permanent link">&para;</a></h2>
<h3 id="71-avant-chaque-session-operateur">7.1 Avant chaque session (opérateur)<a class="headerlink" href="#71-avant-chaque-session-operateur" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Diagnostic télémétrique cimiers</td>
<td>Tension batterie, relais, NRF24L01, détecteur pluie</td>
</tr>
<tr>
<td>Vérification visuelle</td>
<td>Câbles, connecteurs, absence obstacle</td>
</tr>
<tr>
<td>Test communication</td>
<td>Vérifier que tous les équipements répondent</td>
</tr>
<tr>
<td>Température dôme</td>
<td>Vérifier via 192.168.4.201</td>
</tr>
</tbody>
</table>
<h3 id="72-hebdomadaire">7.2 Hebdomadaire<a class="headerlink" href="#72-hebdomadaire" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contrôle batterie cimiers</td>
<td>Vérifier tension, état du chargeur</td>
</tr>
<tr>
<td>Nettoyage optique (si autorisé)</td>
<td>Soufflette optique sur les poussières (NE PAS TOUCHER LES SURFACES)</td>
</tr>
</tbody>
</table>
<h3 id="73-mensuel">7.3 Mensuel<a class="headerlink" href="#73-mensuel" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inspection ventilation Alcyone-5</td>
<td>Vérifier que le ventilateur tourne (si tension &gt;19V)</td>
</tr>
<tr>
<td>Nettoyage connecteurs</td>
<td>RJ12, ST-4, USB Velleman</td>
</tr>
<tr>
<td>Test arrêts d'urgence</td>
<td>Vérifier que S5 fonctionne</td>
</tr>
<tr>
<td>Test détecteur de pluie</td>
<td>Simuler (avec accord technique) et vérifier la réaction</td>
</tr>
<tr>
<td>Mise à jour logiciels</td>
<td>NINA, ASCOM, LesveDomeNet, système d'exploitation</td>
</tr>
</tbody>
</table>
<h3 id="74-trimestriel">7.4 Trimestriel<a class="headerlink" href="#74-trimestriel" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vérification encodeur Grayhill</td>
<td>Nettoyer la roue, vérifier les transitions</td>
</tr>
<tr>
<td>Contrôle variateur de fréquence</td>
<td>Vérifier le réglage à 24.0 Hz</td>
</tr>
<tr>
<td>Vérification Switch WiFi dôme</td>
<td>Redémarrer, vérifier la couverture</td>
</tr>
</tbody>
</table>
<h3 id="75-annuel-avec-support-technique">7.5 Annuel (avec support technique)<a class="headerlink" href="#75-annuel-avec-support-technique" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Relevé électrique complet</td>
<td>Mesure tensions, courants, serrage connecteurs</td>
</tr>
<tr>
<td>Inspection câbles</td>
<td>Vérifier isolation, connecteurs, chemins de câbles</td>
</tr>
<tr>
<td>Maintenance moteurs</td>
<td>Graissage si applicable, vérification fixation</td>
</tr>
<tr>
<td>Révision complète</td>
<td>Voir documentation maintenance avancée</td>
</tr>
</tbody>
</table>
<h3 id="76-ce-quil-ne-faut-jamais-faire">7.6 Ce qu'il ne faut JAMAIS faire<a class="headerlink" href="#76-ce-quil-ne-faut-jamais-faire" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>❌ Action interdite</th>
<th>Pourquoi ?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Toucher les surfaces optiques</strong></td>
<td>Les doigts abîment les traitements — utiliser une soufflette uniquement</td>
</tr>
<tr>
<td><strong>Forcer un mouvement mécanique</strong></td>
<td>Risque de casse irréversible</td>
</tr>
<tr>
<td><strong>Modifier un paramètre inconnu</strong></td>
<td>Peut déstabiliser tout le système</td>
</tr>
<tr>
<td><strong>Débrancher/rebrancher sans couper</strong></td>
<td>Risque de court-circuit ou de décharge électrostatique</td>
</tr>
<tr>
<td><strong>Utiliser sans supervision</strong></td>
<td>La première fois, toujours avec un opérateur expérimenté</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="annexe-lexique-references-aide-memoire">Annexe : Lexique, références, aide-mémoire<a class="headerlink" href="#annexe-lexique-references-aide-memoire" title="Permanent link">&para;</a></h2>
<h3 id="a1-lexique-rapide">A.1 Lexique rapide<a class="headerlink" href="#a1-lexique-rapide" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Terme</th>
<th>Explication simple</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ouverture</strong></td>
<td>Diamètre du miroir ou de la lentille principale — plus c'est grand, plus on capte de lumière</td>
</tr>
<tr>
<td><strong>Focale</strong></td>
<td>Distance entre le miroir/lentille et le point où l'image se forme</td>
</tr>
<tr>
<td><strong>Monture équatoriale</strong></td>
<td>Monture qui suit la rotation de la Terre — un axe pointe vers l'étoile polaire</td>
</tr>
<tr>
<td><strong>AD / DEC</strong></td>
<td>Ascension Droite (est-ouest) / Déclinaison (nord-sud) — les coordonnées célestes</td>
</tr>
<tr>
<td><strong>Cimiers</strong></td>
<td>Les volets du dôme qui s'ouvrent pour observer</td>
</tr>
<tr>
<td><strong>IPX800</strong></td>
<td>Le boîtier qui commande tout : lumières, volets, rotation</td>
</tr>
<tr>
<td><strong>NINA</strong></td>
<td>Le logiciel qui pilote les observations et la caméra</td>
</tr>
<tr>
<td><strong>Autoguidage</strong></td>
<td>Technique qui corrige automatiquement le suivi pour des photos longues</td>
</tr>
<tr>
<td><strong>Plate Solving</strong></td>
<td>Technique qui identifie les étoiles sur une photo pour savoir où pointe le télescope</td>
</tr>
<tr>
<td><strong>Collimation</strong></td>
<td>Réglage de l'alignement des miroirs pour une image nette</td>
</tr>
</tbody>
</table>
<h3 id="a2-aide-memoire-identifiants-et-mots-de-passe">A.2 Aide-mémoire : identifiants et mots de passe<a class="headerlink" href="#a2-aide-memoire-identifiants-et-mots-de-passe" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>À conserver en lieu sûr — ne pas diffuser largement.</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>Service</th>
<th>Identifiant</th>
<th style="text-align: center;">Mot de passe</th>
</tr>
</thead>
<tbody>
<tr>
<td>IPX800</td>
<td>Admin</td>
<td style="text-align: center;">Oc@2018</td>
</tr>
<tr>
<td>AnyDesk T600-NUC-TELE</td>
<td>1 041 426 244</td>
<td style="text-align: center;">T600NUC2024$#@</td>
</tr>
<tr>
<td>AnyDesk T600-NUC</td>
<td>513 471 809</td>
<td style="text-align: center;">T6002024$#@</td>
</tr>
<tr>
<td>Foscam locale</td>
<td>foscamt600</td>
<td style="text-align: center;">T6002021</td>
</tr>
<tr>
<td>myfoscam.com</td>
<td>jean-paul.dumoulin@skynet.be</td>
<td style="text-align: center;">T6002021$</td>
</tr>
<tr>
<td>WiFi dôme</td>
<td>wireless2.4G_A84620</td>
<td style="text-align: center;">Admin2021$</td>
</tr>
<tr>
<td>Local 1er étage</td>
<td>—</td>
<td style="text-align: center;">forets</td>
</tr>
<tr>
<td>Device Foscam</td>
<td>FI9831P-T600</td>
<td style="text-align: center;">—</td>
</tr>
</tbody>
</table>
<h3 id="a3-aide-memoire-adresses-ip">A.3 Aide-mémoire : adresses IP<a class="headerlink" href="#a3-aide-memoire-adresses-ip" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Adresse</th>
<th>Qu'est-ce que c'est ?</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.0.236</td>
<td>Commande cimiers (wifi)</td>
</tr>
<tr>
<td>192.168.0.237</td>
<td>IPX800 Alimentation (ON/OFF)</td>
</tr>
<tr>
<td>192.168.0.238</td>
<td>IPX800 Relais E/S (Admin / Oc@2018)</td>
</tr>
<tr>
<td>192.168.4.201</td>
<td>Température DS18B20</td>
</tr>
</tbody>
</table>
<h3 id="a4-aide-memoire-ordre-des-operations">A.4 Aide-mémoire : ordre des opérations<a class="headerlink" href="#a4-aide-memoire-ordre-des-operations" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>DÉMARRAGE :
1. Préparation physique (débrancher câble cimiers, enlever bâche)
2. Allumer T600-NUC (local ou AnyDesk)
3. Alimenter IPX800 (192.168.0.237 → ON)
4. Activer sorties IPX800 (192.168.0.238)
5. Allumer T600-NUC-TELE
6. Lancer Foscam
7. Diagnostic télémétrique
8. Ouvrir cimiers (S6)
9. Rotation dôme (LesveDomeNet)
10. Utilisation astronomique

EXTINCTION :
1. Fermer cimiers (S4) + rebrancher câble batterie
2. Éteindre T600-NUC-TELE
3. T600-NUC → désactiver sorties IPX800 (192.168.0.238)
4. Couper IPX800 (192.168.0.237 → OFF)
5. Éteindre T600-NUC
6. Remettre bâche si nécessaire
</code></pre></div>
<h3 id="a5-aide-memoire-securite">A.5 Aide-mémoire : sécurité<a class="headerlink" href="#a5-aide-memoire-securite" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>⚠️ DANGER MÉCANIQUE :
  - JAMAIS de rotation dôme avec câble charge cimiers branché
  - JAMAIS de forcer un mouvement

⚠️ DANGER ÉLECTRIQUE :
  - Parafoudre Type 2 absent → éviter les orages
  - Protection différentielle à vérifier

⚠️ DANGER OPTIQUE :
  - NE JAMAIS TOUCHER les surfaces des miroirs/lentilles
  - NE JAMAIS regarder le Soleil directement
</code></pre></div>
<h3 id="a6-references-utiles">A.6 Références utiles<a class="headerlink" href="#a6-references-utiles" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Ressource</th>
<th>Où trouver</th>
</tr>
</thead>
<tbody>
<tr>
<td>Documentation technique complète T600</td>
<td><code>DOCUMENTATION_TECHNIQUE_T600.md</code> (ce dossier)</td>
</tr>
<tr>
<td>Fiches sources (ethnographe)</td>
<td><code>FICHES_SOURCES_T600.md</code></td>
</tr>
<tr>
<td>NINA (logiciel)</td>
<td>https://nighttime-imaging.eu/</td>
</tr>
<tr>
<td>LesveDomeNet</td>
<td>Site Lesve (rechercher "LesveDomeNet Observatoire")</td>
</tr>
<tr>
<td>ASCOM Platform</td>
<td>https://ascom-standards.org/</td>
</tr>
<tr>
<td>Support technique OCA</td>
<td>Contacter Jean-Paul Dumoulin ou Christian Wanlin</td>
</tr>
</tbody>
</table>
<h3 id="a7-fiche-reflexe-demarrage-rapide-1-minute">A.7 Fiche réflexe — Démarrage rapide (1 minute)<a class="headerlink" href="#a7-fiche-reflexe-demarrage-rapide-1-minute" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>1. 192.168.0.237 → ON
2. 192.168.0.238 → Admin/Oc@2018 → Out → 4 boutons
3. AnyDesk → T600-NUC-TELE → 1 041 426 244 / T600NUC2024$#@
4. Foscam → foscamt600 / T6002021
5. Vérifier télémétrie → ouvrir cimiers (S6)
6. LesveDomeNet → rotation dôme
7. NINA → observations
</code></pre></div>
<h3 id="a8-fiche-reflexe-extinction-rapide-1-minute">A.8 Fiche réflexe — Extinction rapide (1 minute)<a class="headerlink" href="#a8-fiche-reflexe-extinction-rapide-1-minute" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>1. Fermer cimiers (S4) + rebrancher câble batterie
2. T600-NUC-TELE → Arrêter
3. T600-NUC → IPX800 (192.168.0.238) → tout éteindre
4. IPX800 (192.168.0.237) → OFF
</code></pre></div>
<hr />
<blockquote>
<p>⛔ <strong>ANNEXE FORMATEUR — NE PAS DISTRIBUER À L'APPRENANT</strong>
Cette annexe contient des informations pédagogiques réservées au formateur.
Version formateur — à conserver séparément du support apprenant.</p>
</blockquote>
<h2 id="annexe-formateur-guide-pedagogique">Annexe Formateur : Guide pédagogique<a class="headerlink" href="#annexe-formateur-guide-pedagogique" title="Permanent link">&para;</a></h2>
<h3 id="b1-objectifs-smart-cadre-de-la-session">B.1 Objectifs SMART — Cadre de la session<a class="headerlink" href="#b1-objectifs-smart-cadre-de-la-session" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Critère</th>
<th>Objectif</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Spécifique</strong></td>
<td>Exécuter la séquence complète de mise en route et d'extinction du T600 : de la vérification météo au rebranchement de la batterie</td>
</tr>
<tr>
<td><strong>Mesurable</strong></td>
<td>8 étapes clés sans erreur d'ordre (cf. grille d'évaluation §B.4)</td>
</tr>
<tr>
<td><strong>Atteignable</strong></td>
<td>Oui — démonstration par le formateur + 2 mises en situation supervisées</td>
</tr>
<tr>
<td><strong>Réaliste</strong></td>
<td>Adapté aux opérateurs OCA (tout niveau) ; aucun prérequis technique avancé</td>
</tr>
<tr>
<td><strong>Temporel</strong></td>
<td>Validé en fin de session de 3h par mise en situation complète notée</td>
</tr>
</tbody>
</table>
<h3 id="b2-pieges-classiques-et-parades">B.2 Pièges classiques et parades<a class="headerlink" href="#b2-pieges-classiques-et-parades" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Piège</th>
<th>Fréquence</th>
<th>Parade formateur</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Confusion .237 vs .238</strong></td>
<td>★★★ Très fréquent</td>
<td>Insister sur le rôle : .237 = alimentation (ON/OFF), .238 = relais (sorties/entrées). Faire répéter à l'apprenant avant de cliquer.</td>
</tr>
<tr>
<td><strong>Oubli débrancher câble batterie</strong></td>
<td>★★☆ Fréquent</td>
<td>Ajouter un post-it physique sur le dôme. Vérifier avant chaque rotation.</td>
</tr>
<tr>
<td><strong>Ordre extinction erroné</strong></td>
<td>★★★ Très fréquent</td>
<td>L'apprenant a tendance à commencer par l'énergie. Rappeler : Méca → Info → Relais → Énergie. Faire réciter à voix haute.</td>
</tr>
<tr>
<td><strong>Output/Input non vérifié</strong></td>
<td>★★☆ Fréquent</td>
<td>L'apprenant active les sorties sans vérifier le retour Input. Insister sur le couple Output=Input.</td>
</tr>
<tr>
<td><strong>Cimiers pas 100 % ouverts avant rotation</strong></td>
<td>★☆☆ Occasionnel</td>
<td>Rappeler que LesveDomeNet peut le refuser. Vérifier visuellement via Foscam.</td>
</tr>
<tr>
<td><strong>Rebrancher batterie oublié en fin de session</strong></td>
<td>★★★ Très fréquent</td>
<td>Ajouter une vérification croisée dans la checklist de fin de session.</td>
</tr>
<tr>
<td><strong>Mot de passe AnyDesk non à jour</strong></td>
<td>★☆☆ Occasionnel</td>
<td>Vérifier avant la session que les mots de passe sont toujours valides.</td>
</tr>
</tbody>
</table>
<h3 id="b3-notes-danimation-par-module">B.3 Notes d'animation par module<a class="headerlink" href="#b3-notes-danimation-par-module" title="Permanent link">&para;</a></h3>
<p><strong>Module 1 — Présentation (15 min)</strong>
- Utiliser le schéma de l'architecture (§2.1) comme fil rouge
- Insister sur les Règles d'or — les faire répéter par l'apprenant
- Vérifier la compréhension du vocabulaire de base</p>
<p><strong>Module 2 — Architecture (20 min)</strong>
- Montrer l'armoire électrique si formation sur site (ou photos)
- Insister sur la différence .237/.238 — c'est le point de blocage n°1
- Expliquer Output/Input avec l'analogie : "Output = ce que vous demandez, Input = ce que vous recevez"
- Faire un exercice : "Je clique sur S6, que vérifiez-vous ?"</p>
<p><strong>Module 3 — Démarrage (45 min, cœur de la formation)</strong>
- Faire une démonstration complète sans interruption (15 min)
- Puis faire exécuter par l'apprenant en guidant (15 min)
- Enfin laisser l'apprenant seul (supervision à distance) (15 min)
- Être attentif aux erreurs d'ordre et aux oublis de vérification</p>
<p><strong>Module 4 — Opérations (30 min)</strong>
- Pour le pointage, se limiter aux bases si pas de mise en station validée
- Montrer l'interface NINA sans lancer d'acquisition réelle
- Ne pas hésiter à reporter la partie pratique à une session dédiée</p>
<p><strong>Module 5 — Extinction (30 min)</strong>
- Insister sur les 4 niveaux et leur ordre impératif
- Vérifier que l'apprenant rebranche bien la batterie
- Faire un exercice à blanc (simulation sans vrais équipements)</p>
<p><strong>Module 6 — Diagnostic (20 min)</strong>
- Utiliser des cas concrets : "L'IPX800 ne répond pas, que faites-vous ?"
- Montrer l'écran de l'IPX800 .238 en situation normale et en panne simulée
- Insister sur le couple Output/Input comme premier réflexe de diagnostic</p>
<p><strong>Module 7 — Maintenance (10 min)</strong>
- Lister ce qui relève de l'opérateur vs ce qui relève du support technique
- Rappeler les actions interdites (§7.6)</p>
<h3 id="b4-grille-devaluation-pratique">B.4 Grille d'évaluation pratique<a class="headerlink" href="#b4-grille-devaluation-pratique" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Compétence</th>
<th>Critères de réussite</th>
<th style="text-align: center;">Note (0–3)</th>
<th>Commentaires</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Vérifications préalables</strong></td>
<td>Météo, accès, mots de passe prêts</td>
<td style="text-align: center;"></td>
<td></td>
</tr>
<tr>
<td><strong>2. Préparation physique</strong></td>
<td>Câble débranché, bâche enlevée</td>
<td style="text-align: center;"></td>
<td></td>
</tr>
<tr>
<td><strong>3. Alimentation IPX800 .237</strong></td>
<td>Adresse correcte, ON sur D0, vérifié</td>
<td style="text-align: center;"></td>
<td></td>
</tr>
<tr>
<td><strong>4. Activation sorties .238</strong></td>
<td>Login, activation S1–S6, vérification Output=Input</td>
<td style="text-align: center;"></td>
<td></td>
</tr>
<tr>
<td><strong>5. Connexion PC distant</strong></td>
<td>AnyDesk, Foscam opérationnels</td>
<td style="text-align: center;"></td>
<td></td>
</tr>
<tr>
<td><strong>6. Ouverture cimiers</strong></td>
<td>S6, vérification fin de course, attente 100 %</td>
<td style="text-align: center;"></td>
<td></td>
</tr>
<tr>
<td><strong>7. Ordre des opérations (extinction)</strong></td>
<td>Respect de l'ordre Méca→Info→Relais→Énergie</td>
<td style="text-align: center;"></td>
<td></td>
</tr>
<tr>
<td><strong>8. Rebranchement batterie</strong></td>
<td>Effectué en fin de session</td>
<td style="text-align: center;"></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Barème :</strong> 0 = Non acquis / 1 = Partiel (avec aide) / 2 = Acquis (en autonomie) / 3 = Maîtrisé (rapide et sûr)</p>
<p><strong>Seuil de validation :</strong> ≥ 16/24 — et aucune note à 0 sur les critères <strong>3</strong>, <strong>6</strong>, <strong>7</strong> ou <strong>8</strong>.</p>
<h3 id="b5-debriefing-post-evaluation">B.5 Débriefing post-évaluation<a class="headerlink" href="#b5-debriefing-post-evaluation" title="Permanent link">&para;</a></h3>
<p>Après la mise en situation, prendre 5 minutes pour :
1. ✅ Souligner ce qui a été bien fait
2. 🔄 Revenir sur les erreurs (sans jugement)
3. 📝 Noter les points de vigilance pour la prochaine session
4. 🎯 Fixer un objectif de progression (ex. : "La prochaine fois, on vise 22/24")</p>
<h3 id="b6-qcm-enrichi-evaluation-des-connaissances">B.6 QCM enrichi — Évaluation des connaissances<a class="headerlink" href="#b6-qcm-enrichi-evaluation-des-connaissances" title="Permanent link">&para;</a></h3>
<h4 id="questions">Questions<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h4>
<p><strong>Q1 — Quel est le rôle de l'IPX800 .237 ?</strong>
- A) Piloter le télescope
- B) Alimenter / couper l'alimentation générale de l'IPX800
- C) Ouvrir les cimiers
- D) Activer la caméra Foscam</p>
<p><strong>Q2 — Que signifie un écart entre Output=ON et Input=OFF sur l'IPX800 .238 ?</strong>
- A) L'équipement fonctionne normalement
- B) L'équipement est en veille
- C) Problème : fusible, câble ou relais défectueux
- D) L'IPX800 est éteint</p>
<p><strong>Q3 — Quelle est la première action à réaliser dans la procédure d'extinction ?</strong>
- A) Couper l'IPX800 .237
- B) Éteindre le PC T600-NUC
- C) Fermer les cimiers (commande S4)
- D) Désactiver les sorties IPX800 .238</p>
<p><strong>Q4 — Pourquoi faut-il débrancher le câble de charge des cimiers avant la rotation du dôme ?</strong>
- A) Pour économiser l'énergie de la batterie
- B) Pour éviter un arrachement mécanique et des dommages structurels
- C) Pour ne pas user la batterie
- D) Parce que le câble gêne l'ouverture des cimiers</p>
<p><strong>Q5 — Quelle adresse IP permet de consulter la température du dôme (DS18B20) ?</strong>
- A) 192.168.0.236
- B) 192.168.0.237
- C) 192.168.0.238
- D) 192.168.4.201</p>
<p><strong>Q6 — Quel logiciel pilote la rotation du dôme ?</strong>
- A) NINA
- B) AnyDesk
- C) LesveDomeNet
- D) Foscam</p>
<p><strong>Q7 — Que faire si Output=ON mais Input=OFF sur S6 (cimiers) ?</strong>
- A) Continuer, ça va s'allumer tout seul
- B) Redémarrer l'IPX800
- C) Diagnostiquer avant de continuer (fusible, câble, relais)
- D) Actionner S5 en urgence immédiatement</p>
<p><strong>Q8 — Quel est l'ordre correct de la procédure d'extinction ?</strong>
- A) Énergie → Relais → Info → Méca
- B) Méca → Info → Relais → Énergie
- C) Relais → Méca → Info → Énergie
- D) Info → Énergie → Méca → Relais</p>
<h4 id="corrige">Corrigé<a class="headerlink" href="#corrige" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Q</th>
<th>Réponse</th>
<th>Justification</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>B</td>
<td>.237 = alimentation générale (bouton ON/OFF de l'IPX800)</td>
</tr>
<tr>
<td>2</td>
<td>C</td>
<td>Un écart Output/Input signale un défaut d'alimentation : fusible, câble ou relais</td>
</tr>
<tr>
<td>3</td>
<td>C</td>
<td>Niveau 1 d'extinction = Mécanique (fermeture des cimiers via S4)</td>
</tr>
<tr>
<td>4</td>
<td>B</td>
<td>Risque d'arrachement mécanique — c'est la RÈGLE n°1 de sécurité</td>
</tr>
<tr>
<td>5</td>
<td>D</td>
<td>192.168.4.201 = sonde DS18B20 (température dôme)</td>
</tr>
<tr>
<td>6</td>
<td>C</td>
<td>LesveDomeNet gère la rotation du dôme</td>
</tr>
<tr>
<td>7</td>
<td>C</td>
<td>Toujours diagnostiquer avant de continuer — vérifier le couple Output/Input</td>
</tr>
<tr>
<td>8</td>
<td>B</td>
<td>Méca → Info → Relais → Énergie (ordre validé par Jean-Paul Dumoulin)</td>
</tr>
</tbody>
</table>
<hr />
<p><em>Annexe formateur — version 1.1 — 12 juin 2026</em>
<em>Réservé au formateur — ne pas distribuer aux apprenants</em></p>
<hr />
<p><em>Document généré par le Rédacteur Technique (Bureau Gérard) — 12 juin 2026</em>
<em>À distribuer à tous les opérateurs du T600 — version 1.1 — enrichie du template formateur (SMART, sémantique IPX800, QCM, guide pédagogique)</em></p>
<hr />
<h2 id="versions">Versions<a class="headerlink" href="#versions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">Date</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">v1</td>
<td style="text-align: left;">2026-06-12</td>
<td style="text-align: left;">Version initiale — Formation complète pour opérateurs débutants et intermédiaires : mise en route, extinction, sécurité, procédures d'urgence</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Christophe Danhier — Propulsé par Hermes Agent
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/christophedanhier-hash" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://t.me/tofdan" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../../../assets/js/pdf-download.js"></script>
      
        <script src="../../../../../assets/js/external-links.js"></script>
      
    
  </body>
</html>